{
	"nodes":[
		{"id":"07b3ae474fb8d003","type":"group","x":-580,"y":-1640,"width":1300,"height":320,"label":"Mathematical Logic ( Seperation -> Clarity, Rigor )"},
		{"id":"936e522836ccd9fc","x":-580,"y":-1220,"width":1220,"height":220,"type":"group","label":"Intutitionistic Type Theory (Non-Separation -> Expressive Power, Construction)"},
		{"id":"795d876fb11a7773","type":"text","text":"- Proof\n- Evidence","x":-745,"y":364,"width":290,"height":116},
		{"id":"ad28385486e66e19","type":"text","text":"# First-Order Logic (FOL)\n\n- Proposition\n- Theorem\n- Proof","x":-900,"y":-753,"width":485,"height":182},
		{"id":"54d66a99a480f300","type":"text","text":"Prop","x":-440,"y":200,"width":155,"height":50},
		{"id":"972bfceb91780227","type":"text","text":"# Coq\n\n- FOL\n- Type\n\n\n","x":-256,"y":-800,"width":306,"height":275,"color":"5"},
		{"id":"019182de45e11f20","type":"text","text":"- Well-Formed Expresstion\n- Ill-typed Expresstion","x":1162,"y":-23,"width":440,"height":123},
		{"id":"f008dc69efca2bbd","type":"text","text":"# Types","x":-181,"y":-237,"width":155,"height":63},
		{"id":"e2ca9f54bf6d5752","type":"text","text":"Set","x":-181,"y":575,"width":155,"height":50},
		{"id":"6be58594ef509240","type":"text","text":"- T : Type\n- S: Type\n- T -> S : Type\n\nFactor < - > Constructor","x":91,"y":209,"width":527,"height":211},
		{"id":"66c9d416976e0ed1","type":"text","text":"```Coq\nDefinition a: day := monday.\nDefinition b: day := friday.\n```","x":567,"y":-23,"width":413,"height":100},
		{"id":"a18900eab61db6d3","type":"text","text":"Inductive","x":260,"y":-340,"width":188,"height":50,"color":"6"},
		{"id":"dad9b4e45b550913","type":"text","text":"Definition","x":260,"y":-110,"width":188,"height":50,"color":"6"},
		{"id":"86b7b4ce43285040","type":"text","text":"```Coq\nInductive day : Type :=\n | monday\n | tuesday\n | wednesday\n | thursday\n | friday\n | saturday\n | sunday.\n```","x":620,"y":-680,"width":360,"height":310},
		{"id":"55e224a32fdf21c7","type":"text","text":"Constructor\n- Constant\n- Nullary\n- Element","x":620,"y":-340,"width":280,"height":205,"color":"3"},
		{"id":"7e7d4f9aac4d9baa","type":"text","text":"```Coq\nDefinition next_weekday (d:day) : day :=\n  match d with\n  | monday    => tuesday\n  | tuesday   => wednesday\n  | wednesday => thursday\n  | thursday  => friday\n  | friday    => monday\n  | saturday  => monday\n  | sunday    => monday\n  end.\n```","x":109,"y":480,"width":492,"height":402},
		{"id":"b7f5415d41f9795e","type":"text","text":"Check","x":980,"y":640,"width":141,"height":41,"color":"6"},
		{"id":"bb76e15ee1db900f","type":"text","text":"Print","x":1312,"y":940,"width":141,"height":41,"color":"6"},
		{"id":"38c99f3199be433f","type":"text","text":"Compute","x":1602,"y":631,"width":180,"height":50,"color":"6"},
		{"id":"dc627888e3224326","type":"text","text":"Form (Syntax)","x":-569,"y":-1595,"width":262,"height":50},
		{"id":"045c76f3b3597dce","type":"text","text":"Content (Semantic)","x":-23,"y":-1595,"width":303,"height":50},
		{"id":"38853a9946a895a0","type":"text","text":"# Mathematical logic","x":-298,"y":-1423,"width":344,"height":50,"color":"5"},
		{"id":"b0032a1c7cda2076","type":"text","text":"# Gödel's Completeness Theorem\n\n[[Gödel's Completeness Theorem]]","x":160,"y":-1456,"width":518,"height":116},
		{"id":"4aa8a5efd7b100fd","type":"text","text":"Intutitionistic Type Theory","x":-554,"y":-1080,"width":380,"height":60},
		{"id":"83d1f5a3300c951b","type":"text","text":"# Intutitionistic Type Theory","x":-560,"y":-1200,"width":442,"height":60}
	],
	"edges":[
		{"id":"5535ef38a45cf98a","fromNode":"019182de45e11f20","fromSide":"bottom","toNode":"b7f5415d41f9795e","toSide":"top","label":"Name : Type\n(Type of Name)"},
		{"id":"cc50ff35754ddfe7","fromNode":"38c99f3199be433f","fromSide":"bottom","toNode":"bb76e15ee1db900f","toSide":"top"},
		{"id":"771d2a858f085e78","fromNode":"972bfceb91780227","fromSide":"bottom","toNode":"f008dc69efca2bbd","toSide":"top","label":"(Finite) Data Type"},
		{"id":"acfae1e88dc01c7d","fromNode":"f008dc69efca2bbd","fromSide":"right","toNode":"a18900eab61db6d3","toSide":"left","label":"Enumeration"},
		{"id":"8697f22e2c1ac7c0","fromNode":"f008dc69efca2bbd","fromSide":"right","toNode":"dad9b4e45b550913","toSide":"left","label":"Identifier\n(Constant)"},
		{"id":"5fcbfe895e2de40e","fromNode":"a18900eab61db6d3","fromSide":"right","toNode":"86b7b4ce43285040","toSide":"left"},
		{"id":"71676e7c75397680","fromNode":"dad9b4e45b550913","fromSide":"right","toNode":"66c9d416976e0ed1","toSide":"left"},
		{"id":"69424bee1cc1d3bb","fromNode":"019182de45e11f20","fromSide":"bottom","toNode":"38c99f3199be433f","toSide":"top","label":"= Value : Type\n(Value of Name)"},
		{"id":"e779a2004aa42495","fromNode":"55e224a32fdf21c7","fromSide":"right","toNode":"019182de45e11f20","toSide":"top"},
		{"id":"f3533d7e56c2b16f","fromNode":"a18900eab61db6d3","fromSide":"right","toNode":"55e224a32fdf21c7","toSide":"left","label":"element"},
		{"id":"2859bdf26d3d9be4","fromNode":"f008dc69efca2bbd","fromSide":"bottom","toNode":"e2ca9f54bf6d5752","toSide":"top","label":"Computability"},
		{"id":"5011bec0d933b6b4","fromNode":"66c9d416976e0ed1","fromSide":"right","toNode":"019182de45e11f20","toSide":"left"},
		{"id":"fbbbb0d3cdcb5745","fromNode":"019182de45e11f20","fromSide":"bottom","toNode":"bb76e15ee1db900f","toSide":"top","label":"Name = Value : Type\n(Definition of Name)"},
		{"id":"50c23e4a6f5bb6f1","fromNode":"b7f5415d41f9795e","fromSide":"bottom","toNode":"bb76e15ee1db900f","toSide":"top"},
		{"id":"5da4be8f08cf3c7c","fromNode":"f008dc69efca2bbd","fromSide":"bottom","toNode":"54d66a99a480f300","toSide":"top","label":"Specification"},
		{"id":"e36776fbe9e5a42b","fromNode":"54d66a99a480f300","fromSide":"bottom","toNode":"795d876fb11a7773","toSide":"top","label":"Inhabitant"},
		{"id":"f845b2b4952d7e40","fromNode":"dad9b4e45b550913","fromSide":"bottom","toNode":"6be58594ef509240","toSide":"top","label":"Function Type"},
		{"id":"6e0641aab3470351","fromNode":"7e7d4f9aac4d9baa","fromSide":"right","toNode":"019182de45e11f20","toSide":"left"},
		{"id":"a2a0e9072515dda3","fromNode":"6be58594ef509240","fromSide":"bottom","toNode":"7e7d4f9aac4d9baa","toSide":"top"},
		{"id":"b7aee973fe41351d","fromNode":"6be58594ef509240","fromSide":"right","toNode":"55e224a32fdf21c7","toSide":"bottom"},
		{"id":"c36a68c3c0633562","fromNode":"972bfceb91780227","fromSide":"left","toNode":"ad28385486e66e19","toSide":"right"},
		{"id":"3e212d516bf7bd16","fromNode":"38853a9946a895a0","fromSide":"top","toNode":"dc627888e3224326","toSide":"bottom"},
		{"id":"f615fa823c6abc04","fromNode":"38853a9946a895a0","fromSide":"top","toNode":"045c76f3b3597dce","toSide":"bottom"},
		{"id":"a31ae67b3e750a75","fromNode":"dc627888e3224326","fromSide":"right","toNode":"045c76f3b3597dce","toSide":"left","color":"1"},
		{"id":"d60388464d43beb8","fromNode":"045c76f3b3597dce","fromSide":"left","toNode":"dc627888e3224326","toSide":"right","color":"1","label":"Interplay"},
		{"id":"2c1f6b907ac08c95","fromNode":"38853a9946a895a0","fromSide":"right","toNode":"b0032a1c7cda2076","toSide":"left"}
	]
}