{
	"nodes":[
		{"id":"287beac84c4e14c3","type":"group","x":-1560,"y":-2520,"width":4148,"height":1060,"label":"Meta-Coq"},
		{"id":"07b3ae474fb8d003","type":"group","x":-415,"y":-2320,"width":1975,"height":460,"label":"Mathematical Logic ( Seperation -> Clarity, Rigor )"},
		{"id":"936e522836ccd9fc","type":"group","x":-360,"y":-1760,"width":1380,"height":260,"label":"Intutitionistic Type Theory (Non-Separation -> Expressive Power, Construction)"},
		{"id":"d6c9b7a12ed1c741","type":"text","text":"```Coq\nFixpoint even (n:nat) : bool :=\nmatch n with\n| O => true\n| S O => false\n| S (S n') => even n'\nend.\n```","x":1642,"y":-1449,"width":478,"height":243},
		{"id":"772239770b96b033","type":"text","text":"Combinatory Logic","x":1595,"y":-1654,"width":300,"height":60},
		{"id":"bfbe9e42a38a3a2a","type":"text","text":"Lambda Calculus","x":1595,"y":-1574,"width":294,"height":60},
		{"id":"5af0e2ef331d3e53","type":"text","text":"Hilbert System","x":2260,"y":-1654,"width":250,"height":60},
		{"id":"d4a93bd6e07778bc","type":"text","text":"Natural Deduction","x":2260,"y":-1574,"width":289,"height":60},
		{"id":"92619ded3dd7f0c5","type":"text","text":"```Coq\nFixpoint odd (n:nat) : bool :=\nmatch n with\n| O => false\n| S O => true\n| S (S n') => odd n'\nend.\n```","x":1642,"y":-1166,"width":478,"height":236},
		{"id":"33635f321e27945c","type":"text","text":"Inhabitant\n(Proof, Evidence)","x":50,"y":-1635,"width":357,"height":90},
		{"id":"83d1f5a3300c951b","type":"text","text":"# Intutitionistic Type Theory","x":-324,"y":-1740,"width":442,"height":60},
		{"id":"3fc32c6fca3bd29e","type":"text","text":"**Currying**\n\n`plus 2 3`\n\n- `plus (2 3)` (x)\n- `plus (2, 3)` (x)\n- `(plus 2) 3`\n\t- Function Application- Left Associativity","x":2260,"y":-1255,"width":745,"height":312},
		{"id":"a051adee724d4311","type":"text","text":"Type System","x":1595,"y":-1740,"width":250,"height":60},
		{"id":"a3222bb634872ec1","type":"text","text":"Proof Calculus","x":2260,"y":-1740,"width":250,"height":60},
		{"id":"ead4dea511639d29","type":"text","text":"Curry-Howard Correspondence\n(Curry-Howard Isomorphism)","x":1860,"y":-1900,"width":442,"height":80},
		{"id":"c62cfcb9da56a602","type":"text","text":"Type","x":2060,"y":-2016,"width":159,"height":60},
		{"id":"8f649ca0af6865f3","type":"text","text":"Inhabitant","x":2319,"y":-2016,"width":221,"height":60},
		{"id":"dda7704572962949","type":"text","text":"```Coq\nInductive rgb : Type :=\n| red\n| green\n| blue.\n\nInductive color : Type :=\n| black\n| white\n| primary (p : rgb).\n```","x":2120,"y":-730,"width":395,"height":338},
		{"id":"4aa8a5efd7b100fd","type":"text","text":"Prop","x":-172,"y":-1620,"width":139,"height":60},
		{"id":"86b7b4ce43285040","type":"text","text":"```Coq\nInductive day : Type :=\n | monday\n | tuesday\n | wednesday\n | thursday\n | friday\n | saturday\n | sunday.\n```","x":1692,"y":-392,"width":360,"height":310},
		{"id":"e2ca9f54bf6d5752","type":"text","text":"Set","x":-1066,"y":-442,"width":155,"height":50},
		{"id":"54d66a99a480f300","type":"text","text":"# Prop","x":-1066,"y":-255,"width":155,"height":50,"color":"1"},
		{"id":"95ded4126ce99183","type":"text","text":"Undefined Terms","x":1680,"y":-2076,"width":312,"height":60},
		{"id":"da04e9a049d30a04","type":"link","url":"https://en.wikipedia.org/wiki/G%C3%B6del%27s_completeness_theorem","x":720,"y":-2129,"width":800,"height":53},
		{"id":"ff091e5ed30f33b3","type":"text","text":"Element","x":2319,"y":-2136,"width":221,"height":60},
		{"id":"6995e16e6f68f92b","type":"text","text":"Set","x":2060,"y":-2136,"width":159,"height":60},
		{"id":"38853a9946a895a0","type":"text","text":"# Mathematical logic","x":-78,"y":-1963,"width":344,"height":50,"color":"5"},
		{"id":"b0032a1c7cda2076","type":"text","text":"# Gödel's Completeness Theorem\n\n[[Gödel's Completeness Theorem]]","x":380,"y":-1996,"width":518,"height":116},
		{"id":"045c76f3b3597dce","type":"text","text":"Content (Semantic)","x":520,"y":-2240,"width":303,"height":50},
		{"id":"dc627888e3224326","type":"text","text":"Form (Syntax)","x":-364,"y":-2240,"width":262,"height":50},
		{"id":"13915b1fe8b7381c","type":"text","text":"<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 998.9199190474266 332.45751976007807\" width=\"998.9199190474266\" height=\"332.45751976007807\">\n  <!-- svg-source:excalidraw -->\n  \n  <defs>\n    <style class=\"style-fonts\">\n      @font-face {\n        font-family: \"Virgil\";\n        src: url(\"https://excalidraw.com/Virgil.woff2\");\n      }\n      @font-face {\n        font-family: \"Cascadia\";\n        src: url(\"https://excalidraw.com/Cascadia.woff2\");\n      }\n      @font-face {\n        font-family: \"Assistant\";\n        src: url(\"https://excalidraw.com/Assistant-Regular.woff2\");\n      }\n    </style>\n    \n  </defs>\n  <rect x=\"0\" y=\"0\" width=\"998.9199190474266\" height=\"332.45751976007807\" fill=\"#ffffff\"></rect><g stroke-linecap=\"round\" transform=\"translate(10 72.88059436558066) rotate(0 90.83413620773871 97.60734520510911)\"><path d=\"M93.82 0.14 C105.02 -1.05, 118.39 4.23, 128.8 9.21 C139.2 14.19, 148.26 21.14, 156.24 30.03 C164.21 38.91, 172.55 50.69, 176.64 62.51 C180.73 74.33, 181.37 88.48, 180.77 100.95 C180.17 113.42, 177.57 125.88, 173.05 137.33 C168.54 148.77, 161.96 160.97, 153.68 169.64 C145.4 178.31, 134.5 185.02, 123.37 189.36 C112.24 193.69, 98.57 196.14, 86.89 195.64 C75.21 195.14, 63.6 191.67, 53.31 186.35 C43.02 181.03, 32.94 172.66, 25.16 163.71 C17.37 154.75, 10.66 144.29, 6.59 132.64 C2.52 120.98, 0.46 106.34, 0.71 93.79 C0.95 81.23, 3.43 68.68, 8.07 57.29 C12.71 45.9, 20.14 33.94, 28.54 25.46 C36.94 16.98, 45.32 10.21, 58.45 6.41 C71.57 2.61, 96.86 2.47, 107.3 2.66 C117.73 2.85, 121.27 6.11, 121.04 7.53 M64.82 4.04 C74.97 -1.06, 89.3 -1.69, 100.44 -0.28 C111.58 1.12, 121.68 6.79, 131.66 12.47 C141.64 18.15, 152.58 24.24, 160.31 33.8 C168.03 43.37, 174.28 57.85, 177.99 69.85 C181.7 81.86, 183.59 93.42, 182.55 105.83 C181.52 118.23, 177.16 133.1, 171.77 144.28 C166.38 155.46, 158.95 165.15, 150.21 172.92 C141.47 180.69, 130.41 187.3, 119.32 190.9 C108.24 194.5, 95.31 195.49, 83.7 194.5 C72.09 193.51, 59.91 190.78, 49.67 184.95 C39.43 179.11, 29.92 169.05, 22.26 159.5 C14.6 149.95, 7.48 139.32, 3.71 127.65 C-0.05 115.98, -1.22 102.2, -0.35 89.49 C0.53 76.79, 3.32 62.64, 8.97 51.43 C14.61 40.22, 24.57 30.03, 33.54 22.24 C42.51 14.45, 57.67 7.28, 62.78 4.69 C67.9 2.09, 63.6 5.38, 64.22 6.66\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g transform=\"translate(42.58477455350851 157.96912388254086) rotate(0 58.019927978515625 12.5)\"><text x=\"58.019927978515625\" y=\"0\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Propositions</text></g><g stroke-linecap=\"round\" transform=\"translate(515.7901983908062 10.000000000000028) rotate(0 236.56486032831023 155.76442395416538)\"><path d=\"M269.68 2.11 C290.24 1.47, 312.94 8.48, 332.35 13.86 C351.76 19.24, 369.74 25.7, 386.13 34.39 C402.52 43.08, 418.55 54.48, 430.67 66 C442.79 77.52, 452.04 90.1, 458.87 103.5 C465.7 116.91, 470.19 132.32, 471.65 146.4 C473.11 160.49, 471.95 174.46, 467.64 188.02 C463.33 201.57, 455.59 215.37, 445.79 227.72 C435.99 240.07, 423.52 251.87, 408.86 262.13 C394.2 272.38, 376.1 281.99, 357.83 289.27 C339.56 296.55, 319.65 302.16, 299.26 305.78 C278.88 309.4, 256.73 310.96, 235.51 311 C214.29 311.04, 192.35 309.9, 171.95 306.01 C151.56 302.13, 131.48 295.09, 113.16 287.68 C94.85 280.28, 76.57 271.55, 62.09 261.58 C47.61 251.6, 35.77 240.43, 26.27 227.83 C16.77 215.23, 9.45 199.82, 5.08 185.97 C0.71 172.11, -1.49 158.58, 0.06 144.7 C1.6 130.81, 7.16 115.75, 14.34 102.65 C21.52 89.55, 30.96 77.59, 43.14 66.1 C55.31 54.62, 70.84 42.7, 87.38 33.75 C103.92 24.8, 122.67 17.73, 142.37 12.42 C162.07 7.12, 181.85 3.56, 205.58 1.93 C229.31 0.3, 269.27 1.44, 284.77 2.64 C300.26 3.85, 299.33 6.39, 298.56 9.17 M145.61 11.59 C162.88 4.19, 188.17 2.99, 209.36 1.18 C230.56 -0.63, 251.98 -1.35, 272.79 0.74 C293.6 2.82, 314.98 7.89, 334.2 13.69 C353.43 19.5, 371.65 26.71, 388.13 35.58 C404.62 44.44, 421.15 55.07, 433.12 66.89 C445.09 78.71, 453.57 93.21, 459.95 106.5 C466.33 119.79, 470.17 132.66, 471.38 146.65 C472.59 160.63, 471.48 176.72, 467.22 190.4 C462.97 204.09, 455.87 216.47, 445.87 228.75 C435.87 241.02, 422.03 253.82, 407.21 264.06 C392.4 274.29, 375.27 283.03, 356.99 290.14 C338.71 297.25, 318.37 303.18, 297.51 306.72 C276.65 310.26, 253.19 311.67, 231.85 311.37 C210.5 311.07, 189.88 309.1, 169.44 304.91 C149 300.73, 127.42 293.63, 109.21 286.24 C91 278.84, 74.28 270.74, 60.17 260.54 C46.07 250.35, 34.01 237.46, 24.56 225.08 C15.11 212.7, 7.37 200.06, 3.48 186.26 C-0.41 172.46, -0.88 156.63, 1.2 142.28 C3.29 127.94, 8.78 113.16, 16 100.19 C23.22 87.22, 32.04 75.65, 44.54 64.46 C57.03 53.26, 74.31 41.61, 90.96 33.03 C107.62 24.45, 135.3 15.93, 144.49 12.95 C153.68 9.97, 144.49 12.93, 146.11 15.14\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g mask=\"url(#mask-h3yu70IDHPnwoqaBZgf8h)\" stroke-linecap=\"round\"><g transform=\"translate(204.97988660941894 167.0673982699016) rotate(0 150.79414595687876 -1.5425916015070698)\"><path d=\"M0.33 -0.68 C24.53 -0.33, 96.08 1.45, 146.1 0.99 C196.11 0.54, 274.52 -2.56, 300.39 -3.41 M-0.96 1.58 C22.97 1.7, 94.35 0.03, 144.95 -0.61 C195.56 -1.25, 276.58 -1.77, 302.66 -2.27\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g transform=\"translate(204.97988660941894 167.0673982699016) rotate(0 150.79414595687876 -1.5425916015070698)\"><path d=\"M279.27 6.58 C286.96 2.6, 298.48 -2.09, 302.66 -2.27 M279.27 6.58 C286.39 3.92, 292.19 2.88, 302.66 -2.27\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g transform=\"translate(204.97988660941894 167.0673982699016) rotate(0 150.79414595687876 -1.5425916015070698)\"><path d=\"M279.06 -10.52 C286.67 -8.11, 298.27 -6.41, 302.66 -2.27 M279.06 -10.52 C286.19 -8.52, 292.05 -4.89, 302.66 -2.27\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g></g><mask id=\"mask-h3yu70IDHPnwoqaBZgf8h\"><rect x=\"0\" y=\"0\" fill=\"#fff\" width=\"606.5681785231765\" height=\"270.1525814729157\"></rect><rect x=\"260.4631989327375\" y=\"142.06739826990162\" fill=\"#000\" width=\"181.95980834960938\" height=\"50\" opacity=\"1\"></rect></mask><g transform=\"translate(260.4631989327375 142.06739826990162) rotate(0 95.36488163579207 24.08858491119571)\"><text x=\"90.97990417480469\" y=\"0\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Mathematical</text><text x=\"90.97990417480469\" y=\"25\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Object with Symbol</text></g><g stroke-linecap=\"round\" transform=\"translate(607.5863257845549 202.45751976007804) rotate(0 143.5281803694914 60)\"><path d=\"M75.16 6.73 C88.59 2.94, 109.13 1.85, 126.48 1.12 C143.84 0.39, 162.48 0.81, 179.3 2.36 C196.12 3.91, 213.3 6.39, 227.41 10.44 C241.52 14.49, 254.47 20.51, 263.97 26.66 C273.47 32.82, 280.73 40.36, 284.4 47.37 C288.06 54.39, 288.67 61.52, 285.96 68.75 C283.25 75.98, 276.87 84.53, 268.16 90.73 C259.44 96.93, 247.36 101.47, 233.69 105.94 C220.01 110.41, 202.7 115.19, 186.12 117.58 C169.54 119.97, 151.39 120.91, 134.22 120.3 C117.05 119.68, 98.77 116.95, 83.1 113.88 C67.42 110.81, 51.98 107.02, 40.17 101.86 C28.36 96.7, 19 89.69, 12.25 82.92 C5.51 76.14, 0.44 68.44, -0.28 61.21 C-1.01 53.98, 2.21 46.16, 7.92 39.55 C13.63 32.95, 21.53 27.29, 33.99 21.56 C46.45 15.82, 73.11 7.8, 82.71 5.14 C92.31 2.48, 90.46 4.45, 91.61 5.58 M127.95 1.13 C143.65 -0.38, 162.1 0.99, 178.58 2.55 C195.05 4.11, 212.72 6.41, 226.8 10.47 C240.88 14.54, 253.67 20.56, 263.06 26.92 C272.44 33.28, 279.19 41.41, 283.11 48.63 C287.03 55.86, 289.17 63.5, 286.56 70.28 C283.95 77.06, 276.36 83.31, 267.47 89.32 C258.57 95.34, 246.88 101.59, 233.19 106.36 C219.51 111.13, 202.22 115.7, 185.35 117.95 C168.49 120.2, 149.05 120.4, 131.99 119.87 C114.94 119.34, 98.67 118.05, 83.02 114.76 C67.36 111.47, 49.92 105.63, 38.05 100.12 C26.18 94.6, 17.96 88.17, 11.79 81.65 C5.62 75.13, 1.75 67.96, 1.02 60.99 C0.29 54.02, 1.73 46.75, 7.4 39.82 C13.07 32.89, 23.28 24.76, 35.04 19.41 C46.81 14.06, 62.59 10.79, 78 7.71 C93.42 4.63, 119.05 1.81, 127.52 0.92 C136 0.02, 128.82 1.3, 128.83 2.32\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g transform=\"translate(658.6748587572997 225.0311128888852) rotate(0 92.44989776611328 37.5)\"><text x=\"92.44989776611328\" y=\"0\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Closed Formula</text><text x=\"92.44989776611328\" y=\"25\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">(Sentence)</text><text x=\"92.44989776611328\" y=\"50\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">(Non-Free Variable)</text></g><g transform=\"translate(624.8722684777429 84.94396799715545) rotate(0 113.57987213134766 12.5)\"><text x=\"0\" y=\"0\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"start\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Formula (Free Variable)</text></g></svg>","x":-1540,"y":-2129,"width":1040,"height":383},
		{"id":"79b7e9f999f71c44","type":"text","text":"```Coq\nDefinition my1 : 0 = 0 := eq_refl.\n```","x":-562,"y":585,"width":494,"height":97},
		{"id":"8eadbc27f6556cd9","type":"text","text":"Proof. -- Qed.","x":-1193,"y":646,"width":232,"height":71,"color":"6"},
		{"id":"6ae92d3874e4e782","type":"text","text":"match .. end","x":-1,"y":965,"width":232,"height":65,"color":"6"},
		{"id":"124ed8ecbd930c5c","type":"text","text":"if-then-else","x":0,"y":1135,"width":232,"height":65,"color":"6"},
		{"id":"3b7f1c6759bd7562","type":"text","text":"simpl","x":-412,"y":1135,"width":195,"height":59,"color":"2"},
		{"id":"7e7d4f9aac4d9baa","type":"text","text":"```Coq\nDefinition next_weekday (d:day) : day :=\n  match d with\n  | monday    => tuesday\n  | tuesday   => wednesday\n  | wednesday => thursday\n  | thursday  => friday\n  | friday    => monday\n  | saturday  => monday\n  | sunday    => monday\n  end.\n```","x":530,"y":1105,"width":492,"height":402},
		{"id":"854e16f63c8cf4a8","type":"text","text":"Proof Tactic","x":-961,"y":992,"width":250,"height":60},
		{"id":"c74d75d5ae70c340","type":"text","text":"composition","x":-1,"y":1287,"width":250,"height":60},
		{"id":"7da07917a6575104","type":"text","text":"reflexivity","x":-607,"y":1440,"width":195,"height":59,"color":"2"},
		{"id":"8bfacdfd1fba4d5a","type":"text","text":"Number","x":229,"y":-1024,"width":250,"height":60},
		{"id":"b0130f93a61e4db6","type":"text","text":"Infinite","x":540,"y":-496,"width":160,"height":50},
		{"id":"a18900eab61db6d3","type":"text","text":"Inductive","x":260,"y":-340,"width":188,"height":50,"color":"6"},
		{"id":"8c6a17b372a27a90","type":"text","text":"Theorem","x":-1239,"y":359,"width":250,"height":60,"color":"6"},
		{"id":"7d37f3b97cd94c22","type":"text","text":"```Coq\nTheorem my0 : 0 = 0.\nProof.\n  reflexivity.\n  Show Proof.\nQed.\n```","x":-1800,"y":419,"width":380,"height":218},
		{"id":"d1aa73ab06664816","type":"link","url":"https://www.cs.cornell.edu/courses/cs3110/2018sp/a5/coq-tactics-cheatsheet.html","x":-1458,"y":997,"width":400,"height":50},
		{"id":"1a2efae342d53e77","type":"text","text":"Show Proof","x":-1916,"y":992,"width":232,"height":71,"color":"6"},
		{"id":"abd2fe0a81b20fb2","type":"text","text":"Admitted","x":-1355,"y":1135,"width":195,"height":59,"color":"2"},
		{"id":"727788aebe5b52d1","type":"text","text":"eq_refl\n","x":-1928,"y":1254,"width":257,"height":52},
		{"id":"d549e26fa2e23b89","type":"text","text":"Abort","x":-1355,"y":1306,"width":195,"height":59,"color":"2"},
		{"id":"6fe398a7cc540104","type":"text","text":"```Coq\nInductive nat : Type :=\n| O\n| S (n : nat). (* _ instead of n is ok *)\n```\n\n- `O` : Nullary Constructor\n- `S` : Unary Constructor\n\n- $n\\triangleq\\overbrace{\\texttt{S} \\cdots \\texttt{S}}^{n\\ \\text{times}} \\texttt{O}$","x":827,"y":-1363,"width":555,"height":313},
		{"id":"16d756e5d84e7867","type":"text","text":"```Coq\nDefinition pred (n : nat) : nat :=\n match n with\n | O => O\n | S n' => n'\n end.\n```","x":827,"y":-943,"width":514,"height":213},
		{"id":"972bfceb91780227","type":"text","text":"# Coq\n\n- FOL\n- Type\n\n\n","x":-256,"y":-800,"width":306,"height":275,"color":"5"},
		{"id":"a2c1bd11e141cea1","type":"text","text":"# Standard Library","x":-660,"y":-1049,"width":352,"height":50,"color":"5"},
		{"id":"a3f83d960dd02fba","type":"text","text":"Finite","x":540,"y":-340,"width":140,"height":50},
		{"id":"f008dc69efca2bbd","type":"text","text":"# Types","x":-181,"y":-237,"width":155,"height":63},
		{"id":"dad9b4e45b550913","type":"text","text":"Definition\n\n```Coq\nDefinition name : type := value\n```\n\n- Non-Recurivity","x":135,"y":-80,"width":440,"height":201,"color":"6"},
		{"id":"240eeddba285ce82","type":"text","text":"# Theorem","x":-694,"y":61,"width":250,"height":60,"color":"1"},
		{"id":"ad28385486e66e19","type":"text","text":"# First-Order Logic (FOL)\n\n- Proposition\n- Theorem\n- Proof","x":-1599,"y":-891,"width":485,"height":182},
		{"id":"6be58594ef509240","type":"text","text":"- T : Type\n- S: Type\n- T -> S : Type\n\nFactor < - > Constructor","x":249,"y":334,"width":527,"height":211},
		{"id":"527db0433c8f0988","type":"text","text":"Constructor with Parameter","x":1302,"y":-598,"width":280,"height":102,"color":"3"},
		{"id":"55e224a32fdf21c7","type":"text","text":"Constructor with Constant","x":1022,"y":-290,"width":280,"height":103,"color":"3"},
		{"id":"019182de45e11f20","type":"text","text":"- Well-Formed Expresstion\n- Ill-typed Expresstion","x":1163,"y":-32,"width":440,"height":123},
		{"id":"b7f5415d41f9795e","type":"text","text":"Check","x":980,"y":439,"width":141,"height":41,"color":"6"},
		{"id":"38c99f3199be433f","type":"text","text":"Compute","x":1602,"y":430,"width":180,"height":50,"color":"6"},
		{"id":"bb76e15ee1db900f","type":"text","text":"Print","x":1312,"y":739,"width":141,"height":41,"color":"6"},
		{"id":"590f66764bdb0fed","x":2692,"y":-2106,"width":627,"height":562,"type":"text","text":"<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 579.2857142857143 481.2380952380954\" width=\"579.2857142857143\" height=\"481.2380952380954\">\n  <!-- svg-source:excalidraw -->\n  \n  <defs>\n    <style class=\"style-fonts\">\n      @font-face {\n        font-family: \"Virgil\";\n        src: url(\"https://excalidraw.com/Virgil.woff2\");\n      }\n      @font-face {\n        font-family: \"Cascadia\";\n        src: url(\"https://excalidraw.com/Cascadia.woff2\");\n      }\n      @font-face {\n        font-family: \"Assistant\";\n        src: url(\"https://excalidraw.com/Assistant-Regular.woff2\");\n      }\n    </style>\n    \n  </defs>\n  <rect x=\"0\" y=\"0\" width=\"579.2857142857143\" height=\"481.2380952380954\" fill=\"#ffffff\"></rect><g stroke-linecap=\"round\" transform=\"translate(10 10) rotate(0 279.64285714285717 230.6190476190477)\"><path d=\"M223.23 5.38 C242.96 -1.97, 267.09 -0.55, 289.23 0.11 C311.37 0.77, 334.61 4.42, 356.05 9.34 C377.49 14.26, 398.64 20.45, 417.88 29.61 C437.12 38.77, 455.32 51.45, 471.48 64.3 C487.64 77.15, 502.61 91.39, 514.83 106.72 C527.04 122.05, 537.64 138.79, 544.79 156.28 C551.94 173.77, 556.02 193.21, 557.75 211.67 C559.47 230.13, 558.43 249.11, 555.13 267.04 C551.83 284.96, 546.44 302.39, 537.97 319.2 C529.5 336.02, 517.7 352.94, 504.32 367.91 C490.94 382.88, 475.01 397.21, 457.7 409 C440.38 420.78, 420.72 430.72, 400.43 438.62 C380.14 446.53, 357.67 452.58, 335.95 456.41 C314.23 460.25, 292.19 462.32, 270.09 461.61 C247.98 460.9, 225 457.29, 203.32 452.14 C181.64 446.99, 159.46 439.77, 140.02 430.69 C120.58 421.62, 102.82 410.26, 86.68 397.69 C70.55 385.12, 55.12 370.86, 43.2 355.28 C31.28 339.7, 22.17 321.8, 15.15 304.21 C8.13 286.63, 3.12 268.04, 1.09 249.77 C-0.93 231.5, -0.43 212.8, 2.98 194.6 C6.39 176.4, 12.91 157.4, 21.55 140.56 C30.19 123.73, 41.47 108.1, 54.81 93.61 C68.15 79.11, 84.37 65.32, 101.57 53.57 C118.77 41.82, 133.24 31.7, 158.03 23.1 C182.82 14.5, 230.39 5.14, 250.31 1.98 C270.23 -1.17, 277.29 0.56, 277.55 4.17 M380.94 16 C402.49 18.96, 423.16 32.91, 441.5 43.31 C459.84 53.71, 476.46 64.7, 490.98 78.4 C505.5 92.09, 518.67 108.71, 528.61 125.49 C538.55 142.26, 545.72 161.28, 550.6 179.05 C555.48 196.82, 557.94 213.76, 557.86 232.13 C557.78 250.5, 555.68 271.48, 550.1 289.26 C544.53 307.05, 534.89 323.05, 524.43 338.83 C513.96 354.62, 502.2 370.29, 487.31 383.97 C472.43 397.66, 453.85 410.62, 435.12 420.96 C416.4 431.31, 395.64 439.41, 374.99 446.04 C354.33 452.68, 333.35 458.82, 311.18 460.78 C289.01 462.75, 264.01 460.6, 241.98 457.85 C219.95 455.09, 199.83 450.88, 178.99 444.24 C158.15 437.61, 135.43 428.33, 116.94 418.03 C98.45 407.74, 82.23 396.37, 68.04 382.47 C53.85 368.57, 41.74 351.29, 31.81 334.63 C21.88 317.97, 13.96 300.36, 8.46 282.5 C2.95 264.64, -1.25 245.82, -1.2 227.47 C-1.16 209.13, 2.82 189.98, 8.73 172.45 C14.64 154.92, 23.7 138.22, 34.25 122.28 C44.81 106.35, 57.32 90.48, 72.05 76.86 C86.77 63.24, 104.13 50.81, 122.6 40.56 C141.07 30.32, 161.71 21.9, 182.87 15.38 C204.03 8.87, 227.06 3.65, 249.54 1.46 C272.02 -0.74, 295.78 -0.21, 317.75 2.21 C339.71 4.63, 371.08 13.16, 381.34 16 C391.59 18.83, 380.94 15.51, 379.27 19.24\" stroke=\"none\" stroke-width=\"0\" fill=\"#ffc9c9\"></path><path d=\"M184.51 14.26 C202.94 4.9, 227.9 3.94, 249.83 2.03 C271.77 0.12, 294 0.33, 316.12 2.8 C338.23 5.27, 361.78 10.25, 382.51 16.84 C403.25 23.43, 422.5 31.74, 440.53 42.32 C458.57 52.91, 476.09 66.55, 490.73 80.35 C505.37 94.16, 518.15 108.68, 528.38 125.14 C538.61 141.6, 546.93 161.12, 552.12 179.13 C557.31 197.13, 559.93 215.06, 559.53 233.17 C559.12 251.28, 555.5 270.09, 549.69 287.78 C543.89 305.47, 535.3 323.08, 524.69 339.31 C514.08 355.55, 500.8 371.39, 486.02 385.19 C471.24 398.99, 454.33 411.76, 436.02 422.1 C417.7 432.44, 397.09 440.85, 376.15 447.22 C355.2 453.59, 332.49 458.37, 310.34 460.32 C288.19 462.26, 265.38 461.57, 243.23 458.89 C221.08 456.21, 198.35 450.97, 177.44 444.25 C156.52 437.53, 135.92 429.13, 117.76 418.54 C99.59 407.96, 83.16 394.56, 68.46 380.73 C53.75 366.89, 39.6 351.76, 29.51 335.52 C19.42 319.29, 12.84 301.4, 7.93 283.31 C3.02 265.23, -0.11 245.58, 0.07 227.02 C0.26 208.46, 3.54 189.69, 9.06 171.97 C14.58 154.25, 22.46 136.89, 33.21 120.72 C43.95 104.54, 58.34 88.34, 73.52 74.9 C88.7 61.47, 103.16 51.02, 124.26 40.12 C145.37 29.21, 184.85 14.28, 200.15 9.48 C215.46 4.68, 214.81 7.67, 216.1 11.31 M157.12 24.58 C174.18 13.29, 200.51 8.15, 222.31 3.84 C244.11 -0.47, 265.99 -2.05, 287.91 -1.27 C309.84 -0.49, 332.19 3.59, 353.88 8.54 C375.58 13.49, 398.38 19.24, 418.08 28.43 C437.77 37.61, 456.18 50.66, 472.05 63.65 C487.92 76.64, 501.31 90.98, 513.3 106.35 C525.3 121.72, 536.36 138.49, 544.02 155.86 C551.67 173.22, 556.99 192.48, 559.24 210.54 C561.49 228.59, 561.06 246.12, 557.53 264.18 C554 282.23, 546.79 301.83, 538.06 318.86 C529.33 335.88, 518.29 351.65, 505.17 366.34 C492.04 381.03, 476.58 395.19, 459.3 406.97 C442.03 418.75, 421.51 428.93, 401.51 437.03 C381.51 445.14, 361.21 451.63, 339.28 455.59 C317.35 459.54, 292.41 461.11, 269.93 460.77 C247.46 460.44, 225.8 458.53, 204.43 453.59 C183.06 448.64, 161.37 440.18, 141.71 431.1 C122.06 422.02, 102.68 411.58, 86.5 399.11 C70.32 386.64, 56.73 371.68, 44.65 356.3 C32.57 340.92, 21.32 324.49, 14.01 306.83 C6.71 289.17, 2.39 269.06, 0.83 250.37 C-0.73 231.67, 1.48 212.63, 4.67 194.65 C7.86 176.67, 11.74 159.04, 19.97 142.49 C28.2 125.93, 40.41 110.36, 54.03 95.3 C67.65 80.24, 84.45 64.31, 101.67 52.11 C118.89 39.91, 147.86 26.13, 157.35 22.11 C166.85 18.08, 156.84 24.16, 158.65 27.98\" stroke=\"#e03131\" stroke-width=\"2\" fill=\"none\"></path></g><g stroke-linecap=\"round\" transform=\"translate(28.095238095238187 30.952380952380736) rotate(0 254.8809523809524 173.0000000000001)\"><path d=\"M309.4 3.7 C330.9 4.04, 352.83 11.99, 372.42 18.9 C392.01 25.81, 410.83 35.11, 426.95 45.16 C443.06 55.21, 457.48 66.71, 469.12 79.2 C480.76 91.68, 490.02 105.97, 496.81 120.07 C503.6 134.17, 508.79 148.98, 509.85 163.8 C510.92 178.62, 508.01 194.37, 503.21 209 C498.41 223.64, 490.96 238.36, 481.05 251.6 C471.15 264.85, 458.3 277.39, 443.77 288.49 C429.25 299.58, 412.37 309.84, 393.91 318.17 C375.44 326.49, 354.08 333.97, 332.99 338.44 C311.9 342.91, 289.38 344.24, 267.37 344.99 C245.35 345.73, 222.34 345.87, 200.91 342.91 C179.48 339.96, 158.24 334.34, 138.78 327.28 C119.32 320.21, 100.62 310.59, 84.14 300.53 C67.65 290.47, 51.99 279.36, 39.87 266.91 C27.75 254.46, 17.96 239.95, 11.39 225.81 C4.83 211.68, 1.35 196.84, 0.47 182.08 C-0.42 167.32, 1.42 151.96, 6.1 137.28 C10.77 122.59, 18.49 107.36, 28.51 93.97 C38.53 80.59, 51.62 68.04, 66.22 56.98 C80.83 45.93, 97.71 35.62, 116.15 27.64 C134.59 19.66, 155.75 13.6, 176.84 9.12 C197.94 4.63, 217.67 1.18, 242.73 0.72 C267.8 0.27, 310.51 4.05, 327.21 6.37 C343.9 8.7, 344.06 11.93, 342.9 14.68 M240.39 -0.94 C261.18 -4.38, 285.94 1.96, 307.63 5.17 C329.32 8.38, 351.13 12, 370.54 18.33 C389.96 24.65, 408.05 33.3, 424.11 43.09 C440.17 52.88, 454.92 64.49, 466.92 77.06 C478.92 89.64, 488.98 104.09, 496.13 118.55 C503.29 133, 508.39 148.76, 509.88 163.77 C511.37 178.79, 509.61 193.94, 505.09 208.62 C500.57 223.31, 492.66 238.66, 482.76 251.89 C472.85 265.13, 460.37 277.28, 445.63 288.04 C430.89 298.79, 412.96 308.25, 394.31 316.42 C375.66 324.58, 354.59 332.32, 333.75 337.03 C312.91 341.74, 291.41 343.75, 269.27 344.68 C247.14 345.61, 222.4 345.46, 200.94 342.62 C179.48 339.78, 159.87 334.64, 140.51 327.64 C121.15 320.64, 101.28 310.81, 84.78 300.6 C68.29 290.39, 53.68 278.76, 41.54 266.4 C29.41 254.03, 18.62 240.58, 11.99 226.4 C5.36 212.23, 2.68 195.97, 1.76 181.34 C0.84 166.72, 1.95 153.17, 6.47 138.67 C10.98 124.18, 19.18 107.77, 28.87 94.39 C38.56 81.02, 50 69.58, 64.6 58.41 C79.2 47.24, 98.17 35.43, 116.45 27.36 C134.73 19.29, 153.45 14.55, 174.28 10.01 C195.11 5.48, 230.04 0.98, 241.43 0.16 C252.81 -0.66, 242.67 2.21, 242.62 5.08\" stroke=\"none\" stroke-width=\"0\" fill=\"#ffec99\"></path><path d=\"M243.66 0.84 C264.23 -2.52, 287.82 1.05, 309.26 4.04 C330.71 7.04, 352.94 11.97, 372.32 18.82 C391.71 25.66, 409.57 35.09, 425.6 45.1 C441.63 55.1, 456.53 66.26, 468.5 78.85 C480.47 91.44, 490.68 106.24, 497.4 120.65 C504.13 135.07, 507.8 150.34, 508.86 165.32 C509.93 180.31, 508.51 196.01, 503.78 210.56 C499.05 225.12, 490.66 239.56, 480.49 252.66 C470.32 265.76, 457.38 278.18, 442.75 289.15 C428.12 300.13, 411.04 310.24, 392.7 318.49 C374.36 326.75, 353.79 334.28, 332.69 338.68 C311.58 343.08, 288.03 344.34, 266.08 344.9 C244.13 345.45, 222.5 345.14, 200.99 342.03 C179.49 338.91, 156.7 333, 137.05 326.19 C117.41 319.38, 99.29 311.23, 83.1 301.17 C66.91 291.11, 51.76 278.29, 39.91 265.84 C28.06 253.4, 18.58 240.78, 12.02 226.5 C5.45 212.21, 1.68 195.09, 0.5 180.15 C-0.68 165.2, 0.29 151.38, 4.92 136.83 C9.55 122.28, 17.92 106.15, 28.27 92.85 C38.62 79.55, 52.36 67.85, 67.04 57.05 C81.72 46.25, 97.84 36.13, 116.36 28.06 C134.89 19.98, 153.29 13.15, 178.21 8.62 C203.13 4.1, 247.31 1.34, 265.87 0.9 C284.43 0.46, 289.82 3.11, 289.56 5.97 M160.81 11.13 C178.94 3.15, 204.34 2.39, 225.97 1.03 C247.59 -0.33, 269.19 1, 290.57 2.97 C311.95 4.94, 333.74 7.29, 354.23 12.86 C374.72 18.42, 395.9 26.92, 413.52 36.36 C431.15 45.79, 446.97 57.58, 459.98 69.48 C472.98 81.38, 483.62 93.69, 491.55 107.76 C499.48 121.84, 504.82 139.03, 507.57 153.93 C510.31 168.83, 511.22 182.51, 508.03 197.15 C504.84 211.79, 497.45 227.86, 488.43 241.76 C479.42 255.67, 467.35 268.94, 453.96 280.57 C440.57 292.21, 425.64 302.47, 408.08 311.56 C390.52 320.65, 368.93 329.76, 348.62 335.13 C328.3 340.5, 307.77 342.42, 286.22 343.78 C264.66 345.14, 241.09 345.04, 219.29 343.3 C197.49 341.55, 175.59 338.8, 155.41 333.3 C135.22 327.81, 115.64 320, 98.2 310.34 C80.76 300.68, 64.2 287.63, 50.76 275.33 C37.33 263.03, 25.71 250.26, 17.6 236.53 C9.49 222.8, 4.59 207.51, 2.09 192.94 C-0.42 178.37, -0.75 163.85, 2.56 149.13 C5.86 134.42, 13.2 118.53, 21.9 104.63 C30.61 90.73, 41.2 77.36, 54.8 65.73 C68.39 54.1, 86.09 43.57, 103.47 34.84 C120.85 26.11, 149.49 16.76, 159.08 13.36 C168.67 9.95, 159.23 11.68, 161.03 14.4\" stroke=\"#f08c00\" stroke-width=\"2\" fill=\"none\"></path></g><g stroke-linecap=\"round\" transform=\"translate(76.1904761904762 59.999999999999886) rotate(0 216.78571428571428 106.33333333333343)\"><path d=\"M170.43 1.42 C189.58 -2.22, 214.11 -0.86, 235.37 0.29 C256.63 1.44, 278.31 4.26, 298 8.3 C317.69 12.35, 336.92 18.12, 353.51 24.57 C370.1 31.02, 385.51 38.44, 397.52 47 C409.53 55.55, 419.58 65.63, 425.56 75.9 C431.55 86.17, 433.95 98.07, 433.42 108.64 C432.89 119.21, 429.07 129.51, 422.4 139.33 C415.73 149.14, 405.49 159.09, 393.42 167.54 C381.35 175.99, 366.56 183.72, 349.98 190.04 C333.39 196.35, 313.89 201.8, 293.92 205.45 C273.95 209.09, 251.44 211.21, 230.16 211.93 C208.87 212.64, 186.78 212.26, 166.23 209.74 C145.67 207.22, 125.31 202.24, 106.84 196.8 C88.37 191.36, 69.78 184.55, 55.39 177.09 C41 169.64, 29.46 161.42, 20.52 152.06 C11.59 142.69, 4.81 131.27, 1.77 120.91 C-1.26 110.55, -1.2 100.29, 2.3 89.89 C5.81 79.48, 13.1 68.02, 22.8 58.48 C32.51 48.94, 45.75 40.23, 60.52 32.66 C75.3 25.1, 89.19 18.44, 111.45 13.11 C133.71 7.78, 176.6 2.65, 194.07 0.69 C211.55 -1.26, 216.05 -0.29, 216.31 1.35 M242.18 0.86 C262.74 0.14, 284.65 3.62, 303.92 7.7 C323.18 11.79, 341.49 18.37, 357.79 25.37 C374.1 32.38, 390.34 40.89, 401.77 49.71 C413.19 58.53, 421.03 68.38, 426.35 78.3 C431.67 88.21, 434.42 98.71, 433.67 109.21 C432.92 119.71, 428.83 131.17, 421.85 141.29 C414.87 151.41, 404.38 161.25, 391.78 169.93 C379.18 178.62, 363.64 187.46, 346.23 193.41 C328.82 199.35, 307.63 202.62, 287.31 205.59 C266.98 208.56, 245.19 210.56, 224.29 211.21 C203.39 211.87, 182.29 211.83, 161.91 209.51 C141.53 207.2, 120.19 202.81, 102 197.33 C83.81 191.84, 66.69 184.77, 52.76 176.62 C38.83 168.47, 26.78 158.32, 18.42 148.42 C10.07 138.52, 4.98 127.33, 2.63 117.22 C0.28 107.11, 0.7 97.74, 4.32 87.78 C7.93 77.82, 14.28 66.92, 24.32 57.46 C34.37 47.99, 49.13 38.44, 64.58 31.01 C80.03 23.58, 98.11 17.87, 117.02 12.88 C135.93 7.89, 157.44 3.13, 178.05 1.06 C198.66 -1, 230.3 0.36, 240.67 0.5 C251.05 0.64, 240.61 0.09, 240.31 1.9\" stroke=\"none\" stroke-width=\"0\" fill=\"#b2f2bb\"></path><path d=\"M150.73 4.71 C168.95 0.05, 191.88 0.04, 213.03 -0.01 C234.18 -0.06, 257.12 1.53, 277.62 4.38 C298.13 7.24, 318.24 11.21, 336.06 17.11 C353.89 23.01, 371 31.64, 384.58 39.78 C398.15 47.93, 409.64 56.63, 417.5 65.99 C425.36 75.35, 429.98 85.59, 431.72 95.94 C433.46 106.29, 432.08 117.77, 427.94 128.11 C423.8 138.45, 417.16 148.71, 406.87 158 C396.58 167.29, 381.59 176.62, 366.19 183.83 C350.78 191.03, 333.51 196.71, 314.42 201.23 C295.33 205.75, 272.86 209.25, 251.64 210.94 C230.42 212.64, 208.08 212.84, 187.11 211.41 C166.13 209.97, 144.99 206.7, 125.78 202.31 C106.57 197.92, 87.61 192.08, 71.87 185.07 C56.13 178.05, 42.4 169.1, 31.35 160.21 C20.31 151.32, 10.82 141.71, 5.61 131.73 C0.4 121.76, -1.34 110.68, 0.09 100.35 C1.52 90.02, 6.5 79.51, 14.19 69.74 C21.88 59.98, 33.32 50.28, 46.21 41.78 C59.1 33.28, 72.4 25.21, 91.53 18.74 C110.65 12.27, 147.36 5.49, 160.96 2.94 C174.55 0.39, 172.22 1.74, 173.09 3.46 M243.51 -0.2 C263.92 -0.77, 283.97 5.23, 303.35 9.59 C322.73 13.96, 343.27 19.06, 359.8 25.98 C376.32 32.9, 391.61 42.04, 402.49 51.14 C413.37 60.24, 420.13 70.62, 425.09 80.56 C430.06 90.51, 432.94 100.44, 432.3 110.81 C431.66 121.17, 428.08 132.65, 421.25 142.75 C414.41 152.85, 404.31 163.17, 391.29 171.41 C378.26 179.66, 360.28 186.49, 343.07 192.23 C325.86 197.96, 308.01 202.48, 288.03 205.81 C268.05 209.15, 244.79 211.6, 223.2 212.22 C201.61 212.84, 178.96 212.07, 158.47 209.54 C137.99 207.02, 118.07 203.03, 100.31 197.06 C82.56 191.1, 65.65 182.06, 51.94 173.74 C38.23 165.43, 26.35 156.64, 18.06 147.17 C9.77 137.7, 4.77 127.05, 2.2 116.93 C-0.37 106.82, -1.15 96.74, 2.65 86.48 C6.45 76.23, 14.88 64.61, 25 55.41 C35.13 46.2, 48.16 38.35, 63.4 31.25 C78.64 24.15, 97.39 17.69, 116.42 12.81 C135.45 7.93, 156.58 3.75, 177.57 1.98 C198.56 0.2, 231.6 2, 242.39 2.17 C253.19 2.33, 242.62 1.62, 242.35 2.96\" stroke=\"#2f9e44\" stroke-width=\"2\" fill=\"none\"></path></g><g stroke-linecap=\"round\" transform=\"translate(133.8095238095239 86.19047619047615) rotate(0 162.02380952380952 49.19047619047626)\"><path d=\"M141.06 0.73 C158.01 -0.66, 178.8 -0.2, 196.87 0.91 C214.94 2.02, 233.76 4.31, 249.46 7.4 C265.17 10.49, 279.99 15.05, 291.11 19.43 C302.23 23.8, 310.66 28.33, 316.19 33.66 C321.73 38.99, 324.99 45.53, 324.3 51.38 C323.61 57.23, 319.16 63.64, 312.07 68.76 C304.97 73.88, 294.33 78.21, 281.73 82.11 C269.13 86.01, 252.69 89.63, 236.47 92.17 C220.25 94.72, 202.57 96.4, 184.39 97.36 C166.21 98.32, 145.65 98.98, 127.37 97.94 C109.1 96.9, 90.32 94.27, 74.75 91.13 C59.18 88, 45.05 83.65, 33.97 79.14 C22.89 74.63, 14 69.29, 8.28 64.08 C2.55 58.86, -1.12 53.37, -0.38 47.84 C0.36 42.32, 5.59 36.2, 12.72 30.92 C19.85 25.65, 30.14 20.4, 42.4 16.19 C54.66 11.98, 67.74 8.36, 86.28 5.66 C104.83 2.96, 140.16 0.76, 153.68 -0.01 C167.2 -0.78, 167.2 0.34, 167.42 1.03 M236.78 6.56 C253.33 8.29, 268.17 11.94, 280.66 15.75 C293.14 19.56, 304.35 23.93, 311.66 29.42 C318.98 34.91, 323.86 43.04, 324.55 48.71 C325.24 54.39, 321.33 58.47, 315.82 63.47 C310.3 68.46, 302.61 74.01, 291.45 78.66 C280.29 83.31, 264.76 88.45, 248.85 91.36 C232.94 94.27, 214.32 95.04, 195.99 96.14 C177.65 97.24, 157.31 98.41, 138.86 97.96 C120.41 97.52, 101.58 95.84, 85.28 93.46 C68.98 91.07, 53.47 88.04, 41.08 83.65 C28.68 79.25, 17.65 72.29, 10.9 67.08 C4.15 61.86, 1.35 58.01, 0.59 52.36 C-0.17 46.7, 0.51 38.77, 6.32 33.16 C12.12 27.54, 23.96 22.77, 35.43 18.66 C46.9 14.56, 59.56 11.25, 75.14 8.55 C90.72 5.84, 110.99 3.54, 128.91 2.44 C146.83 1.34, 164.39 1.48, 182.66 1.96 C200.93 2.44, 229.76 4.67, 238.54 5.35 C247.32 6.02, 236.75 5.44, 235.35 6.02\" stroke=\"none\" stroke-width=\"0\" fill=\"#a5d8ff\"></path><path d=\"M189.39 0.11 C207.25 0.18, 225.74 2.62, 241.62 5.61 C257.49 8.61, 272.76 13.74, 284.64 18.07 C296.53 22.4, 306.2 26.36, 312.93 31.58 C319.65 36.8, 324.76 43.8, 325 49.38 C325.24 54.96, 320.68 59.81, 314.37 65.05 C308.06 70.3, 298.81 76.54, 287.13 80.87 C275.46 85.19, 260.36 88.17, 244.33 90.98 C228.31 93.8, 209.05 96.77, 190.98 97.75 C172.92 98.73, 154 97.91, 135.94 96.88 C117.88 95.85, 98.84 94.13, 82.62 91.57 C66.4 89.01, 50.65 85.63, 38.61 81.53 C26.57 77.42, 16.97 72.3, 10.4 66.94 C3.83 61.57, -0.74 54.91, -0.81 49.31 C-0.88 43.71, 3.53 38.61, 9.97 33.33 C16.41 28.04, 26.24 22.07, 37.84 17.6 C49.44 13.13, 63.79 9.27, 79.57 6.48 C95.35 3.69, 110.69 1.67, 132.52 0.86 C154.35 0.05, 194.24 0.77, 210.54 1.62 C226.85 2.47, 231.25 5.12, 230.35 5.95 M188.49 -0.76 C206.2 -0.44, 224.17 3.25, 240.3 6.45 C256.43 9.65, 273.12 14.34, 285.27 18.45 C297.41 22.56, 306.79 26.03, 313.15 31.13 C319.52 36.22, 323.09 43.09, 323.44 49.03 C323.79 54.96, 321.23 61.27, 315.27 66.76 C309.31 72.25, 299.56 77.79, 287.68 81.95 C275.79 86.11, 260.01 89.29, 243.96 91.72 C227.9 94.14, 209.35 95.71, 191.34 96.52 C173.33 97.34, 154.16 97.24, 135.92 96.61 C117.68 95.98, 98.16 95.11, 81.9 92.76 C65.65 90.4, 50.43 86.83, 38.38 82.48 C26.32 78.13, 16.16 72.31, 9.55 66.67 C2.94 61.03, -1.51 54.48, -1.31 48.63 C-1.11 42.78, 4.57 36.74, 10.75 31.56 C16.92 26.37, 24.37 21.46, 35.74 17.51 C47.11 13.57, 62.77 10.91, 78.97 7.88 C95.16 4.85, 114.41 0.74, 132.91 -0.67 C151.41 -2.08, 180.76 -1.18, 189.96 -0.59 C199.15 0, 188.66 2.05, 188.08 2.87\" stroke=\"#1971c2\" stroke-width=\"2\" fill=\"none\"></path></g><g transform=\"translate(202.7453014444327 123.09803309687118) rotate(0 93.0198974609375 12.5)\"><text x=\"93.0198974609375\" y=\"17.52\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1971c2\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">Combinational Logic</text></g><g transform=\"translate(195.35714285714283 208.2380952380953) rotate(0 101.1598892211914 12.5)\"><text x=\"0\" y=\"17.52\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#2f9e44\" text-anchor=\"start\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">Finite-State Machine</text></g><g transform=\"translate(159.16666666666669 301.57142857142856) rotate(0 101.93989562988281 12.5)\"><text x=\"0\" y=\"17.52\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#f08c00\" text-anchor=\"start\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">Pushdown Automaton</text></g><g transform=\"translate(202.70960698356487 398.7142857142858) rotate(0 71.50992584228516 12.5)\"><text x=\"0\" y=\"17.52\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#e03131\" text-anchor=\"start\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">Turing Machine</text></g></svg>"}
	],
	"edges":[
		{"id":"5535ef38a45cf98a","fromNode":"019182de45e11f20","fromSide":"bottom","toNode":"b7f5415d41f9795e","toSide":"top","label":"name : type\n(Type of Name)"},
		{"id":"cc50ff35754ddfe7","fromNode":"38c99f3199be433f","fromSide":"bottom","toNode":"bb76e15ee1db900f","toSide":"top"},
		{"id":"771d2a858f085e78","fromNode":"972bfceb91780227","fromSide":"bottom","toNode":"f008dc69efca2bbd","toSide":"top","label":"(Finite) Data Type"},
		{"id":"acfae1e88dc01c7d","fromNode":"f008dc69efca2bbd","fromSide":"right","toNode":"a18900eab61db6d3","toSide":"left","label":"Enumeration"},
		{"id":"8697f22e2c1ac7c0","fromNode":"f008dc69efca2bbd","fromSide":"right","toNode":"dad9b4e45b550913","toSide":"left","label":"Identifier\n(Constant)"},
		{"id":"69424bee1cc1d3bb","fromNode":"019182de45e11f20","fromSide":"bottom","toNode":"38c99f3199be433f","toSide":"top","label":"= value : type\n(Value of Name)"},
		{"id":"f3533d7e56c2b16f","fromNode":"a3f83d960dd02fba","fromSide":"right","toNode":"55e224a32fdf21c7","toSide":"left","label":"Nullary Constructor"},
		{"id":"2859bdf26d3d9be4","fromNode":"f008dc69efca2bbd","fromSide":"left","toNode":"e2ca9f54bf6d5752","toSide":"right","label":"Computability"},
		{"id":"fbbbb0d3cdcb5745","fromNode":"019182de45e11f20","fromSide":"bottom","toNode":"bb76e15ee1db900f","toSide":"top","label":"name = value : type\n(Definition of Name)"},
		{"id":"50c23e4a6f5bb6f1","fromNode":"b7f5415d41f9795e","fromSide":"bottom","toNode":"bb76e15ee1db900f","toSide":"top"},
		{"id":"5da4be8f08cf3c7c","fromNode":"f008dc69efca2bbd","fromSide":"left","toNode":"54d66a99a480f300","toSide":"right","label":"Specification"},
		{"id":"f845b2b4952d7e40","fromNode":"dad9b4e45b550913","fromSide":"bottom","toNode":"6be58594ef509240","toSide":"top","label":"Function Type"},
		{"id":"a2a0e9072515dda3","fromNode":"6ae92d3874e4e782","fromSide":"right","toNode":"7e7d4f9aac4d9baa","toSide":"left"},
		{"id":"b7aee973fe41351d","fromNode":"6be58594ef509240","fromSide":"right","toNode":"55e224a32fdf21c7","toSide":"bottom"},
		{"id":"c36a68c3c0633562","fromNode":"972bfceb91780227","fromSide":"left","toNode":"ad28385486e66e19","toSide":"right"},
		{"id":"3e212d516bf7bd16","fromNode":"38853a9946a895a0","fromSide":"top","toNode":"dc627888e3224326","toSide":"bottom"},
		{"id":"f615fa823c6abc04","fromNode":"38853a9946a895a0","fromSide":"top","toNode":"045c76f3b3597dce","toSide":"bottom"},
		{"id":"a31ae67b3e750a75","fromNode":"dc627888e3224326","fromSide":"right","toNode":"045c76f3b3597dce","toSide":"left","color":"1"},
		{"id":"d60388464d43beb8","fromNode":"045c76f3b3597dce","fromSide":"left","toNode":"dc627888e3224326","toSide":"right","color":"1","label":"Interplay\n(Model or Interpretation)"},
		{"id":"2c1f6b907ac08c95","fromNode":"38853a9946a895a0","fromSide":"right","toNode":"b0032a1c7cda2076","toSide":"left"},
		{"id":"898f28a22dfeed3f","fromNode":"83d1f5a3300c951b","fromSide":"bottom","toNode":"4aa8a5efd7b100fd","toSide":"top"},
		{"id":"168680b26b713240","fromNode":"4aa8a5efd7b100fd","fromSide":"left","toNode":"13915b1fe8b7381c","toSide":"bottom","label":"Neither Formula nor\nClosed Formula"},
		{"id":"d8947b865ef3661a","fromNode":"38853a9946a895a0","fromSide":"left","toNode":"13915b1fe8b7381c","toSide":"right"},
		{"id":"5cc1cbc0334f190e","fromNode":"4aa8a5efd7b100fd","fromSide":"bottom","toNode":"972bfceb91780227","toSide":"top"},
		{"id":"916e5d252897668b","fromNode":"33635f321e27945c","fromSide":"left","toNode":"4aa8a5efd7b100fd","toSide":"right"},
		{"id":"c61dd51a2f4944f7","fromNode":"8c6a17b372a27a90","fromSide":"bottom","toNode":"8eadbc27f6556cd9","toSide":"top","label":"proof script"},
		{"id":"8158c6c1f55999ad","fromNode":"8eadbc27f6556cd9","fromSide":"bottom","toNode":"854e16f63c8cf4a8","toSide":"top"},
		{"id":"fabc7b20edc7cf54","fromNode":"8c6a17b372a27a90","fromSide":"left","toNode":"7d37f3b97cd94c22","toSide":"top"},
		{"id":"77968cf309f02633","fromNode":"8eadbc27f6556cd9","fromSide":"left","toNode":"1a2efae342d53e77","toSide":"top","label":"proof term, or\nproof object, or\nevidence term"},
		{"id":"c209f4e635411a91","fromNode":"dad9b4e45b550913","fromSide":"right","toNode":"019182de45e11f20","toSide":"left"},
		{"id":"0a2b5b40075eb04b","fromNode":"240eeddba285ce82","fromSide":"bottom","toNode":"79b7e9f999f71c44","toSide":"top","color":"1","label":"Definition + Proof Term"},
		{"id":"cb8beabdc6687197","fromNode":"dad9b4e45b550913","fromSide":"left","toNode":"79b7e9f999f71c44","toSide":"right"},
		{"id":"bbf7d7fa9be8ab4c","fromNode":"f008dc69efca2bbd","fromSide":"left","toNode":"240eeddba285ce82","toSide":"top"},
		{"id":"cafaef0b9b0a5cf3","fromNode":"240eeddba285ce82","fromSide":"bottom","toNode":"8c6a17b372a27a90","toSide":"top","color":"1","label":"Theorem + Proof Script"},
		{"id":"41c8a2e39511cf31","fromNode":"1a2efae342d53e77","fromSide":"bottom","toNode":"727788aebe5b52d1","toSide":"top","label":"Axiom of Reflexivity\nfor Equality"},
		{"id":"e55c2a20ef58ca82","fromNode":"b0032a1c7cda2076","fromSide":"right","toNode":"da04e9a049d30a04","toSide":"bottom"},
		{"id":"59099242bbe7fe6e","fromNode":"972bfceb91780227","fromSide":"left","toNode":"a2c1bd11e141cea1","toSide":"bottom","color":"5"},
		{"id":"2b2111cb1e853d39","fromNode":"854e16f63c8cf4a8","fromSide":"bottom","toNode":"7da07917a6575104","toSide":"top","label":"Remove Goal\n\n"},
		{"id":"9925dbd4c41466c1","fromNode":"854e16f63c8cf4a8","fromSide":"left","toNode":"d1aa73ab06664816","toSide":"right"},
		{"id":"28ffe4c447b8c1a6","fromNode":"7da07917a6575104","fromSide":"right","toNode":"3b7f1c6759bd7562","toSide":"left","label":"Understand of\nProof Process"},
		{"id":"b4fd8e2261a10a9b","fromNode":"6be58594ef509240","fromSide":"left","toNode":"6ae92d3874e4e782","toSide":"top"},
		{"id":"98b38868b7066c2a","fromNode":"6be58594ef509240","fromSide":"left","toNode":"124ed8ecbd930c5c","toSide":"right"},
		{"id":"3ed128520e313f21","fromNode":"6be58594ef509240","fromSide":"left","toNode":"c74d75d5ae70c340","toSide":"right"},
		{"id":"ad0fcb6686105523","fromNode":"3b7f1c6759bd7562","fromSide":"right","toNode":"6ae92d3874e4e782","toSide":"left","label":"O"},
		{"id":"2db54c7438e67ad8","fromNode":"3b7f1c6759bd7562","fromSide":"right","toNode":"124ed8ecbd930c5c","toSide":"left","label":"O"},
		{"id":"d3749a71d6e8ace5","fromNode":"3b7f1c6759bd7562","fromSide":"right","toNode":"c74d75d5ae70c340","toSide":"left","label":"X"},
		{"id":"d4292f4819ea03c1","fromNode":"854e16f63c8cf4a8","fromSide":"bottom","toNode":"abd2fe0a81b20fb2","toSide":"right","label":"defers a proof"},
		{"id":"b77777641b536fc2","fromNode":"854e16f63c8cf4a8","fromSide":"bottom","toNode":"d549e26fa2e23b89","toSide":"right","label":"cancels a proof"},
		{"id":"ebf75cd45797d6bb","fromNode":"a3f83d960dd02fba","fromSide":"right","toNode":"527db0433c8f0988","toSide":"left","label":"Non-nullary constructor"},
		{"id":"9a7790ba0a0dd430","fromNode":"55e224a32fdf21c7","fromSide":"right","toNode":"86b7b4ce43285040","toSide":"left"},
		{"id":"848a3c297528f96e","fromNode":"527db0433c8f0988","fromSide":"right","toNode":"dda7704572962949","toSide":"left"},
		{"id":"cb326bb59020975e","fromNode":"8bfacdfd1fba4d5a","fromSide":"right","toNode":"6fe398a7cc540104","toSide":"left","label":"Unary Digit (Unit)"},
		{"id":"6904d68195e244c0","fromNode":"a18900eab61db6d3","fromSide":"right","toNode":"a3f83d960dd02fba","toSide":"left"},
		{"id":"7762ed46bba07ece","fromNode":"a18900eab61db6d3","fromSide":"right","toNode":"b0130f93a61e4db6","toSide":"left"},
		{"id":"e550956e756f5774","fromNode":"b0130f93a61e4db6","fromSide":"top","toNode":"8bfacdfd1fba4d5a","toSide":"bottom"},
		{"id":"9f1ba02e90b845d5","fromNode":"6fe398a7cc540104","fromSide":"right","toNode":"d6c9b7a12ed1c741","toSide":"left"},
		{"id":"25b3dcbf30ffaa47","fromNode":"6fe398a7cc540104","fromSide":"right","toNode":"92619ded3dd7f0c5","toSide":"left"},
		{"id":"7c2f2fe6f534f773","fromNode":"6995e16e6f68f92b","fromSide":"right","toNode":"ff091e5ed30f33b3","toSide":"left","label":"∈"},
		{"id":"170bf17585fd7075","fromNode":"c62cfcb9da56a602","fromSide":"right","toNode":"8f649ca0af6865f3","toSide":"left","label":":"},
		{"id":"2dec65f607588b2c","fromNode":"95ded4126ce99183","fromSide":"right","toNode":"6995e16e6f68f92b","toSide":"left"},
		{"id":"6c5128351eaf05a9","fromNode":"95ded4126ce99183","fromSide":"right","toNode":"c62cfcb9da56a602","toSide":"left"},
		{"id":"e19217945fe20e66","fromNode":"a051adee724d4311","fromSide":"right","toNode":"a3222bb634872ec1","toSide":"left"},
		{"id":"8fed5c8684a52a33","fromNode":"a3222bb634872ec1","fromSide":"left","toNode":"a051adee724d4311","toSide":"right"},
		{"id":"0270ee1b08fb773d","fromNode":"772239770b96b033","fromSide":"right","toNode":"5af0e2ef331d3e53","toSide":"left"},
		{"id":"b2e36f0b6d2160e1","fromNode":"5af0e2ef331d3e53","fromSide":"left","toNode":"772239770b96b033","toSide":"right"},
		{"id":"26869062c16495f1","fromNode":"bfbe9e42a38a3a2a","fromSide":"right","toNode":"d4a93bd6e07778bc","toSide":"left"},
		{"id":"c0d9ee685ff1c68e","fromNode":"d4a93bd6e07778bc","fromSide":"left","toNode":"bfbe9e42a38a3a2a","toSide":"right"},
		{"id":"55f58f75955cadb4","fromNode":"ead4dea511639d29","fromSide":"bottom","toNode":"a051adee724d4311","toSide":"right"},
		{"id":"65cc76f036ca3bc5","fromNode":"ead4dea511639d29","fromSide":"bottom","toNode":"a3222bb634872ec1","toSide":"left"},
		{"id":"34e944a990fa3e55","fromNode":"ead4dea511639d29","fromSide":"bottom","toNode":"772239770b96b033","toSide":"right"},
		{"id":"d1c19078d36f7c96","fromNode":"ead4dea511639d29","fromSide":"bottom","toNode":"5af0e2ef331d3e53","toSide":"left"},
		{"id":"4e02124664cb64d2","fromNode":"ead4dea511639d29","fromSide":"bottom","toNode":"bfbe9e42a38a3a2a","toSide":"right"},
		{"id":"574fdc3035948d2c","fromNode":"ead4dea511639d29","fromSide":"bottom","toNode":"d4a93bd6e07778bc","toSide":"left"}
	]
}