{
	"nodes":[
		{"id":"287beac84c4e14c3","type":"group","x":-1560,"y":-2520,"width":4148,"height":1060,"label":"Meta-Coq"},
		{"id":"07b3ae474fb8d003","type":"group","x":-415,"y":-2320,"width":1975,"height":460,"label":"Mathematical Logic ( Seperation -> Clarity, Rigor )"},
		{"id":"936e522836ccd9fc","type":"group","x":-360,"y":-1760,"width":1380,"height":260,"label":"Intutitionistic Type Theory (Non-Separation -> Expressive Power, Construction)"},
		{"id":"dad9b4e45b550913","type":"text","text":"Definition\n\n```Coq\nDefinition name : type := value\n```\n\n- Non-Recurivity","x":135,"y":-80,"width":440,"height":201,"color":"6"},
		{"id":"6be58594ef509240","type":"text","text":"- T : Type\n- S: Type\n- T -> S : Type\n\nFactor < - > Constructor","x":249,"y":334,"width":527,"height":211},
		{"id":"b7f5415d41f9795e","type":"text","text":"Check","x":980,"y":439,"width":141,"height":41,"color":"6"},
		{"id":"019182de45e11f20","type":"text","text":"- Well-Formed Expresstion\n- Ill-typed Expresstion","x":1162,"y":-23,"width":440,"height":123},
		{"id":"bb76e15ee1db900f","type":"text","text":"Print","x":1312,"y":739,"width":141,"height":41,"color":"6"},
		{"id":"38c99f3199be433f","type":"text","text":"Compute","x":1602,"y":430,"width":180,"height":50,"color":"6"},
		{"id":"86b7b4ce43285040","type":"text","text":"```Coq\nInductive day : Type :=\n | monday\n | tuesday\n | wednesday\n | thursday\n | friday\n | saturday\n | sunday.\n```","x":1692,"y":-392,"width":360,"height":310},
		{"id":"55e224a32fdf21c7","type":"text","text":"Constructor with Constant","x":1022,"y":-290,"width":280,"height":103,"color":"3"},
		{"id":"dda7704572962949","type":"text","text":"```Coq\nInductive rgb : Type :=\n| red\n| green\n| blue.\n\nInductive color : Type :=\n| black\n| white\n| primary (p : rgb).\n```","x":2120,"y":-730,"width":395,"height":338},
		{"id":"527db0433c8f0988","type":"text","text":"Constructor with Parameter","x":1302,"y":-598,"width":280,"height":102,"color":"3"},
		{"id":"a3f83d960dd02fba","type":"text","text":"Finite","x":540,"y":-340,"width":140,"height":50},
		{"id":"b0130f93a61e4db6","type":"text","text":"Infinite","x":540,"y":-496,"width":160,"height":50},
		{"id":"a18900eab61db6d3","type":"text","text":"Inductive","x":260,"y":-340,"width":188,"height":50,"color":"6"},
		{"id":"16d756e5d84e7867","type":"text","text":"```Coq\nDefinition pred (n : nat) : nat :=\n match n with\n | O => O\n | S n' => n'\n end.\n```","x":827,"y":-943,"width":514,"height":213},
		{"id":"f008dc69efca2bbd","type":"text","text":"# Types","x":-181,"y":-237,"width":155,"height":63},
		{"id":"972bfceb91780227","type":"text","text":"# Coq\n\n- FOL\n- Type\n\n\n","x":-256,"y":-800,"width":306,"height":275,"color":"5"},
		{"id":"8bfacdfd1fba4d5a","type":"text","text":"Number","x":229,"y":-1024,"width":250,"height":60},
		{"id":"79b7e9f999f71c44","type":"text","text":"```Coq\nDefinition my1 : 0 = 0 := eq_refl.\n```","x":-562,"y":585,"width":494,"height":97},
		{"id":"6ae92d3874e4e782","type":"text","text":"match .. end","x":-1,"y":965,"width":232,"height":65,"color":"6"},
		{"id":"6fe398a7cc540104","type":"text","text":"```Coq\nInductive nat : Type :=\n| O\n| S (n : nat). (* _ instead of n is ok *)\n```\n\n- `O` : Nullary Constructor\n- `S` : Unary Constructor\n\n- $n\\triangleq\\overbrace{\\texttt{S} \\cdots \\texttt{S}}^{n\\ \\text{times}} \\texttt{O}$","x":827,"y":-1363,"width":555,"height":313},
		{"id":"92619ded3dd7f0c5","type":"text","text":"```Coq\nFixpoint odd (n:nat) : bool :=\nmatch n with\n| O => false\n| S O => true\n| S (S n') => odd n'\nend.\n```","x":1642,"y":-1166,"width":478,"height":236},
		{"id":"3fc32c6fca3bd29e","type":"text","text":"**Currying**\n\n`plus 2 3`\n\n- `plus (2 3)` (x)\n- `plus (2, 3)` (x)\n- `(plus 2) 3`\n\t- Function Application- Left Associativity","x":2215,"y":-1255,"width":745,"height":312},
		{"id":"d1aa73ab06664816","type":"link","url":"https://www.cs.cornell.edu/courses/cs3110/2018sp/a5/coq-tactics-cheatsheet.html","x":-1458,"y":997,"width":400,"height":50},
		{"id":"33635f321e27945c","type":"text","text":"Inhabitant\n(Proof, Evidence)","x":50,"y":-1635,"width":357,"height":90},
		{"id":"4aa8a5efd7b100fd","type":"text","text":"Prop","x":-172,"y":-1620,"width":139,"height":60},
		{"id":"8c6a17b372a27a90","type":"text","text":"Theorem","x":-1239,"y":359,"width":250,"height":60,"color":"6"},
		{"id":"8eadbc27f6556cd9","type":"text","text":"Proof. -- Qed.","x":-1193,"y":646,"width":232,"height":71,"color":"6"},
		{"id":"124ed8ecbd930c5c","type":"text","text":"if-then-else","x":0,"y":1135,"width":232,"height":65,"color":"6"},
		{"id":"c74d75d5ae70c340","type":"text","text":"composition","x":-1,"y":1287,"width":250,"height":60},
		{"id":"3b7f1c6759bd7562","type":"text","text":"simpl","x":-412,"y":1135,"width":195,"height":59,"color":"2"},
		{"id":"7e7d4f9aac4d9baa","type":"text","text":"```Coq\nDefinition next_weekday (d:day) : day :=\n  match d with\n  | monday    => tuesday\n  | tuesday   => wednesday\n  | wednesday => thursday\n  | thursday  => friday\n  | friday    => monday\n  | saturday  => monday\n  | sunday    => monday\n  end.\n```","x":530,"y":1105,"width":492,"height":402},
		{"id":"d6c9b7a12ed1c741","type":"text","text":"```Coq\nFixpoint even (n:nat) : bool :=\nmatch n with\n| O => true\n| S O => false\n| S (S n') => even n'\nend.\n```","x":1642,"y":-1449,"width":478,"height":243},
		{"id":"7d37f3b97cd94c22","type":"text","text":"```Coq\nTheorem my0 : 0 = 0.\nProof.\n  reflexivity.\n  Show Proof.\nQed.\n```","x":-1800,"y":419,"width":380,"height":218},
		{"id":"1a2efae342d53e77","type":"text","text":"Show Proof","x":-1916,"y":992,"width":232,"height":71,"color":"6"},
		{"id":"727788aebe5b52d1","type":"text","text":"eq_refl\n","x":-1928,"y":1254,"width":257,"height":52},
		{"id":"ad28385486e66e19","type":"text","text":"# First-Order Logic (FOL)\n\n- Proposition\n- Theorem\n- Proof","x":-1599,"y":-891,"width":485,"height":182},
		{"id":"abd2fe0a81b20fb2","type":"text","text":"Admitted","x":-1355,"y":1135,"width":195,"height":59,"color":"2"},
		{"id":"d549e26fa2e23b89","type":"text","text":"Abort","x":-1355,"y":1306,"width":195,"height":59,"color":"2"},
		{"id":"a2c1bd11e141cea1","type":"text","text":"# Standard Library","x":-796,"y":-1240,"width":352,"height":50,"color":"5"},
		{"id":"240eeddba285ce82","type":"text","text":"# Theorem","x":-694,"y":61,"width":250,"height":60,"color":"1"},
		{"id":"e2ca9f54bf6d5752","type":"text","text":"Set","x":-1220,"y":-390,"width":155,"height":50},
		{"id":"54d66a99a480f300","type":"text","text":"# Prop","x":-920,"y":-234,"width":155,"height":50,"color":"1"},
		{"id":"13915b1fe8b7381c","type":"text","text":"<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 998.9199190474266 332.45751976007807\" width=\"998.9199190474266\" height=\"332.45751976007807\">\n  <!-- svg-source:excalidraw -->\n  \n  <defs>\n    <style class=\"style-fonts\">\n      @font-face {\n        font-family: \"Virgil\";\n        src: url(\"https://excalidraw.com/Virgil.woff2\");\n      }\n      @font-face {\n        font-family: \"Cascadia\";\n        src: url(\"https://excalidraw.com/Cascadia.woff2\");\n      }\n      @font-face {\n        font-family: \"Assistant\";\n        src: url(\"https://excalidraw.com/Assistant-Regular.woff2\");\n      }\n    </style>\n    \n  </defs>\n  <rect x=\"0\" y=\"0\" width=\"998.9199190474266\" height=\"332.45751976007807\" fill=\"#ffffff\"></rect><g stroke-linecap=\"round\" transform=\"translate(10 72.88059436558066) rotate(0 90.83413620773871 97.60734520510911)\"><path d=\"M93.82 0.14 C105.02 -1.05, 118.39 4.23, 128.8 9.21 C139.2 14.19, 148.26 21.14, 156.24 30.03 C164.21 38.91, 172.55 50.69, 176.64 62.51 C180.73 74.33, 181.37 88.48, 180.77 100.95 C180.17 113.42, 177.57 125.88, 173.05 137.33 C168.54 148.77, 161.96 160.97, 153.68 169.64 C145.4 178.31, 134.5 185.02, 123.37 189.36 C112.24 193.69, 98.57 196.14, 86.89 195.64 C75.21 195.14, 63.6 191.67, 53.31 186.35 C43.02 181.03, 32.94 172.66, 25.16 163.71 C17.37 154.75, 10.66 144.29, 6.59 132.64 C2.52 120.98, 0.46 106.34, 0.71 93.79 C0.95 81.23, 3.43 68.68, 8.07 57.29 C12.71 45.9, 20.14 33.94, 28.54 25.46 C36.94 16.98, 45.32 10.21, 58.45 6.41 C71.57 2.61, 96.86 2.47, 107.3 2.66 C117.73 2.85, 121.27 6.11, 121.04 7.53 M64.82 4.04 C74.97 -1.06, 89.3 -1.69, 100.44 -0.28 C111.58 1.12, 121.68 6.79, 131.66 12.47 C141.64 18.15, 152.58 24.24, 160.31 33.8 C168.03 43.37, 174.28 57.85, 177.99 69.85 C181.7 81.86, 183.59 93.42, 182.55 105.83 C181.52 118.23, 177.16 133.1, 171.77 144.28 C166.38 155.46, 158.95 165.15, 150.21 172.92 C141.47 180.69, 130.41 187.3, 119.32 190.9 C108.24 194.5, 95.31 195.49, 83.7 194.5 C72.09 193.51, 59.91 190.78, 49.67 184.95 C39.43 179.11, 29.92 169.05, 22.26 159.5 C14.6 149.95, 7.48 139.32, 3.71 127.65 C-0.05 115.98, -1.22 102.2, -0.35 89.49 C0.53 76.79, 3.32 62.64, 8.97 51.43 C14.61 40.22, 24.57 30.03, 33.54 22.24 C42.51 14.45, 57.67 7.28, 62.78 4.69 C67.9 2.09, 63.6 5.38, 64.22 6.66\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g transform=\"translate(42.58477455350851 157.96912388254086) rotate(0 58.019927978515625 12.5)\"><text x=\"58.019927978515625\" y=\"0\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Propositions</text></g><g stroke-linecap=\"round\" transform=\"translate(515.7901983908062 10.000000000000028) rotate(0 236.56486032831023 155.76442395416538)\"><path d=\"M269.68 2.11 C290.24 1.47, 312.94 8.48, 332.35 13.86 C351.76 19.24, 369.74 25.7, 386.13 34.39 C402.52 43.08, 418.55 54.48, 430.67 66 C442.79 77.52, 452.04 90.1, 458.87 103.5 C465.7 116.91, 470.19 132.32, 471.65 146.4 C473.11 160.49, 471.95 174.46, 467.64 188.02 C463.33 201.57, 455.59 215.37, 445.79 227.72 C435.99 240.07, 423.52 251.87, 408.86 262.13 C394.2 272.38, 376.1 281.99, 357.83 289.27 C339.56 296.55, 319.65 302.16, 299.26 305.78 C278.88 309.4, 256.73 310.96, 235.51 311 C214.29 311.04, 192.35 309.9, 171.95 306.01 C151.56 302.13, 131.48 295.09, 113.16 287.68 C94.85 280.28, 76.57 271.55, 62.09 261.58 C47.61 251.6, 35.77 240.43, 26.27 227.83 C16.77 215.23, 9.45 199.82, 5.08 185.97 C0.71 172.11, -1.49 158.58, 0.06 144.7 C1.6 130.81, 7.16 115.75, 14.34 102.65 C21.52 89.55, 30.96 77.59, 43.14 66.1 C55.31 54.62, 70.84 42.7, 87.38 33.75 C103.92 24.8, 122.67 17.73, 142.37 12.42 C162.07 7.12, 181.85 3.56, 205.58 1.93 C229.31 0.3, 269.27 1.44, 284.77 2.64 C300.26 3.85, 299.33 6.39, 298.56 9.17 M145.61 11.59 C162.88 4.19, 188.17 2.99, 209.36 1.18 C230.56 -0.63, 251.98 -1.35, 272.79 0.74 C293.6 2.82, 314.98 7.89, 334.2 13.69 C353.43 19.5, 371.65 26.71, 388.13 35.58 C404.62 44.44, 421.15 55.07, 433.12 66.89 C445.09 78.71, 453.57 93.21, 459.95 106.5 C466.33 119.79, 470.17 132.66, 471.38 146.65 C472.59 160.63, 471.48 176.72, 467.22 190.4 C462.97 204.09, 455.87 216.47, 445.87 228.75 C435.87 241.02, 422.03 253.82, 407.21 264.06 C392.4 274.29, 375.27 283.03, 356.99 290.14 C338.71 297.25, 318.37 303.18, 297.51 306.72 C276.65 310.26, 253.19 311.67, 231.85 311.37 C210.5 311.07, 189.88 309.1, 169.44 304.91 C149 300.73, 127.42 293.63, 109.21 286.24 C91 278.84, 74.28 270.74, 60.17 260.54 C46.07 250.35, 34.01 237.46, 24.56 225.08 C15.11 212.7, 7.37 200.06, 3.48 186.26 C-0.41 172.46, -0.88 156.63, 1.2 142.28 C3.29 127.94, 8.78 113.16, 16 100.19 C23.22 87.22, 32.04 75.65, 44.54 64.46 C57.03 53.26, 74.31 41.61, 90.96 33.03 C107.62 24.45, 135.3 15.93, 144.49 12.95 C153.68 9.97, 144.49 12.93, 146.11 15.14\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g mask=\"url(#mask-h3yu70IDHPnwoqaBZgf8h)\" stroke-linecap=\"round\"><g transform=\"translate(204.97988660941894 167.0673982699016) rotate(0 150.79414595687876 -1.5425916015070698)\"><path d=\"M0.33 -0.68 C24.53 -0.33, 96.08 1.45, 146.1 0.99 C196.11 0.54, 274.52 -2.56, 300.39 -3.41 M-0.96 1.58 C22.97 1.7, 94.35 0.03, 144.95 -0.61 C195.56 -1.25, 276.58 -1.77, 302.66 -2.27\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g transform=\"translate(204.97988660941894 167.0673982699016) rotate(0 150.79414595687876 -1.5425916015070698)\"><path d=\"M279.27 6.58 C286.96 2.6, 298.48 -2.09, 302.66 -2.27 M279.27 6.58 C286.39 3.92, 292.19 2.88, 302.66 -2.27\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g transform=\"translate(204.97988660941894 167.0673982699016) rotate(0 150.79414595687876 -1.5425916015070698)\"><path d=\"M279.06 -10.52 C286.67 -8.11, 298.27 -6.41, 302.66 -2.27 M279.06 -10.52 C286.19 -8.52, 292.05 -4.89, 302.66 -2.27\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g></g><mask id=\"mask-h3yu70IDHPnwoqaBZgf8h\"><rect x=\"0\" y=\"0\" fill=\"#fff\" width=\"606.5681785231765\" height=\"270.1525814729157\"></rect><rect x=\"260.4631989327375\" y=\"142.06739826990162\" fill=\"#000\" width=\"181.95980834960938\" height=\"50\" opacity=\"1\"></rect></mask><g transform=\"translate(260.4631989327375 142.06739826990162) rotate(0 95.36488163579207 24.08858491119571)\"><text x=\"90.97990417480469\" y=\"0\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Mathematical</text><text x=\"90.97990417480469\" y=\"25\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Object with Symbol</text></g><g stroke-linecap=\"round\" transform=\"translate(607.5863257845549 202.45751976007804) rotate(0 143.5281803694914 60)\"><path d=\"M75.16 6.73 C88.59 2.94, 109.13 1.85, 126.48 1.12 C143.84 0.39, 162.48 0.81, 179.3 2.36 C196.12 3.91, 213.3 6.39, 227.41 10.44 C241.52 14.49, 254.47 20.51, 263.97 26.66 C273.47 32.82, 280.73 40.36, 284.4 47.37 C288.06 54.39, 288.67 61.52, 285.96 68.75 C283.25 75.98, 276.87 84.53, 268.16 90.73 C259.44 96.93, 247.36 101.47, 233.69 105.94 C220.01 110.41, 202.7 115.19, 186.12 117.58 C169.54 119.97, 151.39 120.91, 134.22 120.3 C117.05 119.68, 98.77 116.95, 83.1 113.88 C67.42 110.81, 51.98 107.02, 40.17 101.86 C28.36 96.7, 19 89.69, 12.25 82.92 C5.51 76.14, 0.44 68.44, -0.28 61.21 C-1.01 53.98, 2.21 46.16, 7.92 39.55 C13.63 32.95, 21.53 27.29, 33.99 21.56 C46.45 15.82, 73.11 7.8, 82.71 5.14 C92.31 2.48, 90.46 4.45, 91.61 5.58 M127.95 1.13 C143.65 -0.38, 162.1 0.99, 178.58 2.55 C195.05 4.11, 212.72 6.41, 226.8 10.47 C240.88 14.54, 253.67 20.56, 263.06 26.92 C272.44 33.28, 279.19 41.41, 283.11 48.63 C287.03 55.86, 289.17 63.5, 286.56 70.28 C283.95 77.06, 276.36 83.31, 267.47 89.32 C258.57 95.34, 246.88 101.59, 233.19 106.36 C219.51 111.13, 202.22 115.7, 185.35 117.95 C168.49 120.2, 149.05 120.4, 131.99 119.87 C114.94 119.34, 98.67 118.05, 83.02 114.76 C67.36 111.47, 49.92 105.63, 38.05 100.12 C26.18 94.6, 17.96 88.17, 11.79 81.65 C5.62 75.13, 1.75 67.96, 1.02 60.99 C0.29 54.02, 1.73 46.75, 7.4 39.82 C13.07 32.89, 23.28 24.76, 35.04 19.41 C46.81 14.06, 62.59 10.79, 78 7.71 C93.42 4.63, 119.05 1.81, 127.52 0.92 C136 0.02, 128.82 1.3, 128.83 2.32\" stroke=\"#1e1e1e\" stroke-width=\"2\" fill=\"none\"></path></g><g transform=\"translate(658.6748587572997 225.0311128888852) rotate(0 92.44989776611328 37.5)\"><text x=\"92.44989776611328\" y=\"0\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Closed Formula</text><text x=\"92.44989776611328\" y=\"25\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">(Sentence)</text><text x=\"92.44989776611328\" y=\"50\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">(Non-Free Variable)</text></g><g transform=\"translate(624.8722684777429 84.94396799715545) rotate(0 113.57987213134766 12.5)\"><text x=\"0\" y=\"0\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"20px\" fill=\"#1e1e1e\" text-anchor=\"start\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"text-before-edge\">Formula (Free Variable)</text></g></svg>","x":-1540,"y":-2129,"width":1040,"height":383},
		{"id":"b0032a1c7cda2076","type":"text","text":"# Gödel's Completeness Theorem\n\n[[Gödel's Completeness Theorem]]","x":380,"y":-1996,"width":518,"height":116},
		{"id":"38853a9946a895a0","type":"text","text":"# Mathematical logic","x":-78,"y":-1963,"width":344,"height":50,"color":"5"},
		{"id":"da04e9a049d30a04","type":"link","url":"https://en.wikipedia.org/wiki/G%C3%B6del%27s_completeness_theorem","x":720,"y":-2129,"width":800,"height":53},
		{"id":"045c76f3b3597dce","type":"text","text":"Content (Semantic)","x":520,"y":-2240,"width":303,"height":50},
		{"id":"854e16f63c8cf4a8","type":"text","text":"Proof Tactic","x":-961,"y":992,"width":250,"height":60},
		{"id":"7da07917a6575104","type":"text","text":"reflexivity","x":-607,"y":1440,"width":195,"height":59,"color":"2"},
		{"id":"6995e16e6f68f92b","type":"text","text":"Set","x":1681,"y":-2138,"width":159,"height":60},
		{"id":"ff091e5ed30f33b3","type":"text","text":"Set","x":1940,"y":-2138,"width":159,"height":60},
		{"id":"83d1f5a3300c951b","type":"text","text":"# Intutitionistic Type Theory","x":-324,"y":-1740,"width":442,"height":60},
		{"id":"dc627888e3224326","type":"text","text":"Form (Syntax)","x":-364,"y":-2240,"width":262,"height":50}
	],
	"edges":[
		{"id":"5535ef38a45cf98a","fromNode":"019182de45e11f20","fromSide":"bottom","toNode":"b7f5415d41f9795e","toSide":"top","label":"name : type\n(Type of Name)"},
		{"id":"cc50ff35754ddfe7","fromNode":"38c99f3199be433f","fromSide":"bottom","toNode":"bb76e15ee1db900f","toSide":"top"},
		{"id":"771d2a858f085e78","fromNode":"972bfceb91780227","fromSide":"bottom","toNode":"f008dc69efca2bbd","toSide":"top","label":"(Finite) Data Type"},
		{"id":"acfae1e88dc01c7d","fromNode":"f008dc69efca2bbd","fromSide":"right","toNode":"a18900eab61db6d3","toSide":"left","label":"Enumeration"},
		{"id":"8697f22e2c1ac7c0","fromNode":"f008dc69efca2bbd","fromSide":"right","toNode":"dad9b4e45b550913","toSide":"left","label":"Identifier\n(Constant)"},
		{"id":"69424bee1cc1d3bb","fromNode":"019182de45e11f20","fromSide":"bottom","toNode":"38c99f3199be433f","toSide":"top","label":"= value : type\n(Value of Name)"},
		{"id":"f3533d7e56c2b16f","fromNode":"a3f83d960dd02fba","fromSide":"right","toNode":"55e224a32fdf21c7","toSide":"left","label":"Nullary Constructor"},
		{"id":"2859bdf26d3d9be4","fromNode":"f008dc69efca2bbd","fromSide":"left","toNode":"e2ca9f54bf6d5752","toSide":"right","label":"Computability"},
		{"id":"fbbbb0d3cdcb5745","fromNode":"019182de45e11f20","fromSide":"bottom","toNode":"bb76e15ee1db900f","toSide":"top","label":"name = value : type\n(Definition of Name)"},
		{"id":"50c23e4a6f5bb6f1","fromNode":"b7f5415d41f9795e","fromSide":"bottom","toNode":"bb76e15ee1db900f","toSide":"top"},
		{"id":"5da4be8f08cf3c7c","fromNode":"f008dc69efca2bbd","fromSide":"left","toNode":"54d66a99a480f300","toSide":"right","label":"Specification"},
		{"id":"f845b2b4952d7e40","fromNode":"dad9b4e45b550913","fromSide":"bottom","toNode":"6be58594ef509240","toSide":"top","label":"Function Type"},
		{"id":"a2a0e9072515dda3","fromNode":"6ae92d3874e4e782","fromSide":"right","toNode":"7e7d4f9aac4d9baa","toSide":"left"},
		{"id":"b7aee973fe41351d","fromNode":"6be58594ef509240","fromSide":"right","toNode":"55e224a32fdf21c7","toSide":"bottom"},
		{"id":"c36a68c3c0633562","fromNode":"972bfceb91780227","fromSide":"left","toNode":"ad28385486e66e19","toSide":"right"},
		{"id":"3e212d516bf7bd16","fromNode":"38853a9946a895a0","fromSide":"top","toNode":"dc627888e3224326","toSide":"bottom"},
		{"id":"f615fa823c6abc04","fromNode":"38853a9946a895a0","fromSide":"top","toNode":"045c76f3b3597dce","toSide":"bottom"},
		{"id":"a31ae67b3e750a75","fromNode":"dc627888e3224326","fromSide":"right","toNode":"045c76f3b3597dce","toSide":"left","color":"1"},
		{"id":"d60388464d43beb8","fromNode":"045c76f3b3597dce","fromSide":"left","toNode":"dc627888e3224326","toSide":"right","color":"1","label":"Interplay\n(Model or Interpretation)"},
		{"id":"2c1f6b907ac08c95","fromNode":"38853a9946a895a0","fromSide":"right","toNode":"b0032a1c7cda2076","toSide":"left"},
		{"id":"898f28a22dfeed3f","fromNode":"83d1f5a3300c951b","fromSide":"bottom","toNode":"4aa8a5efd7b100fd","toSide":"top"},
		{"id":"168680b26b713240","fromNode":"4aa8a5efd7b100fd","fromSide":"left","toNode":"13915b1fe8b7381c","toSide":"bottom","label":"Neither Formula nor\nClosed Formula"},
		{"id":"d8947b865ef3661a","fromNode":"38853a9946a895a0","fromSide":"left","toNode":"13915b1fe8b7381c","toSide":"right"},
		{"id":"5cc1cbc0334f190e","fromNode":"4aa8a5efd7b100fd","fromSide":"bottom","toNode":"972bfceb91780227","toSide":"top"},
		{"id":"916e5d252897668b","fromNode":"33635f321e27945c","fromSide":"left","toNode":"4aa8a5efd7b100fd","toSide":"right"},
		{"id":"c61dd51a2f4944f7","fromNode":"8c6a17b372a27a90","fromSide":"bottom","toNode":"8eadbc27f6556cd9","toSide":"top","label":"proof script"},
		{"id":"8158c6c1f55999ad","fromNode":"8eadbc27f6556cd9","fromSide":"bottom","toNode":"854e16f63c8cf4a8","toSide":"top"},
		{"id":"fabc7b20edc7cf54","fromNode":"8c6a17b372a27a90","fromSide":"left","toNode":"7d37f3b97cd94c22","toSide":"top"},
		{"id":"77968cf309f02633","fromNode":"8eadbc27f6556cd9","fromSide":"left","toNode":"1a2efae342d53e77","toSide":"top","label":"proof term, or\nproof object, or\nevidence term"},
		{"id":"c209f4e635411a91","fromNode":"dad9b4e45b550913","fromSide":"right","toNode":"019182de45e11f20","toSide":"left"},
		{"id":"0a2b5b40075eb04b","fromNode":"240eeddba285ce82","fromSide":"bottom","toNode":"79b7e9f999f71c44","toSide":"top","color":"1","label":"Definition + Proof Term"},
		{"id":"cb8beabdc6687197","fromNode":"dad9b4e45b550913","fromSide":"left","toNode":"79b7e9f999f71c44","toSide":"right"},
		{"id":"bbf7d7fa9be8ab4c","fromNode":"f008dc69efca2bbd","fromSide":"left","toNode":"240eeddba285ce82","toSide":"top"},
		{"id":"cafaef0b9b0a5cf3","fromNode":"240eeddba285ce82","fromSide":"bottom","toNode":"8c6a17b372a27a90","toSide":"top","color":"1","label":"Theorem + Proof Script"},
		{"id":"41c8a2e39511cf31","fromNode":"1a2efae342d53e77","fromSide":"bottom","toNode":"727788aebe5b52d1","toSide":"top","label":"Axiom of Reflexivity\nfor Equality"},
		{"id":"e55c2a20ef58ca82","fromNode":"b0032a1c7cda2076","fromSide":"right","toNode":"da04e9a049d30a04","toSide":"bottom"},
		{"id":"59099242bbe7fe6e","fromNode":"972bfceb91780227","fromSide":"left","toNode":"a2c1bd11e141cea1","toSide":"bottom","color":"5"},
		{"id":"2b2111cb1e853d39","fromNode":"854e16f63c8cf4a8","fromSide":"bottom","toNode":"7da07917a6575104","toSide":"top","label":"Remove Goal\n\n"},
		{"id":"9925dbd4c41466c1","fromNode":"854e16f63c8cf4a8","fromSide":"left","toNode":"d1aa73ab06664816","toSide":"right"},
		{"id":"28ffe4c447b8c1a6","fromNode":"7da07917a6575104","fromSide":"right","toNode":"3b7f1c6759bd7562","toSide":"left","label":"Understand of\nProof Process"},
		{"id":"b4fd8e2261a10a9b","fromNode":"6be58594ef509240","fromSide":"left","toNode":"6ae92d3874e4e782","toSide":"top"},
		{"id":"98b38868b7066c2a","fromNode":"6be58594ef509240","fromSide":"left","toNode":"124ed8ecbd930c5c","toSide":"right"},
		{"id":"3ed128520e313f21","fromNode":"6be58594ef509240","fromSide":"left","toNode":"c74d75d5ae70c340","toSide":"right"},
		{"id":"ad0fcb6686105523","fromNode":"3b7f1c6759bd7562","fromSide":"right","toNode":"6ae92d3874e4e782","toSide":"left","label":"O"},
		{"id":"2db54c7438e67ad8","fromNode":"3b7f1c6759bd7562","fromSide":"right","toNode":"124ed8ecbd930c5c","toSide":"left","label":"O"},
		{"id":"d3749a71d6e8ace5","fromNode":"3b7f1c6759bd7562","fromSide":"right","toNode":"c74d75d5ae70c340","toSide":"left","label":"X"},
		{"id":"d4292f4819ea03c1","fromNode":"854e16f63c8cf4a8","fromSide":"bottom","toNode":"abd2fe0a81b20fb2","toSide":"right","label":"defers a proof"},
		{"id":"b77777641b536fc2","fromNode":"854e16f63c8cf4a8","fromSide":"bottom","toNode":"d549e26fa2e23b89","toSide":"right","label":"cancels a proof"},
		{"id":"ebf75cd45797d6bb","fromNode":"a3f83d960dd02fba","fromSide":"right","toNode":"527db0433c8f0988","toSide":"left","label":"Non-nullary constructor"},
		{"id":"9a7790ba0a0dd430","fromNode":"55e224a32fdf21c7","fromSide":"right","toNode":"86b7b4ce43285040","toSide":"left"},
		{"id":"848a3c297528f96e","fromNode":"527db0433c8f0988","fromSide":"right","toNode":"dda7704572962949","toSide":"left"},
		{"id":"cb326bb59020975e","fromNode":"8bfacdfd1fba4d5a","fromSide":"right","toNode":"6fe398a7cc540104","toSide":"left","label":"Unary Digit (Unit)"},
		{"id":"6904d68195e244c0","fromNode":"a18900eab61db6d3","fromSide":"right","toNode":"a3f83d960dd02fba","toSide":"left"},
		{"id":"7762ed46bba07ece","fromNode":"a18900eab61db6d3","fromSide":"right","toNode":"b0130f93a61e4db6","toSide":"left"},
		{"id":"e550956e756f5774","fromNode":"b0130f93a61e4db6","fromSide":"top","toNode":"8bfacdfd1fba4d5a","toSide":"bottom"},
		{"id":"9f1ba02e90b845d5","fromNode":"6fe398a7cc540104","fromSide":"right","toNode":"d6c9b7a12ed1c741","toSide":"left"},
		{"id":"25b3dcbf30ffaa47","fromNode":"6fe398a7cc540104","fromSide":"right","toNode":"92619ded3dd7f0c5","toSide":"left"}
	]
}