{
	"nodes":[
		{"id":"830ed9a0cf763128","type":"text","text":"# Cryptol","x":-547,"y":-100,"width":250,"height":60},
		{"id":"04bbc4fc8c0dd2ea","type":"text","text":"Document","x":-1140,"y":-90,"width":250,"height":50},
		{"id":"692b40aecff7140f","type":"text","text":"# SAW","x":45,"y":13,"width":250,"height":60},
		{"id":"a77fba026503554c","type":"text","text":"# Open Source","x":-1054,"y":160,"width":250,"height":60},
		{"id":"5a219c78a426910c","type":"text","text":"...","x":-1054,"y":234,"width":250,"height":60},
		{"id":"1587682c177ced0f","type":"text","text":"LLVM","x":-547,"y":234,"width":250,"height":60},
		{"id":"365db579b131a325","type":"text","text":"...","x":-1054,"y":314,"width":250,"height":60},
		{"id":"eaba4c9d27b8e1a7","type":"text","text":"Equivalence Check","x":440,"y":-16,"width":250,"height":117}
	],
	"edges":[
		{"id":"c7b4e5252883dcde","fromNode":"830ed9a0cf763128","fromSide":"right","toNode":"692b40aecff7140f","toSide":"left","label":"source code\n(*.cry)"},
		{"id":"5ffdfb768599ab36","fromNode":"a77fba026503554c","fromSide":"right","toNode":"1587682c177ced0f","toSide":"left"},
		{"id":"2cb49403c7edcdab","fromNode":"5a219c78a426910c","fromSide":"right","toNode":"1587682c177ced0f","toSide":"left","label":"source code\n(*.c)"},
		{"id":"3b3e1b75ac9c45c7","fromNode":"365db579b131a325","fromSide":"right","toNode":"1587682c177ced0f","toSide":"left"},
		{"id":"5741139d2e3f48a9","fromNode":"04bbc4fc8c0dd2ea","fromSide":"right","toNode":"830ed9a0cf763128","toSide":"left","label":"Standard\nSpecification"},
		{"id":"e09cb2f0a4816665","fromNode":"1587682c177ced0f","fromSide":"right","toNode":"692b40aecff7140f","toSide":"left","label":"LLVM IR\n(*.bc)"},
		{"id":"af04788e5f5cc337","fromNode":"692b40aecff7140f","fromSide":"right","toNode":"eaba4c9d27b8e1a7","toSide":"left"}
	]
}