{
	"nodes":[
		{"id":"aff512de50d3aa02","type":"text","text":"Formal Proof with Cryptol","x":54,"y":-274,"width":386,"height":68},
		{"id":"d07968ce7ae20457","x":580,"y":-336,"width":250,"height":60,"type":"text","text":"Open Source"},
		{"id":"6645f300d4810cc1","x":580,"y":-236,"width":250,"height":60,"type":"text","text":"..."},
		{"id":"6fe672942715cd06","x":-320,"y":-400,"width":250,"height":60,"type":"text","text":"Specificatoin"},
		{"id":"93a4bc0ce5b338c7","x":-320,"y":-270,"width":250,"height":60,"type":"text","text":"Cryptol"}
	],
	"edges":[
		{"id":"96f1501f4d471ea6","fromNode":"6fe672942715cd06","fromSide":"bottom","toNode":"93a4bc0ce5b338c7","toSide":"top"},
		{"id":"3694d3357a92a437","fromNode":"93a4bc0ce5b338c7","fromSide":"right","toNode":"aff512de50d3aa02","toSide":"left"},
		{"id":"5e9f0a7ebfe2857e","fromNode":"aff512de50d3aa02","fromSide":"right","toNode":"d07968ce7ae20457","toSide":"left"},
		{"id":"21c6184463ea1dd0","fromNode":"aff512de50d3aa02","fromSide":"right","toNode":"6645f300d4810cc1","toSide":"left"}
	]
}