{
	"nodes":[
		{"id":"8b152c3dcf8d91f4","type":"group","x":-1340,"y":-480,"width":790,"height":360,"color":"3","label":"Input"},
		{"id":"02d711b5698f2224","type":"group","x":20,"y":-480,"width":630,"height":360,"color":"2","label":"Output"},
		{"id":"93a4bc0ce5b338c7","type":"text","text":"Write Cryptol Code for\n- Add\n- Rotation\n- Xor","x":-840,"y":-412,"width":250,"height":235},
		{"id":"6fe672942715cd06","type":"text","text":"Specification\n(Document)","x":-1300,"y":-339,"width":250,"height":80},
		{"id":"830ed9a0cf763128","type":"text","text":"# Cryptol","x":-987,"y":297,"width":250,"height":60},
		{"id":"bbcbbaa386401154","type":"text","text":"# Subject\n- User\n- Process","x":-1229,"y":-1252,"width":469,"height":292},
		{"id":"5f7385d401e8300f","type":"text","text":"# Subject","x":-1182,"y":-1872,"width":250,"height":60},
		{"id":"60acd8356fcace2a","type":"text","text":"### Access Control  Policy","x":-1224,"y":-1560,"width":335,"height":50},
		{"id":"5b93450280b1f040","type":"text","text":"### Access Control  Model","x":-764,"y":-1560,"width":335,"height":50},
		{"id":"268c2402b415850e","type":"text","text":"What is GOAL?","x":-1300,"y":0,"width":355,"height":50},
		{"id":"aff512de50d3aa02","type":"text","text":"Formal Verification\nwith Cryptol","x":-480,"y":-345,"width":420,"height":100,"color":"5"},
		{"id":"6645f300d4810cc1","type":"text","text":"...","x":40,"y":-325,"width":250,"height":60},
		{"id":"d07968ce7ae20457","type":"text","text":"Open Source","x":40,"y":-399,"width":250,"height":60},
		{"id":"175f67c453528d5c","type":"text","text":"...","x":40,"y":-245,"width":250,"height":60},
		{"id":"206099aacad17965","type":"text","text":"Data (Valid)","x":380,"y":-315,"width":250,"height":41},
		{"id":"5d7b64fb36cec5ce","type":"text","text":"# Object\n- File (document, execute file)\n- Database\n- Program\n- Network","x":-179,"y":-1252,"width":469,"height":292},
		{"id":"9d05cf96d2a7bc34","type":"text","text":"### Access Control  Mechanism","x":-346,"y":-1560,"width":335,"height":50},
		{"id":"70c5ee44bb8474af","type":"text","text":"# Object","x":-304,"y":-1872,"width":250,"height":60},
		{"id":"04bbc4fc8c0dd2ea","type":"text","text":"Document","x":-1580,"y":307,"width":250,"height":50},
		{"id":"a77fba026503554c","type":"text","text":"Open Source","x":-1494,"y":440,"width":250,"height":60},
		{"id":"5a219c78a426910c","type":"text","text":"...","x":-1494,"y":514,"width":250,"height":60},
		{"id":"365db579b131a325","type":"text","text":"...","x":-1494,"y":594,"width":250,"height":60},
		{"id":"1587682c177ced0f","type":"text","text":"LLVM","x":-987,"y":514,"width":250,"height":60},
		{"id":"692b40aecff7140f","x":-395,"y":410,"width":250,"height":60,"type":"text","text":"# SAW"},
		{"id":"eaba4c9d27b8e1a7","type":"text","text":"Equivalence Check","x":80,"y":389,"width":250,"height":103}
	],
	"edges":[
		{"id":"3694d3357a92a437","fromNode":"93a4bc0ce5b338c7","fromSide":"right","toNode":"aff512de50d3aa02","toSide":"left","color":"5"},
		{"id":"5e9f0a7ebfe2857e","fromNode":"aff512de50d3aa02","fromSide":"right","toNode":"d07968ce7ae20457","toSide":"left","color":"5"},
		{"id":"21c6184463ea1dd0","fromNode":"aff512de50d3aa02","fromSide":"right","toNode":"6645f300d4810cc1","toSide":"left","color":"5"},
		{"id":"5288f3b89e81ba74","fromNode":"d07968ce7ae20457","fromSide":"right","toNode":"206099aacad17965","toSide":"left"},
		{"id":"d2eed010444cc95b","fromNode":"6645f300d4810cc1","fromSide":"right","toNode":"206099aacad17965","toSide":"left"},
		{"id":"2ed535bfc2a3484a","fromNode":"aff512de50d3aa02","fromSide":"right","toNode":"175f67c453528d5c","toSide":"left","color":"5"},
		{"id":"1be3d50961268fd2","fromNode":"175f67c453528d5c","fromSide":"right","toNode":"206099aacad17965","toSide":"left"},
		{"id":"af1c7693dc9a10ff","fromNode":"93a4bc0ce5b338c7","fromSide":"bottom","toNode":"206099aacad17965","toSide":"bottom","color":"1"},
		{"id":"c7b4e5252883dcde","fromNode":"830ed9a0cf763128","fromSide":"right","toNode":"692b40aecff7140f","toSide":"left","label":"source code\n(*.cry)"},
		{"id":"5ffdfb768599ab36","fromNode":"a77fba026503554c","fromSide":"right","toNode":"1587682c177ced0f","toSide":"left"},
		{"id":"2cb49403c7edcdab","fromNode":"5a219c78a426910c","fromSide":"right","toNode":"1587682c177ced0f","toSide":"left","label":"source code\n(*.c)"},
		{"id":"3b3e1b75ac9c45c7","fromNode":"365db579b131a325","fromSide":"right","toNode":"1587682c177ced0f","toSide":"left"},
		{"id":"96f1501f4d471ea6","fromNode":"6fe672942715cd06","fromSide":"right","toNode":"93a4bc0ce5b338c7","toSide":"left","label":"Analysis"},
		{"id":"5741139d2e3f48a9","fromNode":"04bbc4fc8c0dd2ea","fromSide":"right","toNode":"830ed9a0cf763128","toSide":"left","label":"Standard\nSpecification"},
		{"id":"e09cb2f0a4816665","fromNode":"1587682c177ced0f","fromSide":"right","toNode":"692b40aecff7140f","toSide":"left","label":"LLVM IR\n(*.bc)"},
		{"id":"0a088a943cb5ab03","fromNode":"bbcbbaa386401154","fromSide":"right","toNode":"5d7b64fb36cec5ce","toSide":"left","label":"Access\n(read, write, update,\ndelete, modify, execute)"},
		{"id":"b0ec56558bb3505b","fromNode":"5f7385d401e8300f","fromSide":"right","toNode":"70c5ee44bb8474af","toSide":"left","label":"Access\n(Read/Write/Delete)"},
		{"id":"cc34aafdc2591058","fromNode":"5f7385d401e8300f","fromSide":"bottom","toNode":"60acd8356fcace2a","toSide":"top"},
		{"id":"296f8c78588c2f09","fromNode":"60acd8356fcace2a","fromSide":"right","toNode":"5b93450280b1f040","toSide":"left"},
		{"id":"375be92583ee98eb","fromNode":"5b93450280b1f040","fromSide":"right","toNode":"9d05cf96d2a7bc34","toSide":"left"},
		{"id":"1bdfb2a5946a2ab2","fromNode":"9d05cf96d2a7bc34","fromSide":"top","toNode":"70c5ee44bb8474af","toSide":"bottom"},
		{"id":"af04788e5f5cc337","fromNode":"692b40aecff7140f","fromSide":"right","toNode":"eaba4c9d27b8e1a7","toSide":"left"}
	]
}