{
	"nodes":[
		{"id":"a100da7017c35cd8","type":"link","url":"https://www.inflearn.com/course/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D","x":1155,"y":-751,"width":434,"height":50},
		{"id":"de07aad8eb6ef9f9","type":"link","url":"https://www.inflearn.com/course/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%94%94%EB%B2%84%EA%B9%85","x":1155,"y":-642,"width":514,"height":50},
		{"id":"b710f23923a70288","type":"text","text":"System Programming","x":760,"y":-692,"width":345,"height":50},
		{"id":"f943277f6eeed738","type":"text","text":"Kernel Programming","x":760,"y":-505,"width":345,"height":50},
		{"id":"2ebae8aa5ea81027","type":"text","text":"Ji Yong-Hyeon","x":-220,"y":-751,"width":250,"height":109},
		{"id":"eee0815a448d58df","type":"text","text":"Computer Structure","x":1100,"y":-995,"width":315,"height":50},
		{"id":"ed3713ca5a314a0d","type":"text","text":"Operating System","x":1100,"y":-905,"width":315,"height":50},
		{"id":"e81220510746d2be","type":"text","text":"Computer Sicence","x":720,"y":-955,"width":315,"height":50},
		{"id":"0db5eaf288c9c0ff","type":"text","text":"Linux","x":294,"y":-576,"width":130,"height":50},
		{"id":"718638a878574bd4","type":"text","text":"Research","x":-275,"y":-1199,"width":360,"height":129,"color":"1"},
		{"id":"8375f0164213980e","type":"text","text":"Cryptography","x":-1068,"y":-887,"width":250,"height":75,"color":"#b62eff"},
		{"id":"4b85cea962c838c8","type":"text","text":"Formal Proof","x":-1068,"y":-617,"width":288,"height":91,"color":"1"},
		{"id":"62a4be4a32741118","type":"text","text":"Logic and Set Theroy","x":-1295,"y":-241,"width":330,"height":41},
		{"id":"be72881cff3b042e","type":"text","text":"Probablitiy Theory","x":-1263,"y":-171,"width":298,"height":50},
		{"id":"a1c4e9376d1186df","type":"text","text":"Abstract Algebra","x":-1200,"y":-91,"width":285,"height":50},
		{"id":"53038fdb01b6c095","type":"text","text":"Multi-precision BIG-NUMBER","x":-1856,"y":-2053,"width":448,"height":75},
		{"id":"af700d283ccdd1b1","type":"text","text":"CSE - Intern","x":-987,"y":-1767,"width":250,"height":60,"color":"5"},
		{"id":"459bca88c923b513","type":"text","text":"LEA 128/192/256","x":-1410,"y":-2287,"width":307,"height":60},
		{"id":"3c907e6decf04047","type":"text","text":"MOVS (KAT, MMT, MCT)","x":-1466,"y":-2407,"width":420,"height":60},
		{"id":"a4daf773b53ad850","type":"text","text":"AES on 32-bit","x":-1376,"y":-2167,"width":273,"height":50},
		{"id":"a4d02ec47fc9c9f4","type":"text","text":"ECC","x":-1256,"y":-2047,"width":148,"height":63},
		{"id":"517cf2f541bfd219","type":"text","text":"Undergraduate (B. S)","x":-615,"y":-1360,"width":340,"height":50,"color":"5"},
		{"id":"5c18403de317220b","type":"text","text":"Graduate (M. S)","x":138,"y":-1360,"width":284,"height":50,"color":"5"},
		{"id":"9a66f10698d97178","type":"text","text":"CSE - CO2","x":-1479,"y":-1370,"width":250,"height":60,"color":"5"},
		{"id":"4ae91e77856edfb2","type":"text","text":"Coq","x":-174,"y":-426,"width":158,"height":50},
		{"id":"7f39108531db0414","type":"text","text":"Language","x":234,"y":40,"width":190,"height":50},
		{"id":"1366e0f9a29cf2e9","type":"text","text":"Rust","x":329,"y":-376,"width":251,"height":135,"color":"#ff6433"},
		{"id":"4992c95839a0ef54","type":"text","text":"Mathematics","x":-640,"y":-191,"width":353,"height":100,"color":"6"},
		{"id":"b00e193d328a050e","type":"text","text":"C","x":857,"y":40,"width":80,"height":50},
		{"id":"59a5a5ce1481ec8f","type":"link","url":"https://www.inflearn.com/course/%EA%B8%B0%EC%B4%88-c-%EC%96%B8%EC%96%B4#curriculum","x":1082,"y":-10,"width":580,"height":50},
		{"id":"f5e8826b1390fd65","type":"link","url":"https://www.inflearn.com/course/%EA%B3%A0%EA%B8%89-c-%EC%96%B8%EC%96%B4","x":1082,"y":90,"width":580,"height":50},
		{"id":"2d7996c16c15a50e","type":"text","text":"Provable Security","x":-1513,"y":-376,"width":285,"height":93,"color":"#d07ffd"},
		{"id":"fbb7b781613e44e1","type":"text","text":"Z3","x":-1720,"y":-771,"width":158,"height":41},
		{"id":"7964b471f6baa45b","type":"text","text":"Cryptol","x":-1787,"y":-992,"width":293,"height":87,"color":"5"},
		{"id":"42394f00419de4ef","type":"text","text":"Category Theory","x":-606,"y":40,"width":285,"height":50},
		{"id":"1b29737d385a3fd1","type":"text","text":"Haskell","x":359,"y":200,"width":260,"height":120,"color":"#9e358f"},
		{"id":"fe7cc4a0d8887a1a","type":"text","text":"EasyCrypt","x":-1479,"y":200,"width":216,"height":115},
		{"id":"3109ae16dcfe7828","type":"text","text":"SMT","x":-1719,"y":-592,"width":158,"height":50},
		{"id":"7df44d768ffeacb7","type":"text","text":"SAT","x":-1479,"y":-588,"width":158,"height":41},
		{"id":"9d4f869fafa3c19b","x":-1182,"y":-1120,"width":480,"height":50,"type":"link","url":"https://www.youtube.com/@meichlseder/playlists"}
	],
	"edges":[
		{"id":"3869d58a7979167b","fromNode":"2ebae8aa5ea81027","fromSide":"right","toNode":"7f39108531db0414","toSide":"left"},
		{"id":"d642246f1ff9dae3","fromNode":"7f39108531db0414","fromSide":"right","toNode":"b00e193d328a050e","toSide":"left","label":"core"},
		{"id":"e19b532c512d58d4","fromNode":"7f39108531db0414","fromSide":"right","toNode":"1366e0f9a29cf2e9","toSide":"bottom","color":"#fb9b7c","label":"core"},
		{"id":"0cb85c16eaff507e","fromNode":"2ebae8aa5ea81027","fromSide":"right","toNode":"0db5eaf288c9c0ff","toSide":"left","label":"core"},
		{"id":"b65f7b3bdb526854","fromNode":"b00e193d328a050e","fromSide":"right","toNode":"59a5a5ce1481ec8f","toSide":"left"},
		{"id":"82bcd45e08f49ea4","fromNode":"b00e193d328a050e","fromSide":"right","toNode":"f5e8826b1390fd65","toSide":"left"},
		{"id":"925f45f0e2ad5836","fromNode":"2ebae8aa5ea81027","fromSide":"left","toNode":"4992c95839a0ef54","toSide":"right","color":"6"},
		{"id":"504f7e1cc031555a","fromNode":"4992c95839a0ef54","fromSide":"left","toNode":"a1c4e9376d1186df","toSide":"right","color":"6"},
		{"id":"7e108c703ed18a52","fromNode":"4992c95839a0ef54","fromSide":"bottom","toNode":"42394f00419de4ef","toSide":"top","color":"6"},
		{"id":"3d2a231a3de6271a","fromNode":"1b29737d385a3fd1","fromSide":"left","toNode":"42394f00419de4ef","toSide":"bottom"},
		{"id":"52eb92738c8dd1e2","fromNode":"42394f00419de4ef","fromSide":"bottom","toNode":"1b29737d385a3fd1","toSide":"left"},
		{"id":"052497e9083ad725","fromNode":"a1c4e9376d1186df","fromSide":"bottom","toNode":"42394f00419de4ef","toSide":"left"},
		{"id":"3e681498f8dbfee6","fromNode":"42394f00419de4ef","fromSide":"left","toNode":"a1c4e9376d1186df","toSide":"bottom"},
		{"id":"9836477264f98cf5","fromNode":"2ebae8aa5ea81027","fromSide":"left","toNode":"4b85cea962c838c8","toSide":"right","color":"1"},
		{"id":"8793fb7575102f8a","fromNode":"4992c95839a0ef54","fromSide":"left","toNode":"62a4be4a32741118","toSide":"right","color":"6"},
		{"id":"9924b2b0680a9bf6","fromNode":"2ebae8aa5ea81027","fromSide":"right","toNode":"e81220510746d2be","toSide":"left","label":"interesting"},
		{"id":"25242416496f1d6d","fromNode":"e81220510746d2be","fromSide":"right","toNode":"eee0815a448d58df","toSide":"left"},
		{"id":"2f0789c6b16740ec","fromNode":"e81220510746d2be","fromSide":"right","toNode":"ed3713ca5a314a0d","toSide":"left"},
		{"id":"e2c492a4ade27a59","fromNode":"4992c95839a0ef54","fromSide":"left","toNode":"be72881cff3b042e","toSide":"right","color":"6"},
		{"id":"07cb1a95cf5146c3","fromNode":"7df44d768ffeacb7","fromSide":"left","toNode":"3109ae16dcfe7828","toSide":"right"},
		{"id":"1bbc693b4839e2aa","fromNode":"2ebae8aa5ea81027","fromSide":"left","toNode":"8375f0164213980e","toSide":"right","color":"#d07ffd"},
		{"id":"4bc4f25605257743","fromNode":"8375f0164213980e","fromSide":"left","toNode":"2d7996c16c15a50e","toSide":"right","color":"#d07ffd"},
		{"id":"75f366fe59301030","fromNode":"0db5eaf288c9c0ff","fromSide":"right","toNode":"b710f23923a70288","toSide":"left","label":"interesting"},
		{"id":"33de73c08a32f53a","fromNode":"b710f23923a70288","fromSide":"right","toNode":"a100da7017c35cd8","toSide":"left"},
		{"id":"e0c20044782c4a69","fromNode":"b710f23923a70288","fromSide":"right","toNode":"de07aad8eb6ef9f9","toSide":"left"},
		{"id":"36715e922571f843","fromNode":"0db5eaf288c9c0ff","fromSide":"right","toNode":"f943277f6eeed738","toSide":"left","label":"interesting"},
		{"id":"73c958ae166b201a","fromNode":"2d7996c16c15a50e","fromSide":"bottom","toNode":"fe7cc4a0d8887a1a","toSide":"top"},
		{"id":"21c093b897392228","fromNode":"fe7cc4a0d8887a1a","fromSide":"top","toNode":"2d7996c16c15a50e","toSide":"bottom"},
		{"id":"e5952924550a80c4","fromNode":"3109ae16dcfe7828","fromSide":"top","toNode":"fbb7b781613e44e1","toSide":"bottom"},
		{"id":"c5bcc1a680640e13","fromNode":"fbb7b781613e44e1","fromSide":"bottom","toNode":"3109ae16dcfe7828","toSide":"top"},
		{"id":"da8d94b4fe7ed4ca","fromNode":"fbb7b781613e44e1","fromSide":"top","toNode":"7964b471f6baa45b","toSide":"bottom"},
		{"id":"fe4e291ae3a0132f","fromNode":"7964b471f6baa45b","fromSide":"bottom","toNode":"fbb7b781613e44e1","toSide":"top"},
		{"id":"b1fb4322bc480f43","fromNode":"7f39108531db0414","fromSide":"left","toNode":"4ae91e77856edfb2","toSide":"bottom","label":"interesting"},
		{"id":"6f70fe2f59b873cd","fromNode":"4ae91e77856edfb2","fromSide":"left","toNode":"4b85cea962c838c8","toSide":"right"},
		{"id":"0fb5bcfe33516e6e","fromNode":"2ebae8aa5ea81027","fromSide":"top","toNode":"718638a878574bd4","toSide":"bottom","color":"1"},
		{"id":"a918d4b2ac2efd22","fromNode":"517cf2f541bfd219","fromSide":"left","toNode":"af700d283ccdd1b1","toSide":"bottom","color":"5"},
		{"id":"66f5c62c39f2363f","fromNode":"af700d283ccdd1b1","fromSide":"top","toNode":"459bca88c923b513","toSide":"right"},
		{"id":"c6fe40ec8347a7df","fromNode":"459bca88c923b513","fromSide":"top","toNode":"3c907e6decf04047","toSide":"bottom"},
		{"id":"ee9794e98c060d7c","fromNode":"af700d283ccdd1b1","fromSide":"top","toNode":"a4daf773b53ad850","toSide":"right"},
		{"id":"bf42648a18bc4279","fromNode":"af700d283ccdd1b1","fromSide":"top","toNode":"a4d02ec47fc9c9f4","toSide":"right"},
		{"id":"c4e428e01f5bcd44","fromNode":"a4d02ec47fc9c9f4","fromSide":"left","toNode":"53038fdb01b6c095","toSide":"right"},
		{"id":"475720046e950ee3","fromNode":"517cf2f541bfd219","fromSide":"left","toNode":"9a66f10698d97178","toSide":"right","color":"5"},
		{"id":"d6e43bf26926582b","fromNode":"9a66f10698d97178","fromSide":"left","toNode":"7964b471f6baa45b","toSide":"top","color":"5"},
		{"id":"32e9fa1f39c24942","fromNode":"718638a878574bd4","fromSide":"right","toNode":"5c18403de317220b","toSide":"bottom","color":"5"},
		{"id":"55a518fc96e5e83a","fromNode":"718638a878574bd4","fromSide":"left","toNode":"517cf2f541bfd219","toSide":"bottom","color":"5"},
		{"id":"306bb6e29dfdb855","fromNode":"1366e0f9a29cf2e9","fromSide":"top","toNode":"0db5eaf288c9c0ff","toSide":"bottom","color":"#fb9b7c"},
		{"id":"6d395d1632b1246e","fromNode":"4b85cea962c838c8","fromSide":"left","toNode":"7df44d768ffeacb7","toSide":"right","color":"1"},
		{"id":"dd3f0a2026e84ae6","fromNode":"1b29737d385a3fd1","fromSide":"bottom","toNode":"fe7cc4a0d8887a1a","toSide":"bottom","color":"#ca95c3"},
		{"id":"f3dd24932d237290","fromNode":"4b85cea962c838c8","fromSide":"bottom","toNode":"62a4be4a32741118","toSide":"top","color":"1"},
		{"id":"f616b6e7daabef46","fromNode":"7f39108531db0414","fromSide":"right","toNode":"1b29737d385a3fd1","toSide":"top","color":"#ca95c3","label":"interesting"},
		{"id":"4164fbd1ece13246","fromNode":"8375f0164213980e","fromSide":"top","toNode":"9d4f869fafa3c19b","toSide":"bottom","color":"#d68ffd"}
	]
}