{
	"nodes":[
		{"id":"7f39108531db0414","type":"text","text":"Language","x":90,"y":-121,"width":190,"height":50,"color":"5"},
		{"id":"b00e193d328a050e","type":"text","text":"C","x":380,"y":-200,"width":80,"height":50},
		{"id":"1366e0f9a29cf2e9","type":"text","text":"Rust","x":380,"y":-121,"width":120,"height":50,"color":"#ff6433"},
		{"id":"2ebae8aa5ea81027","type":"text","text":"Ji Yong-Hyeon","x":-220,"y":-305,"width":250,"height":75},
		{"id":"59a5a5ce1481ec8f","type":"link","url":"https://www.inflearn.com/course/%EA%B8%B0%EC%B4%88-c-%EC%96%B8%EC%96%B4#curriculum","x":760,"y":-360,"width":580,"height":50},
		{"id":"f5e8826b1390fd65","type":"link","url":"https://www.inflearn.com/course/%EA%B3%A0%EA%B8%89-c-%EC%96%B8%EC%96%B4","x":760,"y":-280,"width":580,"height":50},
		{"id":"4992c95839a0ef54","type":"text","text":"Mathematics","x":-520,"y":-41,"width":250,"height":41},
		{"id":"0db5eaf288c9c0ff","type":"text","text":"Linux","x":150,"y":-305,"width":130,"height":50},
		{"id":"42394f00419de4ef","type":"text","text":"Category Theory","x":-412,"y":100,"width":285,"height":50},
		{"id":"a1c4e9376d1186df","type":"text","text":"Abstract Algebra","x":-880,"y":9,"width":285,"height":50},
		{"id":"be72881cff3b042e","type":"text","text":"Probablitiy Theory","x":-943,"y":-71,"width":298,"height":50},
		{"id":"62a4be4a32741118","type":"text","text":"Logic and Set Theroy","x":-975,"y":-141,"width":330,"height":41},
		{"id":"de07aad8eb6ef9f9","type":"link","url":"https://www.inflearn.com/course/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%94%94%EB%B2%84%EA%B9%85","x":880,"y":-655,"width":514,"height":50},
		{"id":"b710f23923a70288","type":"text","text":"System Programming","x":485,"y":-705,"width":345,"height":50},
		{"id":"a100da7017c35cd8","type":"link","url":"https://www.inflearn.com/course/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D","x":880,"y":-764,"width":434,"height":50},
		{"id":"f943277f6eeed738","type":"text","text":"Kernel Programming","x":485,"y":-605,"width":345,"height":50},
		{"id":"eee0815a448d58df","type":"text","text":"Computer Structure","x":485,"y":-930,"width":315,"height":50},
		{"id":"ed3713ca5a314a0d","type":"text","text":"Operating System","x":485,"y":-840,"width":315,"height":50},
		{"id":"e81220510746d2be","type":"text","text":"Computer Sicence","x":105,"y":-890,"width":315,"height":50},
		{"id":"8375f0164213980e","type":"text","text":"Cryptography","x":-662,"y":-991,"width":250,"height":41},
		{"id":"3ff14b84d507bef8","type":"text","text":"Implementation","x":-1166,"y":-1240,"width":250,"height":41},
		{"id":"7964b471f6baa45b","type":"text","text":"Cryptol","x":-1540,"y":-970,"width":158,"height":41},
		{"id":"2d7996c16c15a50e","type":"text","text":"Provable Security","x":-1041,"y":-995,"width":285,"height":50},
		{"id":"fe7cc4a0d8887a1a","type":"text","text":"EasyCrypt","x":-1006,"y":-865,"width":216,"height":50},
		{"id":"fbb7b781613e44e1","type":"text","text":"Z3","x":-1540,"y":-740,"width":158,"height":41},
		{"id":"4b85cea962c838c8","type":"text","text":"Formal Proof","x":-645,"y":-617,"width":250,"height":41},
		{"id":"2d33016216358f84","type":"text","text":"Tool","x":-1008,"y":-605,"width":118,"height":50},
		{"id":"4ae91e77856edfb2","type":"text","text":"Coq","x":-1341,"y":-555,"width":158,"height":50},
		{"id":"bca0cd24a1ffb360","type":"text","text":"Theory","x":-1048,"y":-505,"width":158,"height":50},
		{"id":"3109ae16dcfe7828","type":"text","text":"SMT","x":-1540,"y":-420,"width":158,"height":41},
		{"id":"7df44d768ffeacb7","type":"text","text":"SAT","x":-1341,"y":-420,"width":158,"height":41},
		{"id":"1b29737d385a3fd1","type":"text","text":"Haskell","x":380,"y":-21,"width":160,"height":50,"color":"#5e5184"}
	],
	"edges":[
		{"id":"3869d58a7979167b","fromNode":"2ebae8aa5ea81027","fromSide":"right","toNode":"7f39108531db0414","toSide":"left"},
		{"id":"d642246f1ff9dae3","fromNode":"7f39108531db0414","fromSide":"right","toNode":"b00e193d328a050e","toSide":"left"},
		{"id":"e19b532c512d58d4","fromNode":"7f39108531db0414","fromSide":"right","toNode":"1366e0f9a29cf2e9","toSide":"left"},
		{"id":"f616b6e7daabef46","fromNode":"7f39108531db0414","fromSide":"right","toNode":"1b29737d385a3fd1","toSide":"left"},
		{"id":"0cb85c16eaff507e","fromNode":"2ebae8aa5ea81027","fromSide":"right","toNode":"0db5eaf288c9c0ff","toSide":"left"},
		{"id":"b65f7b3bdb526854","fromNode":"b00e193d328a050e","fromSide":"right","toNode":"59a5a5ce1481ec8f","toSide":"left"},
		{"id":"82bcd45e08f49ea4","fromNode":"b00e193d328a050e","fromSide":"right","toNode":"f5e8826b1390fd65","toSide":"left"},
		{"id":"925f45f0e2ad5836","fromNode":"2ebae8aa5ea81027","fromSide":"left","toNode":"4992c95839a0ef54","toSide":"right"},
		{"id":"504f7e1cc031555a","fromNode":"4992c95839a0ef54","fromSide":"left","toNode":"a1c4e9376d1186df","toSide":"right"},
		{"id":"7e108c703ed18a52","fromNode":"4992c95839a0ef54","fromSide":"bottom","toNode":"42394f00419de4ef","toSide":"top"},
		{"id":"3d2a231a3de6271a","fromNode":"1b29737d385a3fd1","fromSide":"bottom","toNode":"42394f00419de4ef","toSide":"bottom"},
		{"id":"52eb92738c8dd1e2","fromNode":"42394f00419de4ef","fromSide":"bottom","toNode":"1b29737d385a3fd1","toSide":"bottom"},
		{"id":"052497e9083ad725","fromNode":"a1c4e9376d1186df","fromSide":"bottom","toNode":"42394f00419de4ef","toSide":"left"},
		{"id":"3e681498f8dbfee6","fromNode":"42394f00419de4ef","fromSide":"left","toNode":"a1c4e9376d1186df","toSide":"bottom"},
		{"id":"9836477264f98cf5","fromNode":"2ebae8aa5ea81027","fromSide":"left","toNode":"4b85cea962c838c8","toSide":"right"},
		{"id":"8793fb7575102f8a","fromNode":"4992c95839a0ef54","fromSide":"left","toNode":"62a4be4a32741118","toSide":"right"},
		{"id":"9924b2b0680a9bf6","fromNode":"2ebae8aa5ea81027","fromSide":"right","toNode":"e81220510746d2be","toSide":"left"},
		{"id":"25242416496f1d6d","fromNode":"e81220510746d2be","fromSide":"right","toNode":"eee0815a448d58df","toSide":"left"},
		{"id":"2f0789c6b16740ec","fromNode":"e81220510746d2be","fromSide":"right","toNode":"ed3713ca5a314a0d","toSide":"left"},
		{"id":"e2c492a4ade27a59","fromNode":"4992c95839a0ef54","fromSide":"left","toNode":"be72881cff3b042e","toSide":"right"},
		{"id":"b8cdd1ab4e6cf125","fromNode":"4b85cea962c838c8","fromSide":"left","toNode":"bca0cd24a1ffb360","toSide":"right"},
		{"id":"189b1649f7448ea0","fromNode":"bca0cd24a1ffb360","fromSide":"left","toNode":"7df44d768ffeacb7","toSide":"right"},
		{"id":"07cb1a95cf5146c3","fromNode":"7df44d768ffeacb7","fromSide":"left","toNode":"3109ae16dcfe7828","toSide":"right"},
		{"id":"4d4777e9d0ec8b9d","fromNode":"4b85cea962c838c8","fromSide":"left","toNode":"2d33016216358f84","toSide":"right"},
		{"id":"4996f21462b638cd","fromNode":"2d33016216358f84","fromSide":"left","toNode":"4ae91e77856edfb2","toSide":"right"},
		{"id":"16db4cfed740ae53","fromNode":"2d33016216358f84","fromSide":"left","toNode":"7964b471f6baa45b","toSide":"right"},
		{"id":"149eb62be2806e96","fromNode":"2d33016216358f84","fromSide":"top","toNode":"fe7cc4a0d8887a1a","toSide":"bottom"},
		{"id":"1bbc693b4839e2aa","fromNode":"2ebae8aa5ea81027","fromSide":"left","toNode":"8375f0164213980e","toSide":"right"},
		{"id":"34bace3a1c8ccf4f","fromNode":"3ff14b84d507bef8","fromSide":"left","toNode":"7964b471f6baa45b","toSide":"top","label":"Verfication"},
		{"id":"4bc4f25605257743","fromNode":"8375f0164213980e","fromSide":"left","toNode":"2d7996c16c15a50e","toSide":"right"},
		{"id":"d7dfd88661a01bcc","fromNode":"8375f0164213980e","fromSide":"top","toNode":"3ff14b84d507bef8","toSide":"right"},
		{"id":"75f366fe59301030","fromNode":"0db5eaf288c9c0ff","fromSide":"right","toNode":"b710f23923a70288","toSide":"left"},
		{"id":"33de73c08a32f53a","fromNode":"b710f23923a70288","fromSide":"right","toNode":"a100da7017c35cd8","toSide":"left"},
		{"id":"e0c20044782c4a69","fromNode":"b710f23923a70288","fromSide":"right","toNode":"de07aad8eb6ef9f9","toSide":"left"},
		{"id":"36715e922571f843","fromNode":"0db5eaf288c9c0ff","fromSide":"right","toNode":"f943277f6eeed738","toSide":"left"},
		{"id":"2fbfb517a8d3430e","fromNode":"62a4be4a32741118","fromSide":"top","toNode":"4b85cea962c838c8","toSide":"bottom"},
		{"id":"42a4cfcfd323b58e","fromNode":"4b85cea962c838c8","fromSide":"bottom","toNode":"62a4be4a32741118","toSide":"top"},
		{"id":"73c958ae166b201a","fromNode":"2d7996c16c15a50e","fromSide":"bottom","toNode":"fe7cc4a0d8887a1a","toSide":"top"},
		{"id":"21c093b897392228","fromNode":"fe7cc4a0d8887a1a","fromSide":"top","toNode":"2d7996c16c15a50e","toSide":"bottom"},
		{"id":"e5952924550a80c4","fromNode":"3109ae16dcfe7828","fromSide":"top","toNode":"fbb7b781613e44e1","toSide":"bottom"},
		{"id":"c5bcc1a680640e13","fromNode":"fbb7b781613e44e1","fromSide":"bottom","toNode":"3109ae16dcfe7828","toSide":"top"},
		{"id":"da8d94b4fe7ed4ca","fromNode":"fbb7b781613e44e1","fromSide":"top","toNode":"7964b471f6baa45b","toSide":"bottom"},
		{"id":"fe4e291ae3a0132f","fromNode":"7964b471f6baa45b","fromSide":"bottom","toNode":"fbb7b781613e44e1","toSide":"top"}
	]
}