{
  "nodes": [
    {
      "id": "efdfe66cbe25829a",
      "type": "group",
      "styleAttributes": {},
      "x": 240,
      "y": -700,
      "width": 4600,
      "height": 2220,
      "color": "#8c00ff",
      "label": "Ring of Polynomials with Complex Coefficient"
    },
    {
      "id": "ef521119947cb3c9",
      "type": "group",
      "styleAttributes": {},
      "x": 1140,
      "y": -157,
      "width": 380,
      "height": 229,
      "color": "1",
      "label": "Domain"
    },
    {
      "id": "42832d95dd3ec197",
      "type": "group",
      "styleAttributes": {},
      "x": 429,
      "y": 160,
      "width": 411,
      "height": 100,
      "label": "Co-domain"
    },
    {
      "id": "e2f94fbf8e5b899d",
      "type": "group",
      "styleAttributes": {},
      "x": 1920,
      "y": 1800,
      "width": 3120,
      "height": 1043,
      "label": "Commutative Ring with Unity"
    },
    {
      "id": "970c35e67c5247b3",
      "type": "group",
      "styleAttributes": {},
      "x": 220,
      "y": 1721,
      "width": 1240,
      "height": 1200,
      "label": "Ring of integers"
    },
    {
      "id": "fabc35f6382bef75",
      "type": "group",
      "styleAttributes": {},
      "x": 5360,
      "y": 1520,
      "width": 100,
      "height": 80,
      "color": "5",
      "label": "HOW?"
    },
    {
      "id": "92f03b825f31e61d",
      "type": "group",
      "styleAttributes": {},
      "x": 2096,
      "y": 540,
      "width": 1624,
      "height": 960,
      "label": "Examples"
    },
    {
      "id": "dfa64bacc09326fe",
      "type": "group",
      "styleAttributes": {},
      "x": 990,
      "y": 260,
      "width": 675,
      "height": 700,
      "color": "5",
      "label": "Abstraction"
    },
    {
      "id": "a19f56c74599347a",
      "type": "group",
      "styleAttributes": {},
      "x": 2120,
      "y": -200,
      "width": 652,
      "height": 460,
      "color": "4",
      "label": "Topology"
    },
    {
      "id": "f1cac69685d777c2",
      "type": "text",
      "text": "Consider $S\\subseteq\\mathbb{C}[x]$.\n\n- **Closed Sets**$$Z(S)=\\set{\\langle x-\\alpha\\rangle:f\\in\\langle x-\\alpha\\rangle\\ \\text{for all}\\ f\\in S}$$",
      "styleAttributes": {},
      "x": 2900,
      "y": 77,
      "width": 660,
      "height": 140
    },
    {
      "id": "92a1342ee63d0b55",
      "type": "text",
      "text": "Consider the natural projectoin map\n$$\\pi: \\mathbb{C}[x,y]\\to\\mathbb{C}[x,y]/\\langle xy\\rangle$$\ndefind by $f(x,y)\\mapsto \\overline{f(x,y)}=g(x,y)+\\langle xy\\rangle$ for all $f\\in\\mathbb{C}[x,y]$. Let\n$$\\mathcal{L}_{\\langle xy\\rangle}(\\mathbb{C}[x,y]):=\\set{I\\subseteq\\mathbb{C}[x,y]:\\langle xy\\rangle\\subseteq I\\ \\text{and}\\ I\\lhd\\mathbb{C}[x,y]}$$\nis the set of ideals of $\\mathbb{C}[x,y]$ that contain $\\langle xy\\rangle$, and let\n$$\\mathcal{L}(\\mathbb{C}[x,y]/\\langle xy\\rangle):=\\set{J\\subseteq\\mathbb{C}[x,y]/\\langle xy\\rangle:J\\lhd\\mathbb{C}[x,y]/\\langle xy\\rangle}.$$\nThen there is a bijection\n$$\\phi:\\mathcal{L}_{\\langle xy\\rangle}(\\mathbb{C}[x,y])\\to\\mathcal{L}(\\mathbb{C}[x,y]/\\langle xy\\rangle).$$\n",
      "styleAttributes": {},
      "x": 3000,
      "y": 1120,
      "width": 700,
      "height": 360
    },
    {
      "id": "7cf1580b1a1a16e1",
      "type": "text",
      "text": "\n| Commutative Ring with Unity          | Maximal Ideal                                                        | Field                                                           |\n| ------------------------------------ | -------------------------------------------------------------------- | --------------------------------------------------------------- |\n| $R=\\mathbb{C}$                       | $M=\\set{0}$                                                          | $\\mathbb{C}/\\set{0}$                                            |\n| $R=\\mathbb{C}[x]/\\langle x^2\\rangle$ | $M=\\langle\\overline{x}\\rangle=\\langle x + \\langle x^2\\rangle\\rangle$ | $(\\mathbb{C}[x]/\\langle x^2\\rangle)/\\langle\\overline{x}\\rangle$ |\n",
      "styleAttributes": {},
      "x": 2116,
      "y": 560,
      "width": 725,
      "height": 140
    },
    {
      "id": "9f668f9aa6fb053a",
      "type": "text",
      "text": "\n| Commutative Ring with Unity | Ideal                  | New Ring                               |\n| --------------------------- | ---------------------- | -------------------------------------- |\n| $R=\\mathbb{C}[x]$           | $I=\\langle x-1\\rangle$ | $R/I=\\mathbb{C}[x]/\\langle x-1\\rangle$ |\n",
      "styleAttributes": {},
      "x": 2116,
      "y": 851,
      "width": 725,
      "height": 94
    },
    {
      "id": "d3c269df3b89b386",
      "type": "text",
      "text": "Consider the natural projectoin map\n$$\\pi: \\mathbb{C}[x]\\to\\mathbb{C}[x]/\\langle x-1\\rangle$$\ndefind by $f\\mapsto \\overline{f}\\in\\mathbb{C}/\\langle x-1\\rangle$ for all $f\\in\\mathbb{C}[x]$. Let\n$$\\mathcal{L}_{\\langle x-1\\rangle}(\\mathbb{C}[x]):=\\set{I\\subseteq\\mathbb{C}[x]:\\langle x-1\\rangle\\subseteq I\\ \\text{and}\\ I\\lhd\\mathbb{C}[x]}$$\nis the set of ideals of $\\mathbb{C}[x]$ that contain $\\langle x-1\\rangle$, and let\n$$\\mathcal{L}(\\mathbb{C}[x]/\\langle x-1\\rangle):=\\set{J\\subseteq\\mathbb{C}[x]/\\langle x-1\\rangle:J\\lhd\\mathbb{C}[x]/\\langle x-1\\rangle}.$$\nThen there is a bijection\n$$\\phi:\\mathcal{L}_{\\langle x-1\\rangle}(\\mathbb{C}[x])\\to\\mathcal{L}(\\mathbb{C}[x]/\\langle x-1\\rangle).$$\n",
      "styleAttributes": {},
      "x": 3000,
      "y": 718,
      "width": 700,
      "height": 360
    },
    {
      "id": "288af7c8c92105a7",
      "type": "text",
      "text": "Consider $f(x)=(x-1)(x-3)=x^2-4x+3\\in\\mathbb{C}[x]$. Then\n$$\n\\begin{align*}\nf(1)=0 &\\iff 0 = \\overline{f}\\in\\mathbb{C}[x]/\\langle x-1\\rangle\\quad &(\\because f(x)=(x-1)(x-3) + 0)\\\\\nf(3)=0 &\\iff 0 = \\overline{f}\\in\\mathbb{C}[x]/\\langle x-3\\rangle\\quad &(\\because f(x)=(x-3)(x-1) + 0)\\\\\nf(0)=3 &\\iff 3 = \\overline{f}\\in\\mathbb{C}[x]/\\langle x-0\\rangle\\quad &(\\because f(x)=(x)(x-4) + 3)\\\\\n\\end{align*}\n$$\n\n",
      "styleAttributes": {},
      "x": 2136,
      "y": -538,
      "width": 684,
      "height": 165
    },
    {
      "id": "527eda37040109e5",
      "type": "text",
      "text": "Consider $f(x)=(x-1)(x+1)=x^2-1\\in\\mathbb{C}[x]$. Then\n$$\nZ(f)=\\set{1,-1}=\\set{\\langle x-1\\rangle, \\langle x+1\\rangle}\n$$\n\n",
      "styleAttributes": {},
      "x": 2535,
      "y": 325,
      "width": 612,
      "height": 100
    },
    {
      "id": "b5b6793ceea01622",
      "type": "text",
      "text": "Let $\\epsilon>0$ and $\\alpha\\in\\mathbb{C}$.\n- **Open Sets**$$B_\\epsilon(\\alpha)=\\set{z\\in\\mathbb{C}:|z-\\alpha|<\\epsilon}\\subseteq\\mathbb{C}\n  $$\n\n<!--\n- **Basis for Topology**\n  $$\\mathcal{B}=\\set{B_\\epsilon(z)\\subseteq\\mathbb{C}:z\\in\\mathbb{C},\\epsilon>0}\n  $$-->",
      "styleAttributes": {},
      "x": 2216,
      "y": -180,
      "width": 460,
      "height": 142
    },
    {
      "id": "7658447e1041abfe",
      "type": "text",
      "text": "Consider $S\\subseteq\\mathbb{C}[x]$.\n\n- **Closed Sets**$$Z(S)=\\set{\\alpha\\in\\mathbb{C}:f(\\alpha)=0\\ \\text{for all}\\ f\\in S}\\subseteq\\mathbb{C}$$",
      "styleAttributes": {},
      "x": 2216,
      "y": 81,
      "width": 460,
      "height": 132
    },
    {
      "id": "bb960e5c75dd8f6e",
      "type": "text",
      "text": "\n| Commutative Ring with Unity | Ideal                 | New Ring                                |\n| --------------------------- | --------------------- | --------------------------------------- |\n| $R=\\mathbb{C}[x,y]$         | $I=\\langle xy\\rangle$ | $R/I=\\mathbb{C}[x,y]/\\langle xy\\rangle$ |\n",
      "styleAttributes": {},
      "x": 2120,
      "y": 1120,
      "width": 725,
      "height": 98
    },
    {
      "id": "0ae2ea6728d24c6b",
      "type": "text",
      "text": "> [!example]\n> Consider $f(x)=(x-1)(x-2)=x^2-3x+2\\in\\mathbb{C}[x]$ then\n> $$f:\\set{\\langle x-\\alpha\\rangle:\\alpha\\in\\mathbb{C}}\\to\\coprod_\\alpha\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$$\n> defined by \n> $$\\begin{align*}\n> \\langle x-1\\rangle&\\mapsto 0=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-1\\rangle\\\\\n> \\langle x-2\\rangle&\\mapsto 0=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-2\\rangle\\\\\n> \\langle x-3\\rangle&\\mapsto 2=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-3\\rangle\\\\\n> \\langle x-i\\rangle&\\mapsto 1-3i=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-i\\rangle\\\\\n> &\\vdots\n> \\end{align*}$$\n\n\n",
      "styleAttributes": {},
      "x": 1010,
      "y": 540,
      "width": 635,
      "height": 400
    },
    {
      "id": "46a329d9fd1ff47c",
      "type": "text",
      "text": "> [!info] **Note**\n> $$f:\\set{\\langle x-\\alpha\\rangle:\\alpha\\in\\mathbb{C}}\\to\\coprod_\\alpha\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$$\n> defined by $\\langle x-\\alpha\\rangle\\mapsto \\overline{f}\\in \\mathbb{C}[x]/\\langle x-\\alpha\\rangle$",
      "styleAttributes": {},
      "x": 1010,
      "y": 280,
      "width": 635,
      "height": 190
    },
    {
      "id": "690dd8152d438853",
      "type": "text",
      "text": "- $R=\\mathbb{C}[x,y]$\n- $f(x,y)\\in\\mathbb{C}[x,y]$\n- $S=\\set{f^n(x,y):n\\in\\mathbb{Z}_{\\geq 0}}$\n\n$$(\\mathbb{C}[x,y])_{f}=\\left\\{\\frac{g(x,y)}{f^n(x,y)}:g(x,y)\\in\\mathbb{C}[x,y]\\right\\}$$\nA collection of functions defined on $\\mathbb{C}^2\\setminus\\set{(x,y)\\in\\mathbb{C}^2:f(x,y)=0}$\n\n",
      "styleAttributes": {},
      "x": -613,
      "y": -35,
      "width": 700,
      "height": 265
    },
    {
      "id": "66da5c91df375005",
      "type": "text",
      "text": "### Summary of Key Differences:\n\n| Feature              | Standard Topology                           | Zariski Topology                            |\n| -------------------- | ------------------------------------------- | ------------------------------------------- |\n| Basis for Open Sets  | Open disks (Euclidean metric)               | Complements of algebraic sets (zero loci)   |\n| Closed Sets          | Standard closed sets (e.g., finite points)  | Algebraic sets (zeros of polynomials)       |\n| Continuous Functions | Functions continuous in the Euclidean sense | Functions that preserve algebraic structure |\n| Coarseness           | Finer (more open sets)                      | Coarser (fewer open sets, large open sets)  |\n\nIn essence, the **standard topology** on C\\mathbb{C}C deals with geometric properties based on the Euclidean metric, while the **Zariski topology** deals with algebraic properties related to the vanishing of polynomials.",
      "styleAttributes": {},
      "x": 4987,
      "y": -254,
      "width": 826,
      "height": 432
    },
    {
      "id": "30b6344215826027",
      "type": "text",
      "text": "The natural projection map is \n$$\n\\pi:\\mathbb{C}[x]\\to\\mathbb{C}[x]/\\langle x-\\alpha\\rangle\n$$\n\nLet $$\n  \\mathcal{L}_I(R):=\\set{J\\subseteq R:I\\subseteq J\\ \\text{and}\\ J\\lhd R}$$\nis the set of ideals of $R$ that contain $I$, and let $$\n\\mathcal{L}(R/I):=\\set{K\\subseteq R/I: K\\lhd R/I}\n$$ is the set of ideals of the quotient ring $R/I$.",
      "styleAttributes": {},
      "x": 5160,
      "y": 898,
      "width": 560,
      "height": 432
    },
    {
      "id": "e0ce7e192a0710d6",
      "type": "text",
      "text": "The natural projection map is \n$$\n\\pi:\\mathbb{C}[x,y]\\to\\mathbb{C}[x,y]/\\langle xy\\rangle.\n$$\n\nLet $$\n  \\mathcal{L}_I(R):=\\set{J\\subseteq R:I\\subseteq J\\ \\text{and}\\ J\\lhd R}$$\nis the set of ideals of $R$ that contain $I$, and let $$\n\\mathcal{L}(R/I):=\\set{K\\subseteq R/I: K\\lhd R/I}\n$$ is the set of ideals of the quotient ring $R/I$.",
      "styleAttributes": {},
      "x": 5040,
      "y": 280,
      "width": 560,
      "height": 432
    },
    {
      "id": "1622ce6160b938c4",
      "type": "text",
      "text": "- $R=\\mathbb{C}[x]$\n- $x-1\\in\\mathbb{C}[x]$\n- $S=\\set{(x-1)^n:n\\in\\mathbb{Z}_{\\geq 0}}$\n\n$$(\\mathbb{C}[x])_{x-1}=\\left\\{\\frac{g(x)}{(x-1)^n}:g(x)\\in\\mathbb{C}[x]\\right\\}$$\nA collection of functions defined on $\\mathbb{C}\\setminus\\set{1}$\n\n`function`\n\n",
      "styleAttributes": {},
      "x": -1300,
      "y": -437,
      "width": 608,
      "height": 265
    },
    {
      "id": "3da2089efc027fcb",
      "type": "text",
      "text": "- $R=\\mathbb{C}[x]$\n- $S=R\\setminus\\mathfrak{p}=\\mathbb{C}[x]\\setminus\\langle x-1\\rangle$\n\n$$S^{-1}R=\\left\\{\\frac{g(x)}{f(x)}:g\\in\\mathbb{C}[x],f\\in \\mathbb{C}[x]\\setminus\\langle x-1\\rangle \\right\\}$$\nA collection of functions defined at $1$\n\n`space`",
      "styleAttributes": {},
      "x": -1300,
      "y": -80,
      "width": 608,
      "height": 310
    },
    {
      "id": "79baa097fcc20612",
      "type": "text",
      "text": "- $R=\\mathbb{C}[x,y]$ and $I=\\langle xy\\rangle$\n- Let $J\\lhd R$ be a maximal ideal of $R$ containing $I=\\langle xy\\rangle$\n- $R/I=\\mathbb{C}[x,y]/\\langle xy\\rangle$\n- Let $K\\lhd R/I$ be a maximal ideal.\n",
      "styleAttributes": {},
      "x": -613,
      "y": 260,
      "width": 687,
      "height": 160
    },
    {
      "id": "3478564ee34e4702",
      "type": "text",
      "text": "- $R=\\mathbb{C}[x]$ and $I=\\langle x-1\\rangle$\n- Let $J\\lhd R$ be a maximal ideal of $R$ containing $I=\\langle x-1\\rangle$\n- $R/I=\\mathbb{C}[x]/\\langle x-1\\rangle$\n- Let $K\\lhd R/I$ be a maximal ideal.\n",
      "styleAttributes": {},
      "x": -613,
      "y": 460,
      "width": 687,
      "height": 160
    },
    {
      "id": "b6fb4de649bcfa3d",
      "type": "text",
      "text": "Consider a mapping\n$$\\phi:R\\to S^{-1}R$$\ndefined by $r\\mapsto\\frac{r}{1}$.\n\n$(\\mathbb{C}[x,y]/\\langle xy\\rangle)_x$\n\n$\\mathbb{C}[xy]/\\langle xy\\rangle)_x\\simeq(\\mathbb{C}[x])_x$ ",
      "styleAttributes": {},
      "x": -1272,
      "y": 340,
      "width": 580,
      "height": 260
    },
    {
      "id": "936af2dc2ff79ee5",
      "type": "file",
      "file": "100 Enjoying-Math/Algebra/Localization.md",
      "styleAttributes": {},
      "x": -1272,
      "y": 700,
      "width": 692,
      "height": 540
    },
    {
      "id": "06ebd3a41259572a",
      "type": "text",
      "text": "The evaluation mapping for $\\mathbb{C}^{\\mathbb{C}[x]}$ is a mapping\n$$\\textsf{ev}:\\mathbb{C}^{\\mathbb{C}[x]}\\times\\mathbb{C}[x]\\to\\mathbb{C}$$\ndefined by $(\\phi,f)\\mapsto \\phi(f)=\\textsf{ev}(\\phi,f)$.\n",
      "styleAttributes": {},
      "x": -540,
      "y": -687,
      "width": 553,
      "height": 155
    },
    {
      "id": "c14d9a2923d0f1cf",
      "type": "text",
      "text": "- $R=\\mathbb{C}[x]$\n- $f\\in\\mathbb{C}[x]$\n- $S=\\set{1,f,f^2,\\dots}=\\set{f^n:n\\in\\mathbb{Z}_{\\geq 0}}$\n\n$$S^{-1}R=(\\mathbb{C}[x])_f=\\left\\{\\frac{g(x)}{f^n(x)}:g(x)\\in\\mathbb{C}[x],f^n(x)\\in S \\right\\}$$\n\nA collection of functions defined on $\\mathbb{C}\\setminus\\set{\\text{finite points}}$?\n\nZariski: complement of zero set of function is basis element\n\nGiven $\\mathbb{C}^1$, localization is a collection of  functions defined on each basis element\n\n",
      "styleAttributes": {},
      "x": -595,
      "y": -498,
      "width": 608,
      "height": 386
    },
    {
      "id": "4e1ba10152e367f8",
      "type": "text",
      "text": "Consider a mapping\n$$\\phi_p:\\mathbb{Z}\\to\\mathbb{Z}_p$$\ndefined by $n\\mapsto (n\\bmod p)=:\\phi_p(n)$ for all $n\\in\\mathbb{Z}$",
      "styleAttributes": {},
      "x": 240,
      "y": 1878,
      "width": 596,
      "height": 136
    },
    {
      "id": "6740b6a2d95db5f8",
      "type": "text",
      "text": "$\\set{p\\mathbb{Z}\\subsetneq\\mathbb{Z}:p\\ \\text{is a prime}}$",
      "styleAttributes": {},
      "x": 1080,
      "y": 2292,
      "width": 220,
      "height": 50
    },
    {
      "id": "332fd81e10b34536",
      "type": "text",
      "text": "**Every commutative ring with unity has a maximal ideal.**\n\n$$r:\\set{M\\subsetneq R:M\\lhd R\\ \\text{is maximal}}\\to\\coprod_{M}R/M$$defined by $M\\mapsto\\overline{r}\\in R/M$",
      "styleAttributes": {},
      "x": 1963,
      "y": 2303,
      "width": 550,
      "height": 175
    },
    {
      "id": "cba2a36dc2348591",
      "type": "text",
      "text": "Consider $S\\subseteq R$.\n\n- **Closed Sets**$$V(S)=\\set{M\\subsetneq R:M\\lhd R\\ \\text{is maximal and}\\ r\\in M\\ \\text{for all}\\ r\\in S}$$",
      "styleAttributes": {},
      "x": 3220,
      "y": 2312,
      "width": 760,
      "height": 157
    },
    {
      "id": "2294addf956a142f",
      "type": "text",
      "text": "$\\set{M\\subsetneq R:M\\lhd R\\ \\text{is maximal}}$",
      "styleAttributes": {},
      "x": 2680,
      "y": 2366,
      "width": 299,
      "height": 50
    },
    {
      "id": "208e6921e3414b9d",
      "type": "text",
      "text": "> [!info] **Note**\n> $$n:\\set{p\\mathbb{Z}\\subsetneq\\mathbb{Z}:p\\ \\text{is a prime}}\\to\\coprod_{p}\\mathbb{Z}/p\\mathbb{Z}$$\ndefined by $p\\mathbb{Z}\\mapsto\\overline{n}\\in \\mathbb{Z}/p\\mathbb{Z}$",
      "styleAttributes": {},
      "x": 268,
      "y": 2217,
      "width": 540,
      "height": 200
    },
    {
      "id": "0b33ee922ca149b8",
      "type": "text",
      "text": "> [!example]\n> Consider $3\\in\\mathbb{Z}$ then\n> $$\n> 3:\\set{p\\mathbb{Z}\\subsetneq\\mathbb{Z}:p\\ \\text{is a prime}}\\to\\coprod_{p}\\mathbb{Z}/p\\mathbb{Z}\n>$$\n> by \n> $$\n> \\begin{align*}\n> 2\\mathbb{Z}&\\mapsto 1=\\overline{3}\\in \\mathbb{Z}/2\\mathbb{Z}\\\\\n> 3\\mathbb{Z}&\\mapsto 0=\\overline{3}\\in\\mathbb{Z}/3\\mathbb{Z}\\\\\n> 5\\mathbb{Z}&\\mapsto 3=\\overline{3}\\in\\mathbb{Z}/5\\mathbb{Z}\\\\\n> 7\\mathbb{Z}&\\mapsto 3=\\overline{3}\\in\\mathbb{Z}/7\\mathbb{Z}\\\\\n> &\\vdots\n> \\end{align*}\n>\n\n\n",
      "styleAttributes": {},
      "x": 268,
      "y": 2462,
      "width": 540,
      "height": 420
    },
    {
      "id": "e62498539b5066f6",
      "type": "text",
      "text": "$r\\in R$",
      "styleAttributes": {},
      "x": 2193,
      "y": 2023,
      "width": 90,
      "height": 50
    },
    {
      "id": "600c01c6e044be81",
      "type": "text",
      "text": "$n\\in\\mathbb{Z}$",
      "styleAttributes": {},
      "x": 486,
      "y": 2092,
      "width": 105,
      "height": 50
    },
    {
      "id": "4e6283fcb7535477",
      "type": "text",
      "text": "$$\\mathbb{Z}_p\\simeq\\mathbb{Z}/p\\mathbb{Z}$$\n\n$$n\\bmod p\\mapsto \\overline{n}\\in\\mathbb{Z}/p\\mathbb{Z}$$\n",
      "styleAttributes": {},
      "x": 940,
      "y": 1887,
      "width": 500,
      "height": 119
    },
    {
      "id": "35ed07cf6da6efbe",
      "type": "text",
      "text": "$R$",
      "styleAttributes": {},
      "x": 1940,
      "y": 1849,
      "width": 60,
      "height": 55,
      "color": "5"
    },
    {
      "id": "5823883c1a42af33",
      "type": "text",
      "text": " - Let $R$ be a ring, and $I\\subseteq R$ be an ideal.\n- We writes $I\\lhd R$ to indicate that $I$ is an ideal of $R$\n- The natural projection map is $$\n\\pi:R\\to R/I\n$$ by $r\\mapsto r+ I$ for all $r\\in R$.\n- Let $$\n  \\mathcal{L}_I(R):=\\set{J\\subseteq R:I\\subseteq J\\ \\text{and}\\ J\\lhd R}$$\nis the set of ideals of $R$ that contain $I$, and let $$\n\\mathcal{L}(R/I):=\\set{K\\subseteq R/I: K\\lhd R/I}\n$$ is the set of ideals of the quotient ring $R/I$.\n\n> [!tip] **Theorem**\n> There is a one-to-one correspondence between the set of  ideals of $R$ containing $I$ and the set of ideals of $R/I$. That is, there is a bijection $$\n\\phi:\\mathcal{L}_I(R)\\to\\mathcal{L}(R/I)\n> $$\n\n\n",
      "styleAttributes": {},
      "x": 4140,
      "y": 2015,
      "width": 800,
      "height": 594
    },
    {
      "id": "ff529ba423157049",
      "type": "text",
      "text": "$\\mathbb{Z}$",
      "styleAttributes": {},
      "x": 240,
      "y": 1748,
      "width": 69,
      "height": 50,
      "color": "5"
    },
    {
      "id": "e9baaeacc943be69",
      "type": "text",
      "text": "$\\coprod_\\alpha\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$",
      "styleAttributes": {},
      "x": 621,
      "y": 180,
      "width": 190,
      "height": 50
    },
    {
      "id": "b5a91510e6c59441",
      "type": "text",
      "text": "$\\mathbb{C}$",
      "styleAttributes": {},
      "x": 449,
      "y": 180,
      "width": 62,
      "height": 50
    },
    {
      "id": "6787afc0cc6ed1ef",
      "type": "text",
      "text": "$\\set{\\langle x-\\alpha\\rangle:\\alpha\\in\\mathbb{C}}$",
      "styleAttributes": {},
      "x": 1235,
      "y": -2,
      "width": 184,
      "height": 50
    },
    {
      "id": "eb9efffb6a474c43",
      "type": "text",
      "text": "$$\\begin{align*}\n\\mathbb{C}&\\simeq\\mathbb{C}[x]/\\langle x-\\alpha\\rangle\\\\\nf(\\alpha)\\in\\mathbb{C}&\\mapsto \\overline{f}\\in\\mathbb{C}[x]/\\langle x-\\alpha\\rangle\n\\end{align*}$$",
      "styleAttributes": {},
      "x": 1560,
      "y": -516,
      "width": 414,
      "height": 122
    },
    {
      "id": "cb8aefbbfc1d02eb",
      "type": "text",
      "text": "$\\mathbb{C}=\\set{\\alpha:\\alpha\\in\\mathbb{C}}$",
      "styleAttributes": {},
      "x": 1239,
      "y": -137,
      "width": 175,
      "height": 50
    },
    {
      "id": "ce24ce87b17589ee",
      "type": "text",
      "text": "The **evaluation** of $f\\in\\mathbb{C}[x]$ at $\\alpha$.\n\n---\nConsider a mapping\n$$\\phi_\\alpha:\\mathbb{C}[x]\\to\\mathbb{C}$$\ndefined by $f\\mapsto f(\\alpha)=\\phi_\\alpha(f)$",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "x": 289,
      "y": -554,
      "width": 382,
      "height": 198
    },
    {
      "id": "40e4b11d959e0ad3",
      "type": "text",
      "text": "$\\mathbb{C}[x]$",
      "styleAttributes": {},
      "x": 440,
      "y": -660,
      "width": 80,
      "height": 50,
      "color": "5"
    },
    {
      "id": "deaaf460b1615f7f",
      "type": "text",
      "text": "$f\\in\\mathbb{C}[x]$",
      "styleAttributes": {},
      "x": 420,
      "y": -300,
      "width": 120,
      "height": 50
    },
    {
      "id": "622c11e4a78476b8",
      "type": "text",
      "text": "Note that \n$$ f(\\alpha)=0\\iff f(x)=(x-\\alpha)g(x)\\ \\text{for some}\\ g(x)\\in\\mathbb{C}[x].$$\nThen $$\\begin{align*}\n\\ker\\phi_\\alpha&=\\set{f\\in\\mathbb{C}[x]:\\phi_\\alpha(f)=0}\\\\\n&=\\set{f\\in\\mathbb{C}[x]:f(\\alpha)=0}\\\\\n&=\\set{(x-\\alpha) g(x):g\\in\\mathbb{C}[x]}\\\\\n&=\\langle x-\\alpha\\rangle\n\\end{align*}$$",
      "styleAttributes": {},
      "x": 800,
      "y": -605,
      "width": 600,
      "height": 305
    },
    {
      "id": "57a34f419fb3e0d0",
      "type": "text",
      "text": "$$f:\\mathbb{C}\\to\\mathbb{C}$$defined by $\\alpha\\mapsto f(\\alpha)$ for all $\\alpha\\in\\mathbb{C}$",
      "styleAttributes": {},
      "x": 306,
      "y": -184,
      "width": 348,
      "height": 145
    }
  ],
  "edges": [
    {
      "id": "a1ead7b8920babbf",
      "fromNode": "332fd81e10b34536",
      "fromSide": "right",
      "toNode": "2294addf956a142f",
      "toSide": "left",
      "label": "Dom"
    },
    {
      "id": "aec96d9ba6448a2f",
      "fromNode": "4e1ba10152e367f8",
      "fromSide": "bottom",
      "toNode": "600c01c6e044be81",
      "toSide": "top"
    },
    {
      "id": "192f396328c53891",
      "fromNode": "208e6921e3414b9d",
      "fromSide": "right",
      "toNode": "6740b6a2d95db5f8",
      "toSide": "left",
      "label": "Dom"
    },
    {
      "id": "d0f0f1386c10fec2",
      "fromNode": "4e6283fcb7535477",
      "fromSide": "bottom",
      "toNode": "6740b6a2d95db5f8",
      "toSide": "top"
    },
    {
      "id": "049ef4645bd1a126",
      "fromNode": "208e6921e3414b9d",
      "fromSide": "bottom",
      "toNode": "0b33ee922ca149b8",
      "toSide": "top"
    },
    {
      "id": "6e5179a9862c0fdf",
      "fromNode": "efdfe66cbe25829a",
      "fromSide": "bottom",
      "toNode": "e2f94fbf8e5b899d",
      "toSide": "top"
    },
    {
      "id": "9353fc4506b58e48",
      "fromNode": "970c35e67c5247b3",
      "fromSide": "right",
      "toNode": "e2f94fbf8e5b899d",
      "toSide": "left"
    },
    {
      "id": "91308ac0a56e54ff",
      "fromNode": "ff529ba423157049",
      "fromSide": "bottom",
      "toNode": "4e1ba10152e367f8",
      "toSide": "top"
    },
    {
      "id": "ff240e89d7a82aef",
      "fromNode": "4e1ba10152e367f8",
      "fromSide": "right",
      "toNode": "4e6283fcb7535477",
      "toSide": "left"
    },
    {
      "id": "e6a155945d859119",
      "fromNode": "e62498539b5066f6",
      "fromSide": "bottom",
      "toNode": "332fd81e10b34536",
      "toSide": "top"
    },
    {
      "id": "4298dbde4b677087",
      "fromNode": "600c01c6e044be81",
      "fromSide": "bottom",
      "toNode": "208e6921e3414b9d",
      "toSide": "top"
    },
    {
      "id": "eeda416d0ef0aa94",
      "styleAttributes": {},
      "fromNode": "2294addf956a142f",
      "fromSide": "right",
      "toNode": "cba2a36dc2348591",
      "toSide": "left",
      "label": "Zariski\nTopology"
    },
    {
      "id": "9d8f61c9daa6765c",
      "styleAttributes": {},
      "fromNode": "35ed07cf6da6efbe",
      "fromSide": "bottom",
      "toNode": "e62498539b5066f6",
      "toSide": "top"
    },
    {
      "id": "3d15080013b276b1",
      "styleAttributes": {},
      "fromNode": "c14d9a2923d0f1cf",
      "fromSide": "left",
      "toNode": "1622ce6160b938c4",
      "toSide": "right"
    },
    {
      "id": "6cc7e5db3cdbcdd7",
      "fromNode": "eb9efffb6a474c43",
      "fromSide": "right",
      "toNode": "288af7c8c92105a7",
      "toSide": "left",
      "label": "e.g."
    },
    {
      "id": "0018e30a90b837a5",
      "fromNode": "ce24ce87b17589ee",
      "fromSide": "bottom",
      "toNode": "deaaf460b1615f7f",
      "toSide": "top"
    },
    {
      "id": "312f31d00628ba9c",
      "fromNode": "deaaf460b1615f7f",
      "fromSide": "bottom",
      "toNode": "57a34f419fb3e0d0",
      "toSide": "top"
    },
    {
      "id": "95d3745f262c4d6b",
      "fromNode": "57a34f419fb3e0d0",
      "fromSide": "top",
      "toNode": "deaaf460b1615f7f",
      "toSide": "bottom"
    },
    {
      "id": "17e1ffdd89bbaaa1",
      "fromNode": "622c11e4a78476b8",
      "fromSide": "right",
      "toNode": "eb9efffb6a474c43",
      "toSide": "left",
      "label": "First Isomorphism \nTheorem"
    },
    {
      "id": "01187b4f7ca8c5b9",
      "fromNode": "40e4b11d959e0ad3",
      "fromSide": "bottom",
      "toNode": "ce24ce87b17589ee",
      "toSide": "top"
    },
    {
      "id": "1a6b95b110312f08",
      "fromNode": "ce24ce87b17589ee",
      "fromSide": "left",
      "toNode": "06ebd3a41259572a",
      "toSide": "right",
      "label": "Exponential"
    },
    {
      "id": "d7e99331b6b09741",
      "fromNode": "ce24ce87b17589ee",
      "fromSide": "right",
      "toNode": "622c11e4a78476b8",
      "toSide": "left"
    },
    {
      "id": "5a3f9405d4abaab1",
      "styleAttributes": {},
      "fromNode": "f1cac69685d777c2",
      "fromSide": "bottom",
      "toNode": "527eda37040109e5",
      "toSide": "right",
      "label": "e.g."
    },
    {
      "id": "61b5d151002daf39",
      "fromNode": "57a34f419fb3e0d0",
      "fromSide": "bottom",
      "toNode": "b5a91510e6c59441",
      "toSide": "top",
      "label": "Cdm"
    },
    {
      "id": "16b8081a10a8b35e",
      "fromNode": "e9baaeacc943be69",
      "fromSide": "left",
      "toNode": "b5a91510e6c59441",
      "toSide": "right"
    },
    {
      "id": "9abff246bc73dea8",
      "fromNode": "7658447e1041abfe",
      "fromSide": "bottom",
      "toNode": "527eda37040109e5",
      "toSide": "left",
      "label": "e.g."
    },
    {
      "id": "ddae4d9ed4b868e6",
      "styleAttributes": {},
      "fromNode": "7658447e1041abfe",
      "fromSide": "right",
      "toNode": "f1cac69685d777c2",
      "toSide": "left"
    },
    {
      "id": "d6138ae6c49fd1c3",
      "styleAttributes": {},
      "fromNode": "bb960e5c75dd8f6e",
      "fromSide": "right",
      "toNode": "92a1342ee63d0b55",
      "toSide": "left"
    },
    {
      "id": "79545be3ac08d300",
      "styleAttributes": {},
      "fromNode": "92a1342ee63d0b55",
      "fromSide": "right",
      "toNode": "5823883c1a42af33",
      "toSide": "top"
    },
    {
      "id": "3a8c88deafc38576",
      "styleAttributes": {},
      "fromNode": "9f668f9aa6fb053a",
      "fromSide": "right",
      "toNode": "d3c269df3b89b386",
      "toSide": "left"
    },
    {
      "id": "31992f4441c55806",
      "styleAttributes": {},
      "fromNode": "d3c269df3b89b386",
      "fromSide": "right",
      "toNode": "5823883c1a42af33",
      "toSide": "top"
    },
    {
      "id": "7e83a409529bcfa0",
      "styleAttributes": {},
      "fromNode": "deaaf460b1615f7f",
      "fromSide": "left",
      "toNode": "c14d9a2923d0f1cf",
      "toSide": "right",
      "label": "Localization at the element"
    },
    {
      "id": "c0a584fb621bb96b",
      "fromNode": "57a34f419fb3e0d0",
      "fromSide": "right",
      "toNode": "cb8aefbbfc1d02eb",
      "toSide": "left",
      "label": "Dom"
    },
    {
      "id": "336218a8f8e30d1f",
      "fromNode": "6787afc0cc6ed1ef",
      "fromSide": "top",
      "toNode": "cb8aefbbfc1d02eb",
      "toSide": "bottom"
    },
    {
      "id": "f4266f7313ecb744",
      "fromNode": "cb8aefbbfc1d02eb",
      "fromSide": "bottom",
      "toNode": "6787afc0cc6ed1ef",
      "toSide": "top"
    },
    {
      "id": "b18630277fb5b2a4",
      "fromNode": "cb8aefbbfc1d02eb",
      "fromSide": "right",
      "toNode": "7658447e1041abfe",
      "toSide": "left",
      "label": "Zariski\nTopology"
    },
    {
      "id": "12bbea064f5bc594",
      "fromNode": "cb8aefbbfc1d02eb",
      "fromSide": "right",
      "toNode": "b5b6793ceea01622",
      "toSide": "left",
      "label": "Standard\nTopology"
    },
    {
      "id": "968cd79103cae86a",
      "fromNode": "46a329d9fd1ff47c",
      "fromSide": "bottom",
      "toNode": "0ae2ea6728d24c6b",
      "toSide": "top"
    },
    {
      "id": "bb96ac0d6442763c",
      "fromNode": "46a329d9fd1ff47c",
      "fromSide": "left",
      "toNode": "e9baaeacc943be69",
      "toSide": "bottom",
      "label": "Cdm"
    },
    {
      "id": "d8f39eb72493346c",
      "fromNode": "46a329d9fd1ff47c",
      "fromSide": "top",
      "toNode": "6787afc0cc6ed1ef",
      "toSide": "bottom",
      "label": "Dom"
    }
  ],
  "metadata": {
    "properties": {
      "cssclasses": [
        ""
      ]
    }
  }
}