{
	"nodes":[
		{"id":"3c75728597f43593","type":"group","x":-460,"y":-340,"width":890,"height":591,"color":"5","label":"Static Verification"},
		{"id":"e55cc76d4df6125d","type":"text","text":"# Formal Method","x":-180,"y":-320,"width":280,"height":60,"color":"6"},
		{"id":"fd99e34a50e3a077","type":"text","text":"# Formal Verification","x":-440,"y":-120,"width":240,"height":100,"color":"3"},
		{"id":"a3fcdd77f3119e81","type":"text","text":"# Formal Specification","x":-440,"y":104,"width":240,"height":100,"color":"3"},
		{"id":"a51076bb4ce432f8","type":"text","text":"# Formal Specification Based","x":-80,"y":104,"width":260,"height":127,"color":"4"},
		{"id":"bac6199a471073cf","type":"text","text":"# Model Checking","x":100,"y":-120,"width":240,"height":100,"color":"4"},
		{"id":"3d104836ec9eb027","type":"text","text":"# Code Based","x":220,"y":104,"width":190,"height":127,"color":"4"},
		{"id":"88b43227222bc207","type":"text","text":"# Formal Verification","x":-420,"y":560,"width":240,"height":100,"color":"3"},
		{"id":"a7cf33afc741c27f","type":"text","text":"Semantic Proof\n- Automation\n- Model-Based","x":220,"y":420,"width":330,"height":160},
		{"id":"2756d979879d2be5","type":"text","text":"Syntactic Proof\n- Step by Step\n- Rule-Based","x":220,"y":660,"width":330,"height":160},
		{"id":"3be4b76bf1037e7f","type":"text","text":"# Formal Specification","x":960,"y":-340,"width":240,"height":100,"color":"3"},
		{"id":"e2f8727b596de264","type":"text","text":"(Mathematical) Logic-Based","x":1400,"y":-509,"width":433,"height":60},
		{"id":"5ac1cbbb59abaad1","type":"text","text":"Algebra-Based","x":1400,"y":-320,"width":433,"height":60},
		{"id":"b84525d40a0ea79f","type":"text","text":"- First Order Logic (FOL)\n- Propositional Logic\n- Temporal Logic","x":1933,"y":-558,"width":460,"height":159},
		{"id":"f97445849f247eb3","type":"text","text":"- Parallelism\n- Concurrency","x":1933,"y":-350,"width":460,"height":120},
		{"id":"e6dd4e38450cd0da","type":"text","text":"Automata-Based","x":1400,"y":-130,"width":433,"height":60},
		{"id":"529c756127186cc0","x":1933,"y":-170,"width":435,"height":497,"type":"text","text":"<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 355.6453217131575 436.30600973513543\" width=\"355.6453217131575\" height=\"436.30600973513543\">\n  <!-- svg-source:excalidraw -->\n  \n  <defs>\n    <style class=\"style-fonts\">\n      @font-face {\n        font-family: \"Virgil\";\n        src: url(\"https://excalidraw.com/Virgil.woff2\");\n      }\n      @font-face {\n        font-family: \"Cascadia\";\n        src: url(\"https://excalidraw.com/Cascadia.woff2\");\n      }\n      @font-face {\n        font-family: \"Assistant\";\n        src: url(\"https://excalidraw.com/Assistant-Regular.woff2\");\n      }\n    </style>\n    \n  </defs>\n  <rect x=\"0\" y=\"0\" width=\"355.6453217131575\" height=\"436.30600973513543\" fill=\"#ffffff\"></rect><g stroke-linecap=\"round\" transform=\"translate(277.7175385045693 187.09826918081748) rotate(0 33.9638916042941 33.96389160429409)\"><path d=\"M28.67 -0.59 C34.57 -2.05, 42.71 -0.32, 48.68 2.97 C54.64 6.25, 61.33 13.17, 64.47 19.11 C67.6 25.05, 68.72 32.17, 67.49 38.6 C66.27 45.03, 61.71 52.83, 57.11 57.71 C52.51 62.59, 46.39 66.81, 39.87 67.87 C33.35 68.94, 24.07 67.25, 17.99 64.11 C11.92 60.97, 6.31 55.05, 3.44 49.03 C0.56 43.01, -0.3 34.56, 0.75 27.99 C1.8 21.42, 4.64 14.25, 9.74 9.59 C14.84 4.93, 27.35 1.41, 31.35 0.03 C35.34 -1.34, 33.68 0.84, 33.74 1.35 M41.18 -0.08 C47.42 0.54, 54.06 4.15, 58.43 9.19 C62.8 14.22, 66.27 23.21, 67.41 30.12 C68.54 37.04, 68.5 44.72, 65.23 50.68 C61.97 56.63, 53.98 62.89, 47.82 65.85 C41.66 68.82, 34.55 69.69, 28.29 68.47 C22.04 67.25, 14.86 63.71, 10.27 58.54 C5.69 53.37, 1.82 44.41, 0.8 37.45 C-0.22 30.49, 1.21 22.46, 4.16 16.75 C7.1 11.04, 12.7 5.99, 18.48 3.18 C24.27 0.36, 35.46 0.28, 38.87 -0.12 C42.28 -0.51, 39.06 0.2, 38.93 0.8\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g><g transform=\"translate(297.0436355678142 208.65048183875078) rotate(0 14.621696472167969 12.395580877479603)\"><text x=\"14.621696472167969\" y=\"8.686823078937701\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"9.916464701983678px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">State</text><text x=\"14.621696472167969\" y=\"21.0824039564173\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"9.916464701983678px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">2</text></g><g stroke-linecap=\"round\" transform=\"translate(77.98073646481447 10) rotate(0 33.9638916042941 33.9638916042941)\"><path d=\"M20.67 1.88 C26.15 -1.15, 34.2 -1.21, 40.81 0.48 C47.42 2.17, 55.9 6.92, 60.32 12 C64.75 17.07, 66.95 24.39, 67.38 30.93 C67.81 37.47, 66.2 45.58, 62.9 51.21 C59.6 56.84, 53.71 62.1, 47.57 64.71 C41.43 67.31, 32.57 68.24, 26.04 66.82 C19.52 65.4, 12.75 61.06, 8.43 56.2 C4.11 51.33, 0.69 44.31, 0.12 37.63 C-0.46 30.96, 1.29 22.03, 4.98 16.15 C8.67 10.27, 19.3 4.53, 22.25 2.36 C25.2 0.19, 22.62 2.64, 22.69 3.13 M20.49 3.98 C25.87 0.9, 32.67 0.52, 39.07 1.77 C45.47 3.02, 53.97 6.71, 58.88 11.48 C63.79 16.26, 67.58 24.18, 68.51 30.42 C69.44 36.66, 67.72 43.42, 64.45 48.93 C61.18 54.43, 55.1 60.39, 48.9 63.45 C42.7 66.5, 34 68.35, 27.24 67.25 C20.47 66.16, 12.94 61.7, 8.29 56.87 C3.63 52.03, 0.22 44.79, -0.72 38.25 C-1.66 31.7, -0.58 23.24, 2.64 17.61 C5.85 11.97, 15.91 6.66, 18.59 4.44 C21.28 2.21, 18.53 3.87, 18.75 4.27\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g><g transform=\"translate(97.88635470725862 37.7500030966731) rotate(0 14.04217529296875 6.197790438739798)\"><text x=\"14.04217529296875\" y=\"8.686823078937701\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"9.916464701983678px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">Start</text></g><g stroke-linecap=\"round\" transform=\"translate(76.40311708040798 190.07716148860248) rotate(0 33.9638916042941 33.963891604294105)\"><path d=\"M40.39 0.39 C46.79 1.47, 55.54 6.65, 60.04 11.67 C64.53 16.69, 66.83 23.97, 67.34 30.5 C67.85 37.02, 66.35 45.17, 63.12 50.84 C59.89 56.51, 54.08 61.85, 47.97 64.53 C41.86 67.21, 33.01 68.25, 26.47 66.91 C19.92 65.58, 13.1 61.33, 8.72 56.52 C4.33 51.71, 0.82 44.73, 0.16 38.06 C-0.5 31.4, 1.35 22.36, 4.76 16.52 C8.17 10.68, 14.14 5.39, 20.63 3.02 C27.12 0.66, 39.34 2.29, 43.69 2.34 C48.04 2.39, 46.95 2.92, 46.74 3.32 M40.35 2.02 C46.47 3.01, 55.05 7.49, 59.77 12.44 C64.49 17.39, 67.99 25.44, 68.67 31.72 C69.34 37.99, 67.31 44.69, 63.81 50.07 C60.32 55.45, 54.02 61.18, 47.71 64 C41.4 66.82, 32.67 68.35, 25.95 67 C19.23 65.65, 11.87 60.92, 7.4 55.91 C2.92 50.9, -0.19 43.52, -0.88 36.95 C-1.56 30.37, -0.17 21.97, 3.27 16.46 C6.72 10.95, 13.57 6.46, 19.78 3.89 C25.99 1.31, 37.1 1.35, 40.52 1 C43.94 0.64, 40.31 1.2, 40.3 1.76\" stroke=\"#202020\" stroke-width=\"4\" fill=\"none\"></path></g><g transform=\"translate(91.91034359921932 217.8271645852756) rotate(0 18.440567016601562 6.197790438739801)\"><text x=\"18.440567016601562\" y=\"8.686823078937701\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"9.916464701983678px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">State 1</text></g><g stroke-linecap=\"round\"><g transform=\"translate(111.21172584300933 80.32089327114909) rotate(180 0 54.08728784564849)\"><path d=\"M0.51 0.01 C0.51 17.85, -0.83 89.09, -1 107.26 M-0.68 -1.03 C-0.23 16.92, 1.33 90.28, 1.19 108.32\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g></g><mask></mask><g stroke-linecap=\"round\" transform=\"translate(179.15186188771926 358.3782265265472) rotate(0 33.9638916042941 33.963891604294105)\"><path d=\"M41.93 0.65 C48.3 2, 56.74 7.84, 60.96 12.95 C65.17 18.06, 66.83 24.68, 67.23 31.32 C67.63 37.96, 66.8 46.94, 63.35 52.8 C59.91 58.65, 53.02 64.22, 46.59 66.44 C40.15 68.67, 31.27 67.99, 24.76 66.16 C18.26 64.32, 11.67 60.56, 7.56 55.45 C3.45 50.33, 0.36 42.01, 0.12 35.47 C-0.13 28.94, 2.58 21.88, 6.09 16.23 C9.61 10.57, 14.39 3.77, 21.22 1.54 C28.04 -0.7, 41.99 2.16, 47.04 2.82 C52.09 3.48, 51.6 5.1, 51.51 5.48 M41.38 0.64 C47.71 1.51, 54.97 6.29, 59.34 11.02 C63.7 15.74, 66.8 22.12, 67.55 29.01 C68.31 35.9, 67.34 46.5, 63.87 52.35 C60.41 58.2, 53 61.47, 46.76 64.11 C40.51 66.75, 32.74 69.49, 26.42 68.2 C20.09 66.9, 12.99 61.39, 8.81 56.35 C4.63 51.32, 1.89 44.77, 1.35 37.99 C0.8 31.2, 2.17 21.53, 5.52 15.63 C8.86 9.74, 15.56 5.21, 21.41 2.61 C27.25 0.01, 37.18 0.06, 40.59 0.03 C44 -0.01, 41.68 1.88, 41.88 2.39\" stroke=\"#202020\" stroke-width=\"4\" fill=\"none\"></path></g><g transform=\"translate(198.4779589509642 379.9304391844805) rotate(0 14.621696472167969 12.395580877479603)\"><text x=\"14.621696472167969\" y=\"8.686823078937701\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"9.916464701983678px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">State</text><text x=\"14.621696472167969\" y=\"21.0824039564173\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"9.916464701983678px\" fill=\"#1e1e1e\" text-anchor=\"middle\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">n</text></g><g stroke-linecap=\"round\"><g transform=\"translate(119.90814927786448 166.1784009887927) rotate(270 -9.09009264348505 11.982394848230285)\"><path d=\"M0.85 0.17 C-1.91 2.18, -17.5 8.22, -17.7 12.21 C-17.9 16.19, -2.95 22.2, -0.33 24.06 M-0.16 -0.78 C-2.94 1.32, -18.28 8.84, -18.4 13.21 C-18.51 17.58, -3.51 23.6, -0.84 25.43\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g></g><mask></mask><g stroke-linecap=\"round\"><g transform=\"translate(76.86197142467523 353.3911744938318) rotate(89.99999999999994 63.41641768625764 -32.983685082162424)\"><path d=\"M0.08 -0.8 C14.54 -1.49, 64.38 7.61, 85.62 -3.23 C106.85 -14.07, 120.5 -55.48, 127.47 -65.84 M-1.34 1.39 C13.09 0.81, 63.4 9.14, 84.8 -1.83 C106.2 -12.81, 119.84 -53.48, 127.04 -64.46\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g></g><mask></mask><g stroke-linecap=\"round\"><g transform=\"translate(179.21304504016516 369.9432817263994) rotate(209.99999999999997 -9.090092643485058 11.982394848230285)\"><path d=\"M0.56 -0.16 C-2.42 2.21, -17.81 9.8, -18.22 13.86 C-18.62 17.92, -4.82 22.72, -1.86 24.21 M-0.6 -1.3 C-3.72 0.77, -19.37 7.58, -19.19 12.07 C-19 16.57, -2.7 23.79, 0.49 25.66\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g></g><mask></mask><g stroke-linecap=\"round\"><g transform=\"translate(225.84438573630152 255.8046058411066) rotate(89.99999999999994 -17.110225440850446 -70.62963598985456)\"><path d=\"M-0.09 0.34 C-6.96 -10.99, -41.58 -44.26, -40.46 -68.03 C-39.35 -91.81, -1.04 -130.05, 6.61 -142.31 M-1.6 -0.52 C-8.15 -12.18, -39.46 -46.23, -38.13 -69.73 C-36.79 -93.23, -0.87 -129.72, 6.41 -141.54\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g></g><mask></mask><g stroke-linecap=\"round\"><g transform=\"translate(280.1026596322715 191.0270544101034) rotate(209.99999999999997 -9.090092643485056 11.982394848230285)\"><path d=\"M-0.07 -1.13 C-3.24 0.93, -18.23 8.34, -18.4 12.67 C-18.58 17, -4.08 22.86, -1.14 24.86 M-1.57 0.89 C-4.97 3.08, -19.39 10.24, -19.47 13.92 C-19.55 17.6, -5.23 21.57, -2.07 22.99\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g></g><mask></mask><g stroke-linecap=\"round\"><g transform=\"translate(231.17235589274344 335.06873714812946) rotate(269.9999999999999 -17.110225440850446 -70.62963598985456)\"><path d=\"M-0.78 -0.74 C-7.23 -12.35, -40.26 -46.5, -39.17 -69.8 C-38.09 -93.1, -1.67 -128.82, 5.74 -140.56 M1.02 1.48 C-5.5 -9.99, -40.5 -44.77, -39.82 -68.77 C-39.14 -92.77, -2.46 -130.28, 5.09 -142.53\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g></g><mask></mask><g stroke-linecap=\"round\"><g transform=\"translate(160.95398477118587 234.70265355494013) rotate(29.999999999999964 -9.090092643485058 11.982394848230285)\"><path d=\"M0.57 -0.96 C-2.29 1.48, -17.7 9.6, -17.96 13.92 C-18.23 18.24, -3.84 23.31, -1.03 24.97 M-0.59 1.15 C-3.52 3.31, -18.58 8.5, -18.8 12.17 C-19.02 15.84, -4.88 21.02, -1.9 23.16\" stroke=\"#000000\" stroke-width=\"4\" fill=\"none\"></path></g></g><mask></mask><g transform=\"translate(11.154357599658823 119.53562525006924) rotate(0 43.96257613976532 9.634306337431681)\"><text x=\"0\" y=\"13.50344376254425\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"15.4148901398907px\" fill=\"#1e1e1e\" text-anchor=\"start\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">Transition 1</text></g><g transform=\"translate(164.90756281795785 136.86475134852782) rotate(0 47.36031501432348 9.634306337431681)\"><text x=\"0\" y=\"13.50344376254425\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"15.4148901398907px\" fill=\"#1e1e1e\" text-anchor=\"start\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">Transition 2</text></g><g transform=\"translate(172.8379841226314 289.12884039826116) rotate(0 47.12147084286865 9.634306337431696)\"><text x=\"0\" y=\"13.50344376254425\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"15.4148901398907px\" fill=\"#1e1e1e\" text-anchor=\"start\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">Transition 3</text></g><g transform=\"translate(10 336.1826734726579) rotate(0 46.80558175084144 9.634306337431696)\"><text x=\"0\" y=\"13.503443762544254\" font-family=\"Virgil, Segoe UI Emoji\" font-size=\"15.414890139890701px\" fill=\"#1e1e1e\" text-anchor=\"start\" style=\"white-space: pre;\" direction=\"ltr\" dominant-baseline=\"alphabetic\">Transition 4</text></g></svg>"}
	],
	"edges":[
		{"id":"a1e0a9082e10504d","fromNode":"e55cc76d4df6125d","fromSide":"bottom","toNode":"fd99e34a50e3a077","toSide":"top","color":"6"},
		{"id":"2c3ffe2711271035","fromNode":"fd99e34a50e3a077","fromSide":"bottom","toNode":"a3fcdd77f3119e81","toSide":"top","color":"3"},
		{"id":"9c9b537616bcecec","fromNode":"e55cc76d4df6125d","fromSide":"bottom","toNode":"bac6199a471073cf","toSide":"top","color":"6"},
		{"id":"8dc64d691a49bd0d","fromNode":"bac6199a471073cf","fromSide":"bottom","toNode":"a51076bb4ce432f8","toSide":"top","color":"4"},
		{"id":"a7e0496030653c18","fromNode":"bac6199a471073cf","fromSide":"bottom","toNode":"3d104836ec9eb027","toSide":"top","color":"4"},
		{"id":"1ab43124b2c5cc66","fromNode":"88b43227222bc207","fromSide":"right","toNode":"a7cf33afc741c27f","toSide":"left","label":"Automata-Based\nSpecification"},
		{"id":"5615725a86487810","fromNode":"88b43227222bc207","fromSide":"right","toNode":"2756d979879d2be5","toSide":"left","label":"Logic-Based\nSpecification"},
		{"id":"b890f3d8f9a1d39e","fromNode":"3be4b76bf1037e7f","fromSide":"right","toNode":"e2f8727b596de264","toSide":"left","color":"3"},
		{"id":"5c8ca4cfb4c5e982","fromNode":"3be4b76bf1037e7f","fromSide":"right","toNode":"5ac1cbbb59abaad1","toSide":"left","color":"3"},
		{"id":"001ac936e14536a1","fromNode":"3be4b76bf1037e7f","fromSide":"right","toNode":"e6dd4e38450cd0da","toSide":"left","color":"3"},
		{"id":"235277250f66a889","fromNode":"e2f8727b596de264","fromSide":"right","toNode":"b84525d40a0ea79f","toSide":"left"},
		{"id":"e2f1bbf64cdae01c","fromNode":"5ac1cbbb59abaad1","fromSide":"right","toNode":"f97445849f247eb3","toSide":"left"},
		{"id":"21b3c48b0ba8f94c","fromNode":"e6dd4e38450cd0da","fromSide":"right","toNode":"529c756127186cc0","toSide":"left"}
	]
}