{
	"nodes":[
		{"id":"efdfe66cbe25829a","type":"group","x":320,"y":-680,"width":2940,"height":2220,"color":"#8c00ff","label":"Ring of Polynomials with Complex Coefficient"},
		{"id":"970c35e67c5247b3","type":"group","x":320,"y":1760,"width":1240,"height":1040,"label":"Ring of integers"},
		{"id":"e2f94fbf8e5b899d","type":"group","x":1790,"y":1760,"width":1240,"height":600,"label":"Commutative Ring with Unity"},
		{"id":"ef521119947cb3c9","type":"group","x":1140,"y":-157,"width":380,"height":477,"color":"1","label":"Domain"},
		{"id":"42832d95dd3ec197","type":"group","x":429,"y":160,"width":411,"height":100,"label":"Co-domain"},
		{"id":"fabc35f6382bef75","type":"group","x":3100,"y":280,"width":100,"height":80,"color":"5","label":"HOW?"},
		{"id":"8d90528cbc975938","type":"text","text":"$\\mathbb{C}[x]$","x":440,"y":-585,"width":80,"height":50},
		{"id":"8cbd0102283c1fc7","type":"text","text":"$\\mathbb{C}$","x":675,"y":-585,"width":71,"height":50},
		{"id":"eb9efffb6a474c43","type":"text","text":"$$\\mathbb{C}\\simeq\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$$\n$$f(\\alpha)\\iff \\overline{f}\\in\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$$","x":986,"y":-620,"width":414,"height":120},
		{"id":"288af7c8c92105a7","type":"text","text":"Consider $f(x)=(x-1)(x-3)=x^2-4x+3\\in\\mathbb{C}[x]$. Then\n$$\n\\begin{align*}\nf(1)=0 &\\iff 0 = \\overline{f}\\in\\mathbb{C}[x]/\\langle x-1\\rangle\\quad &(\\because f(x)=(x-1)(x-3) + 0)\\\\\nf(3)=0 &\\iff 0 = \\overline{f}\\in\\mathbb{C}[x]/\\langle x-3\\rangle\\quad &(\\because f(x)=(x-3)(x-1) + 0)\\\\\nf(0)=3 &\\iff 3 = \\overline{f}\\in\\mathbb{C}[x]/\\langle x-0\\rangle\\quad &(\\because f(x)=(x)(x-4) + 3)\\\\\n\\end{align*}\n$$\n\n","x":1520,"y":-642,"width":684,"height":165},
		{"id":"b5a91510e6c59441","type":"text","text":"$\\mathbb{C}$","x":449,"y":180,"width":62,"height":50},
		{"id":"b5b6793ceea01622","type":"text","text":"Let $\\epsilon>0$ and $z\\in\\mathbb{C}$.\n- **Open Sets**$$B_\\epsilon(z)=\\set{w\\in\\mathbb{C}:|w-z|<\\epsilon}\\subseteq\\mathbb{C}\n  $$\n\n<!--\n- **Basis for Topology**\n  $$\\mathcal{B}=\\set{B_\\epsilon(z)\\subseteq\\mathbb{C}:z\\in\\mathbb{C},\\epsilon>0}\n  $$-->","x":1900,"y":-321,"width":460,"height":142},
		{"id":"e9baaeacc943be69","type":"text","text":"$\\coprod_\\alpha\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$","x":621,"y":180,"width":190,"height":50},
		{"id":"3e9d3b34f95fb899","type":"text","text":"$\\mathbb{Z}$","x":373,"y":1793,"width":67,"height":53},
		{"id":"0ae2ea6728d24c6b","type":"text","text":"> [!example]\n> Consider $f(x)=(x-1)(x-2)=x^2-3x+2\\in\\mathbb{C}[x]$ then\n> $$\n> f:\\set{\\langle x-\\alpha\\rangle:\\alpha\\in\\mathbb{C}}\\to\\coprod_\\alpha\\mathbb{C}[x]/\\langle x-\\alpha\\rangle\n>$$\n> by \n> $$\n> \\begin{align*}\n> \\langle x-1\\rangle&\\mapsto 0=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-1\\rangle\\\\\n> \\langle x-2\\rangle&\\mapsto 0=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-2\\rangle\\\\\n> \\langle x-3\\rangle&\\mapsto 2=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-3\\rangle\\\\\n> \\langle x-i\\rangle&\\mapsto 1-3i=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-i\\rangle\\\\\n> &\\vdots\n> \\end{align*}\n>\n\n\n","x":1011,"y":700,"width":635,"height":400},
		{"id":"46a329d9fd1ff47c","type":"text","text":"> [!info] **Note**\n> $$f:\\set{\\langle x-\\alpha\\rangle:\\alpha\\in\\mathbb{C}}\\to\\coprod_\\alpha\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$$\n> by $\\langle x-\\alpha\\rangle\\mapsto \\overline{f}\\in \\mathbb{C}[x]/\\langle x-\\alpha\\rangle$","x":1011,"y":440,"width":635,"height":190},
		{"id":"85dcf962794f6b92","type":"text","text":"$\\mathbb{Z}_p$","x":580,"y":1795,"width":78,"height":50},
		{"id":"600c01c6e044be81","type":"text","text":"$n\\in\\mathbb{Z}$","x":355,"y":1940,"width":105,"height":50},
		{"id":"208e6921e3414b9d","type":"text","text":"> [!info] **Note**\n> $$n:\\set{p\\mathbb{Z}\\subsetneq\\mathbb{Z}:p\\ \\text{is a prime}}\\to\\coprod_{p}\\mathbb{Z}/p\\mathbb{Z}$$\nby $p\\mathbb{Z}\\mapsto\\overline{n}\\in \\mathbb{Z}/p\\mathbb{Z}$","x":340,"y":2080,"width":540,"height":200},
		{"id":"0b33ee922ca149b8","type":"text","text":"> [!example]\n> Consider $3\\in\\mathbb{Z}$ then\n> $$\n> 3:\\set{p\\mathbb{Z}\\subsetneq\\mathbb{Z}:p\\ \\text{is a prime}}\\to\\coprod_{p}\\mathbb{Z}/p\\mathbb{Z}\n>$$\n> by \n> $$\n> \\begin{align*}\n> 2\\mathbb{Z}&\\mapsto 1=\\overline{3}\\in \\mathbb{Z}/2\\mathbb{Z}\\\\\n> 3\\mathbb{Z}&\\mapsto 0=\\overline{3}\\in\\mathbb{Z}/3\\mathbb{Z}\\\\\n> 5\\mathbb{Z}&\\mapsto 3=\\overline{3}\\in\\mathbb{Z}/5\\mathbb{Z}\\\\\n> 7\\mathbb{Z}&\\mapsto 3=\\overline{3}\\in\\mathbb{Z}/7\\mathbb{Z}\\\\\n> &\\vdots\n> \\end{align*}\n>\n\n\n","x":340,"y":2320,"width":540,"height":420},
		{"id":"4e6283fcb7535477","type":"text","text":"$$\\mathbb{Z}_p\\simeq\\mathbb{Z}/p\\mathbb{Z}$$\n\n$$n\\bmod p\\iff n\\in\\mathbb{Z}/p\\mathbb{Z}$$\n","x":740,"y":1781,"width":500,"height":130},
		{"id":"6740b6a2d95db5f8","type":"text","text":"$\\set{p\\mathbb{Z}\\subsetneq\\mathbb{Z}:p\\ \\text{is a prime}}$","x":1160,"y":2080,"width":220,"height":50},
		{"id":"95b8d0ee4f489d73","type":"text","text":"$\\coprod_{p}\\mathbb{Z}/p\\mathbb{Z}$","x":1160,"y":2230,"width":125,"height":50},
		{"id":"332fd81e10b34536","type":"text","text":"**Every commutative ring with unity has a maximal ideal.**\n\n$$r:\\set{M\\subsetneq R:M\\ \\text{is maximal}}\\to\\coprod_{M}R/M$$by $M\\mapsto\\overline{r}\\in R/M$","x":1810,"y":2080,"width":550,"height":175},
		{"id":"e62498539b5066f6","type":"text","text":"$r\\in R$","x":1825,"y":1940,"width":90,"height":50},
		{"id":"cb8aefbbfc1d02eb","type":"text","text":"$\\mathbb{C}=\\set{\\alpha:\\alpha\\in\\mathbb{C}}$","x":1239,"y":-137,"width":175,"height":50},
		{"id":"57a34f419fb3e0d0","type":"text","text":"$$f:\\mathbb{C}\\to\\mathbb{C}$$by $\\alpha\\mapsto f(\\alpha)$ for all $\\alpha\\in\\mathbb{C}$","x":343,"y":-165,"width":275,"height":105},
		{"id":"deaaf460b1615f7f","type":"text","text":"$f\\in\\mathbb{C}[x]$","x":421,"y":-300,"width":120,"height":50},
		{"id":"66da5c91df375005","type":"text","text":"### Summary of Key Differences:\n\n| Feature              | Standard Topology                           | Zariski Topology                            |\n| -------------------- | ------------------------------------------- | ------------------------------------------- |\n| Basis for Open Sets  | Open disks (Euclidean metric)               | Complements of algebraic sets (zero loci)   |\n| Closed Sets          | Standard closed sets (e.g., finite points)  | Algebraic sets (zeros of polynomials)       |\n| Continuous Functions | Functions continuous in the Euclidean sense | Functions that preserve algebraic structure |\n| Coarseness           | Finer (more open sets)                      | Coarser (fewer open sets, large open sets)  |\n\nIn essence, the **standard topology** on C\\mathbb{C}C deals with geometric properties based on the Euclidean metric, while the **Zariski topology** deals with algebraic properties related to the vanishing of polynomials.","x":3680,"y":-751,"width":826,"height":432},
		{"id":"c2d902228a171257","type":"text","text":"$R$","x":1840,"y":1820,"width":60,"height":50},
		{"id":"5823883c1a42af33","type":"text","text":" - Let $R$ be a ring, and $I\\subseteq R$ be an ideal.\n- We writes $I\\lhd R$ to indicate that $I$ is an ideal of $R$\n- The natural projection map is $$\n\\pi:R\\to R/I\n$$ by $r\\mapsto r+ I$ for all $r\\in R$.\n- Let $$\n  \\mathcal{L}_I(R):=\\set{J\\subseteq R:I\\subseteq J\\ \\text{and}\\ J\\lhd R}$$\nis the set of ideals of $R$ that contain $I$, and let $$\n\\mathcal{L}(R/I):=\\set{K\\subseteq R/I: K\\lhd R/I}\n$$ is the set of ideals of the quotient ring $R/I$.\n\n> [!tip] **Theorem**\n> There is a one-to-one correspondence between the set of  ideals of $R$ containing $I$ and the set of ideals of $R/I$. That is, there is a bijection $$\n\\phi:\\mathcal{L}_I(R)\\to\\mathcal{L}(R/I)\n> $$\n\n\n","x":1960,"y":900,"width":800,"height":594},
		{"id":"018cff3f6c23a3f3","type":"text","text":"$F$","x":2025,"y":1821,"width":60,"height":50},
		{"id":"6e71fd0b025fe93f","type":"text","text":"$$\nF\\simeq R/M\n$$\n\n$$? \\iff \\overline{r}\\in R/M$$\n","x":2210,"y":1784,"width":300,"height":127},
		{"id":"6787afc0cc6ed1ef","type":"text","text":"$\\set{\\langle x-\\alpha\\rangle:\\alpha\\in\\mathbb{C}}$","x":1235,"y":242,"width":184,"height":50},
		{"id":"2294addf956a142f","type":"text","text":"$\\set{M\\subsetneq R:M\\ \\text{is maximal}}$","x":2510,"y":2143,"width":299,"height":50},
		{"id":"7cf1580b1a1a16e1","x":2478,"y":-227,"width":725,"height":140,"type":"text","text":"\n| Commutative Ring with Unity        | Maximal Ideal                                                      | Field                                                                           |\n| ---------------------------------- | ------------------------------------------------------------------ | ------------------------------------------------------------------------------- |\n| $\\mathbb{C}$                       | $\\set{0}$                                                          | $\\mathbb{C}/\\set{0}\\simeq\\mathbb{C}$                                            |\n| $\\mathbb{C}[x]/\\langle x^2\\rangle$ | $\\langle x + \\langle x^2\\rangle\\rangle=\\langle\\overline{x}\\rangle$ | $(\\mathbb{C}[x]/\\langle x^2\\rangle)/\\langle\\overline{x}\\rangle\\simeq\\mathbb{C}$ |\n"},
		{"id":"30b6344215826027","type":"text","text":"The natural projection map is \n$$\n\\pi:\\mathbb{C}[x]\\to\\mathbb{C}[x]/\\langle x-\\alpha\\rangle\n$$\n\nLet $$\n  \\mathcal{L}_I(R):=\\set{J\\subseteq R:I\\subseteq J\\ \\text{and}\\ J\\lhd R}$$\nis the set of ideals of $R$ that contain $I$, and let $$\n\\mathcal{L}(R/I):=\\set{K\\subseteq R/I: K\\lhd R/I}\n$$ is the set of ideals of the quotient ring $R/I$.","x":2760,"y":700,"width":560,"height":432},
		{"id":"e0ce7e192a0710d6","type":"text","text":"The natural projection map is \n$$\n\\pi:\\mathbb{C}[x,y]\\to\\mathbb{C}[x,y]/\\langle xy\\rangle.\n$$\n\nLet $$\n  \\mathcal{L}_I(R):=\\set{J\\subseteq R:I\\subseteq J\\ \\text{and}\\ J\\lhd R}$$\nis the set of ideals of $R$ that contain $I$, and let $$\n\\mathcal{L}(R/I):=\\set{K\\subseteq R/I: K\\lhd R/I}\n$$ is the set of ideals of the quotient ring $R/I$.","x":2100,"y":468,"width":560,"height":432},
		{"id":"527eda37040109e5","type":"text","text":"Consider $f(x)=(x-1)(x+1)=x^2-1\\in\\mathbb{C}[x]$. Then\n$$\nZ(f)=\\set{1,-1}=\\set{\\langle x-1\\rangle, \\langle x+1\\rangle}\n$$\n\n","x":1824,"y":242,"width":612,"height":100},
		{"id":"7658447e1041abfe","type":"text","text":"Consider $S\\subseteq\\mathbb{C}[x]$.\n\n- **Closed Sets**$$Z(S)=\\set{z\\in\\mathbb{C}:f(z)=0\\ \\text{for all}\\ f\\in S}\\subseteq\\mathbb{C}$$","x":1900,"y":-60,"width":460,"height":132}
	],
	"edges":[
		{"id":"0018e30a90b837a5","fromNode":"8d90528cbc975938","fromSide":"bottom","toNode":"deaaf460b1615f7f","toSide":"top"},
		{"id":"312f31d00628ba9c","fromNode":"deaaf460b1615f7f","fromSide":"bottom","toNode":"57a34f419fb3e0d0","toSide":"top"},
		{"id":"95d3745f262c4d6b","fromNode":"57a34f419fb3e0d0","fromSide":"top","toNode":"deaaf460b1615f7f","toSide":"bottom"},
		{"id":"c0a584fb621bb96b","fromNode":"57a34f419fb3e0d0","fromSide":"right","toNode":"cb8aefbbfc1d02eb","toSide":"left","label":"Dom"},
		{"id":"61b5d151002daf39","fromNode":"57a34f419fb3e0d0","fromSide":"bottom","toNode":"b5a91510e6c59441","toSide":"top","label":"Cdm"},
		{"id":"a45d6f12baebfe44","fromNode":"8d90528cbc975938","fromSide":"right","toNode":"8cbd0102283c1fc7","toSide":"left","label":"Eval. at α"},
		{"id":"17e1ffdd89bbaaa1","fromNode":"8cbd0102283c1fc7","fromSide":"right","toNode":"eb9efffb6a474c43","toSide":"left","label":"First Isomorphism \nTheorem"},
		{"id":"336218a8f8e30d1f","fromNode":"6787afc0cc6ed1ef","fromSide":"top","toNode":"cb8aefbbfc1d02eb","toSide":"bottom"},
		{"id":"df175548f9dde90f","fromNode":"c2d902228a171257","fromSide":"bottom","toNode":"e62498539b5066f6","toSide":"top"},
		{"id":"cc16eac7f1ae3a0b","fromNode":"e62498539b5066f6","fromSide":"bottom","toNode":"332fd81e10b34536","toSide":"top"},
		{"id":"19587fa04a54cd4a","fromNode":"332fd81e10b34536","fromSide":"top","toNode":"e62498539b5066f6","toSide":"bottom"},
		{"id":"a1ead7b8920babbf","fromNode":"332fd81e10b34536","fromSide":"right","toNode":"2294addf956a142f","toSide":"left","label":"Dom"},
		{"id":"a67612be3a883f54","fromNode":"6e71fd0b025fe93f","fromSide":"bottom","toNode":"2294addf956a142f","toSide":"top"},
		{"id":"d8f39eb72493346c","fromNode":"46a329d9fd1ff47c","fromSide":"top","toNode":"6787afc0cc6ed1ef","toSide":"bottom","label":"Dom"},
		{"id":"bb96ac0d6442763c","fromNode":"46a329d9fd1ff47c","fromSide":"left","toNode":"e9baaeacc943be69","toSide":"bottom","label":"Cdm"},
		{"id":"16b8081a10a8b35e","fromNode":"e9baaeacc943be69","fromSide":"left","toNode":"b5a91510e6c59441","toSide":"right"},
		{"id":"c5b88b567451084a","fromNode":"600c01c6e044be81","fromSide":"bottom","toNode":"208e6921e3414b9d","toSide":"top"},
		{"id":"aec96d9ba6448a2f","fromNode":"3e9d3b34f95fb899","fromSide":"bottom","toNode":"600c01c6e044be81","toSide":"top"},
		{"id":"6b86e874d5f9b481","fromNode":"208e6921e3414b9d","fromSide":"top","toNode":"600c01c6e044be81","toSide":"bottom"},
		{"id":"192f396328c53891","fromNode":"208e6921e3414b9d","fromSide":"right","toNode":"6740b6a2d95db5f8","toSide":"left","label":"Dom"},
		{"id":"d0f0f1386c10fec2","fromNode":"4e6283fcb7535477","fromSide":"bottom","toNode":"6740b6a2d95db5f8","toSide":"top"},
		{"id":"049ef4645bd1a126","fromNode":"208e6921e3414b9d","fromSide":"bottom","toNode":"0b33ee922ca149b8","toSide":"top"},
		{"id":"8bb211bf9bf9e4ae","fromNode":"208e6921e3414b9d","fromSide":"right","toNode":"95b8d0ee4f489d73","toSide":"left","label":"Cdm"},
		{"id":"968cd79103cae86a","fromNode":"46a329d9fd1ff47c","fromSide":"bottom","toNode":"0ae2ea6728d24c6b","toSide":"top"},
		{"id":"c6054f67a828bcb1","fromNode":"3e9d3b34f95fb899","fromSide":"right","toNode":"85dcf962794f6b92","toSide":"left","label":"n mod p"},
		{"id":"6cc7e5db3cdbcdd7","fromNode":"eb9efffb6a474c43","fromSide":"right","toNode":"288af7c8c92105a7","toSide":"left","label":"e.g."},
		{"id":"b18630277fb5b2a4","fromNode":"cb8aefbbfc1d02eb","fromSide":"right","toNode":"7658447e1041abfe","toSide":"left","label":"Zariski\nTopology"},
		{"id":"12bbea064f5bc594","fromNode":"cb8aefbbfc1d02eb","fromSide":"right","toNode":"b5b6793ceea01622","toSide":"left","label":"Standard\nTopology"},
		{"id":"d16256c40aee1bd8","fromNode":"c2d902228a171257","fromSide":"right","toNode":"018cff3f6c23a3f3","toSide":"left","label":"?"},
		{"id":"f4266f7313ecb744","fromNode":"cb8aefbbfc1d02eb","fromSide":"bottom","toNode":"6787afc0cc6ed1ef","toSide":"top"},
		{"id":"9abff246bc73dea8","fromNode":"7658447e1041abfe","fromSide":"bottom","toNode":"527eda37040109e5","toSide":"top","label":"e.g."}
	]
}