{
	"nodes":[
		{"id":"efdfe66cbe25829a","type":"group","x":320,"y":-680,"width":1960,"height":1460,"color":"#8c00ff","label":"Ring of Polynomials with Complex Coefficient"},
		{"id":"970c35e67c5247b3","type":"group","x":320,"y":1000,"width":1240,"height":1040,"label":"Ring of integers"},
		{"id":"e2f94fbf8e5b899d","type":"group","x":1720,"y":1010,"width":1240,"height":510,"label":"Commutative Ring"},
		{"id":"ef521119947cb3c9","x":791,"y":-157,"width":855,"height":90,"color":"1","type":"group","label":"Domain"},
		{"id":"42832d95dd3ec197","x":429,"y":160,"width":411,"height":100,"type":"group","label":"Co-domain"},
		{"id":"57a34f419fb3e0d0","type":"text","text":"$$f:\\mathbb{C}\\to\\mathbb{C}$$by $\\alpha\\mapsto f(\\alpha)$","x":365,"y":-165,"width":230,"height":105},
		{"id":"deaaf460b1615f7f","type":"text","text":"$f\\in\\mathbb{C}[x]$","x":420,"y":-280,"width":120,"height":50},
		{"id":"8d90528cbc975938","type":"text","text":"$\\mathbb{C}[x]$","x":440,"y":-585,"width":80,"height":50},
		{"id":"cb8aefbbfc1d02eb","type":"text","text":"$\\mathbb{C}=\\set{\\alpha:\\alpha\\in\\mathbb{C}}$","x":811,"y":-137,"width":175,"height":50},
		{"id":"8cbd0102283c1fc7","type":"text","text":"$\\mathbb{C}$","x":675,"y":-585,"width":71,"height":50},
		{"id":"eb9efffb6a474c43","type":"text","text":"$$\\mathbb{C}\\simeq\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$$\n$$f(\\alpha)\\iff \\overline{f}\\in\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$$","x":986,"y":-620,"width":414,"height":120},
		{"id":"288af7c8c92105a7","x":1520,"y":-642,"width":684,"height":165,"type":"text","text":"Consider $f(x)=(x-1)(x-3)=x^2-4x+3\\in\\mathbb{C}[x]$. Then\n$$\n\\begin{align*}\nf(1)=0 &\\iff 0 = \\overline{f}\\in\\mathbb{C}[x]/\\langle x-1\\rangle\\quad &(\\because f(x)=(x-1)(x-3) + 0)\\\\\nf(3)=0 &\\iff 0 = \\overline{f}\\in\\mathbb{C}[x]/\\langle x-3\\rangle\\quad &(\\because f(x)=(x-3)(x-1) + 0)\\\\\nf(0)=3 &\\iff 3 = \\overline{f}\\in\\mathbb{C}[x]/\\langle x-1\\rangle\\quad &(\\because f(x)=(x)(x-4) + 3)\\\\\n\\end{align*}\n$$\n\n"},
		{"id":"b5a91510e6c59441","type":"text","text":"$\\mathbb{C}$","x":449,"y":180,"width":62,"height":50},
		{"id":"e9baaeacc943be69","type":"text","text":"$\\coprod_\\alpha\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$","x":621,"y":180,"width":190,"height":50},
		{"id":"46a329d9fd1ff47c","type":"text","text":"> [!info] **Note**\n> $$f:\\set{\\langle x-\\alpha\\rangle:\\alpha\\in\\mathbb{C}}\\to\\coprod_\\alpha\\mathbb{C}[x]/\\langle x-\\alpha\\rangle$$\n> by $\\langle x-\\alpha\\rangle\\mapsto \\overline{f}\\in \\mathbb{C}[x]/\\langle x-\\alpha\\rangle$","x":1011,"y":110,"width":635,"height":190},
		{"id":"0ae2ea6728d24c6b","type":"text","text":"> [!example]\n> Consider $f(x)=(x-1)(x-2)=x^2-3x+2\\in\\mathbb{C}[x]$ then\n> $$\n> f:\\set{\\langle x-\\alpha\\rangle:\\alpha\\in\\mathbb{C}}\\to\\coprod_\\alpha\\mathbb{C}[x]/\\langle x-\\alpha\\rangle\n>$$\n> by \n> $$\n> \\begin{align*}\n> \\langle x-1\\rangle&\\mapsto 0=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-1\\rangle\\\\\n> \\langle x-2\\rangle&\\mapsto 0=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-2\\rangle\\\\\n> \\langle x-3\\rangle&\\mapsto 2=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-3\\rangle\\\\\n> \\langle x-i\\rangle&\\mapsto 1-3i=\\overline{f}\\in \\mathbb{C}[x]/\\langle x-i\\rangle\\\\\n> &\\vdots\n> \\end{align*}\n>\n\n\n","x":1011,"y":340,"width":635,"height":400},
		{"id":"208e6921e3414b9d","type":"text","text":"> [!info] **Note**\n> $$n:\\set{p\\mathbb{Z}\\subsetneq\\mathbb{Z}:p\\ \\text{is a prime}}\\to\\coprod_{p}\\mathbb{Z}/p\\mathbb{Z}$$\nby $p\\mathbb{Z}\\mapsto\\overline{n}\\in \\mathbb{Z}/p\\mathbb{Z}$","x":340,"y":1320,"width":540,"height":200},
		{"id":"0b33ee922ca149b8","type":"text","text":"> [!example]\n> Consider $3\\in\\mathbb{Z}$ then\n> $$\n> 3:\\set{p\\mathbb{Z}\\subsetneq\\mathbb{Z}:p\\ \\text{is a prime}}\\to\\coprod_{p}\\mathbb{Z}/p\\mathbb{Z}\n>$$\n> by \n> $$\n> \\begin{align*}\n> 2\\mathbb{Z}&\\mapsto 1=\\overline{3}\\in \\mathbb{Z}/2\\mathbb{Z}\\\\\n> 3\\mathbb{Z}&\\mapsto 0=\\overline{3}\\in\\mathbb{Z}/3\\mathbb{Z}\\\\\n> 5\\mathbb{Z}&\\mapsto 3=\\overline{3}\\in\\mathbb{Z}/5\\mathbb{Z}\\\\\n> 7\\mathbb{Z}&\\mapsto 3=\\overline{3}\\in\\mathbb{Z}/7\\mathbb{Z}\\\\\n> &\\vdots\n> \\end{align*}\n>\n\n\n","x":340,"y":1560,"width":540,"height":420},
		{"id":"600c01c6e044be81","type":"text","text":"$n\\in\\mathbb{Z}$","x":355,"y":1180,"width":105,"height":50},
		{"id":"3e9d3b34f95fb899","type":"text","text":"$\\mathbb{Z}$","x":373,"y":1033,"width":67,"height":53},
		{"id":"95b8d0ee4f489d73","type":"text","text":"$\\coprod_{p}\\mathbb{Z}/p\\mathbb{Z}$","x":1160,"y":1470,"width":125,"height":50},
		{"id":"6740b6a2d95db5f8","type":"text","text":"$\\set{p\\mathbb{Z}\\subsetneq\\mathbb{Z}:p\\ \\text{is a prime}}$","x":1160,"y":1320,"width":220,"height":50},
		{"id":"4e6283fcb7535477","type":"text","text":"$$\\mathbb{Z}_p\\simeq\\mathbb{Z}/p\\mathbb{Z}$$\n\n$$n\\bmod p\\iff n\\in\\mathbb{Z}/p\\mathbb{Z}$$\n","x":740,"y":1021,"width":500,"height":130},
		{"id":"85dcf962794f6b92","type":"text","text":"$\\mathbb{Z}_p$","x":580,"y":1035,"width":78,"height":50},
		{"id":"e62498539b5066f6","type":"text","text":"$r\\in R$","x":1755,"y":1190,"width":90,"height":50},
		{"id":"c2d902228a171257","type":"text","text":"$R$","x":1770,"y":1070,"width":60,"height":50},
		{"id":"6e71fd0b025fe93f","type":"text","text":"$F\\simeq R/M$\n\n$f(\\alpha)=0\\iff \\overline{r}\\in R/M$\n","x":2139,"y":1043,"width":300,"height":105},
		{"id":"2294addf956a142f","type":"text","text":"$\\set{M\\subsetneq R:M\\ \\text{is maximal}}$","x":2600,"y":1215,"width":299,"height":50},
		{"id":"332fd81e10b34536","type":"text","text":"$r:\\set{M\\subsetneq R:M\\ \\text{is maximal}}\\to\\coprod_{M}R/M:M\\mapsto\\overline{M}\\in R/M$","x":1740,"y":1330,"width":550,"height":180},
		{"id":"6787afc0cc6ed1ef","type":"text","text":"$\\set{\\langle x-\\alpha\\rangle:\\alpha\\in\\mathbb{C}}$","x":1430,"y":-137,"width":180,"height":50}
	],
	"edges":[
		{"id":"0018e30a90b837a5","fromNode":"8d90528cbc975938","fromSide":"bottom","toNode":"deaaf460b1615f7f","toSide":"top"},
		{"id":"312f31d00628ba9c","fromNode":"deaaf460b1615f7f","fromSide":"bottom","toNode":"57a34f419fb3e0d0","toSide":"top"},
		{"id":"95d3745f262c4d6b","fromNode":"57a34f419fb3e0d0","fromSide":"top","toNode":"deaaf460b1615f7f","toSide":"bottom"},
		{"id":"c0a584fb621bb96b","fromNode":"57a34f419fb3e0d0","fromSide":"right","toNode":"cb8aefbbfc1d02eb","toSide":"left","label":"Dom"},
		{"id":"61b5d151002daf39","fromNode":"57a34f419fb3e0d0","fromSide":"bottom","toNode":"b5a91510e6c59441","toSide":"top","label":"Cdm"},
		{"id":"a45d6f12baebfe44","fromNode":"8d90528cbc975938","fromSide":"right","toNode":"8cbd0102283c1fc7","toSide":"left","label":"Eval. at α"},
		{"id":"17e1ffdd89bbaaa1","fromNode":"8cbd0102283c1fc7","fromSide":"right","toNode":"eb9efffb6a474c43","toSide":"left","label":"First Isomorphism \nTheorem"},
		{"id":"1cd405b5433344b3","fromNode":"cb8aefbbfc1d02eb","fromSide":"right","toNode":"6787afc0cc6ed1ef","toSide":"left"},
		{"id":"336218a8f8e30d1f","fromNode":"6787afc0cc6ed1ef","fromSide":"left","toNode":"cb8aefbbfc1d02eb","toSide":"right"},
		{"id":"df175548f9dde90f","fromNode":"c2d902228a171257","fromSide":"bottom","toNode":"e62498539b5066f6","toSide":"top"},
		{"id":"cc16eac7f1ae3a0b","fromNode":"e62498539b5066f6","fromSide":"bottom","toNode":"332fd81e10b34536","toSide":"top"},
		{"id":"19587fa04a54cd4a","fromNode":"332fd81e10b34536","fromSide":"top","toNode":"e62498539b5066f6","toSide":"bottom"},
		{"id":"a1ead7b8920babbf","fromNode":"332fd81e10b34536","fromSide":"right","toNode":"2294addf956a142f","toSide":"left","label":"Dom"},
		{"id":"a67612be3a883f54","fromNode":"6e71fd0b025fe93f","fromSide":"bottom","toNode":"2294addf956a142f","toSide":"top"},
		{"id":"d8f39eb72493346c","fromNode":"46a329d9fd1ff47c","fromSide":"top","toNode":"6787afc0cc6ed1ef","toSide":"bottom","label":"Dom"},
		{"id":"bb96ac0d6442763c","fromNode":"46a329d9fd1ff47c","fromSide":"left","toNode":"e9baaeacc943be69","toSide":"right","label":"Cdm"},
		{"id":"16b8081a10a8b35e","fromNode":"e9baaeacc943be69","fromSide":"left","toNode":"b5a91510e6c59441","toSide":"right"},
		{"id":"c5b88b567451084a","fromNode":"600c01c6e044be81","fromSide":"bottom","toNode":"208e6921e3414b9d","toSide":"top"},
		{"id":"aec96d9ba6448a2f","fromNode":"3e9d3b34f95fb899","fromSide":"bottom","toNode":"600c01c6e044be81","toSide":"top"},
		{"id":"6b86e874d5f9b481","fromNode":"208e6921e3414b9d","fromSide":"top","toNode":"600c01c6e044be81","toSide":"bottom"},
		{"id":"192f396328c53891","fromNode":"208e6921e3414b9d","fromSide":"right","toNode":"6740b6a2d95db5f8","toSide":"left","label":"Dom"},
		{"id":"d0f0f1386c10fec2","fromNode":"4e6283fcb7535477","fromSide":"bottom","toNode":"6740b6a2d95db5f8","toSide":"top"},
		{"id":"049ef4645bd1a126","fromNode":"208e6921e3414b9d","fromSide":"bottom","toNode":"0b33ee922ca149b8","toSide":"top"},
		{"id":"8bb211bf9bf9e4ae","fromNode":"208e6921e3414b9d","fromSide":"right","toNode":"95b8d0ee4f489d73","toSide":"left","label":"Cdm"},
		{"id":"968cd79103cae86a","fromNode":"46a329d9fd1ff47c","fromSide":"bottom","toNode":"0ae2ea6728d24c6b","toSide":"top"},
		{"id":"c6054f67a828bcb1","fromNode":"3e9d3b34f95fb899","fromSide":"right","toNode":"85dcf962794f6b92","toSide":"left","label":"n mod p"},
		{"id":"6cc7e5db3cdbcdd7","fromNode":"eb9efffb6a474c43","fromSide":"right","toNode":"288af7c8c92105a7","toSide":"left","label":"e.g."}
	]
}