{
	"nodes":[
		{"id":"b00240aa2f4ee05e","x":-700,"y":-480,"width":652,"height":360,"color":"3","type":"group","label":"Tool-based Workflow"},
		{"id":"ca58276d4ac9442a","x":-680,"y":-460,"width":250,"height":60,"type":"text","text":"Okular"},
		{"id":"9c496c8899a24cd9","x":-318,"y":-460,"width":250,"height":60,"type":"text","text":"Zetero"},
		{"id":"599837be43c0d95b","x":-658,"y":-345,"width":250,"height":60,"type":"text","text":"LaTex"}
	],
	"edges":[
		{"id":"1392c9a40d61c952","fromNode":"ca58276d4ac9442a","fromSide":"right","toNode":"9c496c8899a24cd9","toSide":"left"}
	]
}