{
	"nodes":[
		{"id":"8d41a1c5b7f7e298","type":"text","text":"Computer-Aided Cryptography","x":-956,"y":-1820,"width":432,"height":60},
		{"id":"91741a4c938d7c7d","x":-1000,"y":-1636,"width":304,"height":53,"type":"text","text":"Machine-checkable"},
		{"id":"a4e0362ea496acdd","x":-556,"y":-1633,"width":250,"height":50,"type":"text","text":"Formal"},
		{"id":"354ee5a31a0452b7","x":-780,"y":-1440,"width":309,"height":145,"type":"text","text":"- Design\n- Analysis\n- Implementation"}
	],
	"edges":[
		{"id":"8c26f0c91f7a20d9","fromNode":"8d41a1c5b7f7e298","fromSide":"bottom","toNode":"a4e0362ea496acdd","toSide":"top"},
		{"id":"9deae33c5d4ae377","fromNode":"8d41a1c5b7f7e298","fromSide":"bottom","toNode":"91741a4c938d7c7d","toSide":"top"},
		{"id":"19f5ba692fce7643","fromNode":"91741a4c938d7c7d","fromSide":"bottom","toNode":"354ee5a31a0452b7","toSide":"top"}
	]
}